<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Reference/app/MappGetHookInfo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MappGetHookInfo | Aurora Imaging Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MappGetHookInfo | Aurora Imaging Library"><meta data-rh="true" name="description" content="Get information about a hooked event."><meta data-rh="true" property="og:description" content="Get information about a hooked event."><link data-rh="true" rel="icon" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"app","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/"},{"@type":"ListItem","position":2,"name":"MappGetHookInfo","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"}]}</script><link rel="stylesheet" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/css/styles.25ba2b73.css">
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/runtime~main.c07c37f5.js" defer="defer"></script>
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/main.8dd590ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><div class="navbar__logo"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aurora Imaging Library</b></a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/toc">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc">Reference</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/BoardSpecificNotes/toc">Board-Specific Notes</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Examples/toc">Examples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" aria-label="Search" class="navbar__search-button" style="display:flex;align-items:center;gap:0.4rem;padding:0.3rem 0.75rem;border:1px solid var(--ifm-toc-border-color);border-radius:999px;background:transparent;color:var(--ifm-font-color-secondary);font-size:0.8125rem;cursor:pointer;transition:border-color 0.15s, color 0.15s"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg>Search<kbd style="margin-left:0.25rem;padding:0.1rem 0.35rem;font-size:0.7rem;border:1px solid var(--ifm-toc-border-color);border-radius:4px;opacity:0.6;font-family:inherit">⌘K</kbd></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc"><span title="Table of Contents" class="linkLabel_WmDU">Table of Contents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dblob/"><span title="3dblob" class="categoryLinkLabel_W154">3dblob</span></a><button aria-label="Expand sidebar category &#x27;3dblob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3ddisp/"><span title="3ddisp" class="categoryLinkLabel_W154">3ddisp</span></a><button aria-label="Expand sidebar category &#x27;3ddisp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/"><span title="3dgeo" class="categoryLinkLabel_W154">3dgeo</span></a><button aria-label="Expand sidebar category &#x27;3dgeo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgra/"><span title="3dgra" class="categoryLinkLabel_W154">3dgra</span></a><button aria-label="Expand sidebar category &#x27;3dgra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dim/"><span title="3dim" class="categoryLinkLabel_W154">3dim</span></a><button aria-label="Expand sidebar category &#x27;3dim&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmap/"><span title="3dmap" class="categoryLinkLabel_W154">3dmap</span></a><button aria-label="Expand sidebar category &#x27;3dmap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmeas/"><span title="3dmeas" class="categoryLinkLabel_W154">3dmeas</span></a><button aria-label="Expand sidebar category &#x27;3dmeas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"><span title="3dmet" class="categoryLinkLabel_W154">3dmet</span></a><button aria-label="Expand sidebar category &#x27;3dmet&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmod/"><span title="3dmod" class="categoryLinkLabel_W154">3dmod</span></a><button aria-label="Expand sidebar category &#x27;3dmod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dreg/"><span title="3dreg" class="categoryLinkLabel_W154">3dreg</span></a><button aria-label="Expand sidebar category &#x27;3dreg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/agm/"><span title="agm" class="categoryLinkLabel_W154">agm</span></a><button aria-label="Expand sidebar category &#x27;agm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/"><span title="app" class="categoryLinkLabel_W154">app</span></a><button aria-label="Collapse sidebar category &#x27;app&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappAlloc"><span title="MappAlloc" class="linkLabel_WmDU">MappAlloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappAllocDefault"><span title="MappAllocDefault" class="linkLabel_WmDU">MappAllocDefault</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappCloseConnection"><span title="MappCloseConnection" class="linkLabel_WmDU">MappCloseConnection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappControl"><span title="MappControl" class="linkLabel_WmDU">MappControl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappControlMp"><span title="MappControlMp" class="linkLabel_WmDU">MappControlMp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappFileOperation"><span title="MappFileOperation" class="linkLabel_WmDU">MappFileOperation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappFree"><span title="MappFree" class="linkLabel_WmDU">MappFree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappFreeDefault"><span title="MappFreeDefault" class="linkLabel_WmDU">MappFreeDefault</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetError"><span title="MappGetError" class="linkLabel_WmDU">MappGetError</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><span title="MappGetHookInfo" class="linkLabel_WmDU">MappGetHookInfo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><span title="MappHookFunction" class="linkLabel_WmDU">MappHookFunction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappInquire"><span title="MappInquire" class="linkLabel_WmDU">MappInquire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappInquireConnection"><span title="MappInquireConnection" class="linkLabel_WmDU">MappInquireConnection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappInquireMp"><span title="MappInquireMp" class="linkLabel_WmDU">MappInquireMp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappOpenConnection"><span title="MappOpenConnection" class="linkLabel_WmDU">MappOpenConnection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappTimer"><span title="MappTimer" class="linkLabel_WmDU">MappTimer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappTrace"><span title="MappTrace" class="linkLabel_WmDU">MappTrace</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/bead/"><span title="bead" class="categoryLinkLabel_W154">bead</span></a><button aria-label="Expand sidebar category &#x27;bead&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/"><span title="blob" class="categoryLinkLabel_W154">blob</span></a><button aria-label="Expand sidebar category &#x27;blob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/"><span title="buf" class="categoryLinkLabel_W154">buf</span></a><button aria-label="Expand sidebar category &#x27;buf&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/"><span title="cal" class="categoryLinkLabel_W154">cal</span></a><button aria-label="Expand sidebar category &#x27;cal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/class/"><span title="class" class="categoryLinkLabel_W154">class</span></a><button aria-label="Expand sidebar category &#x27;class&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/code/"><span title="code" class="categoryLinkLabel_W154">code</span></a><button aria-label="Expand sidebar category &#x27;code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/"><span title="col" class="categoryLinkLabel_W154">col</span></a><button aria-label="Expand sidebar category &#x27;col&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/com/"><span title="com" class="categoryLinkLabel_W154">com</span></a><button aria-label="Expand sidebar category &#x27;com&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dig/"><span title="dig" class="categoryLinkLabel_W154">dig</span></a><button aria-label="Expand sidebar category &#x27;dig&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/disp/"><span title="disp" class="categoryLinkLabel_W154">disp</span></a><button aria-label="Expand sidebar category &#x27;disp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dlocr/"><span title="dlocr" class="categoryLinkLabel_W154">dlocr</span></a><button aria-label="Expand sidebar category &#x27;dlocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dmr/"><span title="dmr" class="categoryLinkLabel_W154">dmr</span></a><button aria-label="Expand sidebar category &#x27;dmr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/"><span title="edge" class="categoryLinkLabel_W154">edge</span></a><button aria-label="Expand sidebar category &#x27;edge&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/fpga/"><span title="fpga" class="categoryLinkLabel_W154">fpga</span></a><button aria-label="Expand sidebar category &#x27;fpga&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/func/"><span title="func" class="categoryLinkLabel_W154">func</span></a><button aria-label="Expand sidebar category &#x27;func&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gen/"><span title="gen" class="categoryLinkLabel_W154">gen</span></a><button aria-label="Expand sidebar category &#x27;gen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gra/"><span title="gra" class="categoryLinkLabel_W154">gra</span></a><button aria-label="Expand sidebar category &#x27;gra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/im/"><span title="im" class="categoryLinkLabel_W154">im</span></a><button aria-label="Expand sidebar category &#x27;im&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/meas/"><span title="meas" class="categoryLinkLabel_W154">meas</span></a><button aria-label="Expand sidebar category &#x27;meas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/"><span title="met" class="categoryLinkLabel_W154">met</span></a><button aria-label="Expand sidebar category &#x27;met&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/mod/"><span title="mod" class="categoryLinkLabel_W154">mod</span></a><button aria-label="Expand sidebar category &#x27;mod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/obj/"><span title="obj" class="categoryLinkLabel_W154">obj</span></a><button aria-label="Expand sidebar category &#x27;obj&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/ocr/"><span title="ocr" class="categoryLinkLabel_W154">ocr</span></a><button aria-label="Expand sidebar category &#x27;ocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/pat/"><span title="pat" class="categoryLinkLabel_W154">pat</span></a><button aria-label="Expand sidebar category &#x27;pat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/reg/"><span title="reg" class="categoryLinkLabel_W154">reg</span></a><button aria-label="Expand sidebar category &#x27;reg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/seq/"><span title="seq" class="categoryLinkLabel_W154">seq</span></a><button aria-label="Expand sidebar category &#x27;seq&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/str/"><span title="str" class="categoryLinkLabel_W154">str</span></a><button aria-label="Expand sidebar category &#x27;str&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sys/"><span title="sys" class="categoryLinkLabel_W154">sys</span></a><button aria-label="Expand sidebar category &#x27;sys&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sysIo/"><span title="sysIo" class="categoryLinkLabel_W154">sysIo</span></a><button aria-label="Expand sidebar category &#x27;sysIo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/thr/"><span title="thr" class="categoryLinkLabel_W154">thr</span></a><button aria-label="Expand sidebar category &#x27;thr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/"><span>app</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MappGetHookInfo</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MappGetHookInfo</h1></header>
<blockquote>
<p>Get information about a hooked event.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="syntax">Syntax<a href="#syntax" class="hash-link" aria-label="Direct link to Syntax" title="Direct link to Syntax" translate="no">​</a></h2>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">AIL_INT </span><span class="token function" style="color:#d73a49">MappGetHookInfo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID    ContextAppId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID    EventId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64 InfoType</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">    UserVarPtr     </span><span class="token comment" style="color:#999988;font-style:italic">//out</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p>This function retrieves information about the event that caused the hook-handler function to be called. This function should only be called within the scope of an application hook-handler function call (see <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>MappHookFunction</code></a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contextappid-in-ail_id"><code>ContextAppId</code> <em>(in, AIL_ID)</em><a href="#contextappid-in-ail_id" class="hash-link" aria-label="Direct link to contextappid-in-ail_id" title="Direct link to contextappid-in-ail_id" translate="no">​</a></h3>
<p>Specifies the identifier of the Aurora Imaging Library application context to use.</p>
<p><em>For specifying the application context</em></p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td>Specifies the application context of the current process.</td></tr><tr><td><code>Application context identifier</code></td><td>Specifies the identifier of an application context.</td></tr></tbody></table>
<p>Typically, specifying an application context identifier is used to specify a remote application on a remote computer. However, it can be used for a remote application on the local computer, or the current process. When you explicitly specify the identifier of the current process, it is equivalent to specifying <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>M_DEFAULT</code></a>. |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eventid-in-ail_id"><code>EventId</code> <em>(in, AIL_ID)</em><a href="#eventid-in-ail_id" class="hash-link" aria-label="Direct link to eventid-in-ail_id" title="Direct link to eventid-in-ail_id" translate="no">​</a></h3>
<p>Specifies the application event identifier received by the hook-handler function. See <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>MappHookFunction</code></a> for more information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infotype-in-ail_int64"><code>InfoType</code> <em>(in, AIL_INT64)</em><a href="#infotype-in-ail_int64" class="hash-link" aria-label="Direct link to infotype-in-ail_int64" title="Direct link to infotype-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the type of information to get.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uservarptr-out-void"><code>UserVarPtr</code> *(out, <em>void)</em><a href="#uservarptr-out-void" class="hash-link" aria-label="Direct link to uservarptr-out-void" title="Direct link to uservarptr-out-void" translate="no">​</a></h3>
<p>Specifies the address in which to write the requested information. Note that, when getting parameter values (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>MappGetHookInfo</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>M_PARAM_VALUE</code></a>), the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>UserVarPtr</code></a> parameter should be of the same data type as value of the selected parameter.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-associations">Parameter Associations<a href="#parameter-associations" class="hash-link" aria-label="Direct link to Parameter Associations" title="Direct link to Parameter Associations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-retrieving-information-about-an">For retrieving information about an<a href="#for-retrieving-information-about-an" class="hash-link" aria-label="Direct link to For retrieving information about an" title="Direct link to For retrieving information about an" translate="no">​</a></h3>
<p>If the hook-handler function was called due to an <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_ERROR_CURRENT</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_ERROR_FATAL</code></a>, or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_CALLEE_ERROR_CURRENT</code></a>event type, the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>InfoType</code></a> parameter can be set to one of the values below.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_current"><code>M_CURRENT</code><a href="#m_current" class="hash-link" aria-label="Direct link to m_current" title="Direct link to m_current" translate="no">​</a></h3>
<p>Retrieves the error code associated with the error event that caused the hook-handler function to be called.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_current_sub_1"><code>M_CURRENT_SUB_1</code><a href="#m_current_sub_1" class="hash-link" aria-label="Direct link to m_current_sub_1" title="Direct link to m_current_sub_1" translate="no">​</a></h3>
<p>Retrieves the first error subcode associated with the error event that caused the hook-handler function to be called.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_current_sub_2"><code>M_CURRENT_SUB_2</code><a href="#m_current_sub_2" class="hash-link" aria-label="Direct link to m_current_sub_2" title="Direct link to m_current_sub_2" translate="no">​</a></h3>
<p>Retrieves the second error subcode associated with the error event that caused the hook-handler function to be called.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_current_sub_3"><code>M_CURRENT_SUB_3</code><a href="#m_current_sub_3" class="hash-link" aria-label="Direct link to m_current_sub_3" title="Direct link to m_current_sub_3" translate="no">​</a></h3>
<p>Retrieves the third error subcode associated with the error event that caused the hook-handler function to be called.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_current_sub_nb"><code>M_CURRENT_SUB_NB</code><a href="#m_current_sub_nb" class="hash-link" aria-label="Direct link to m_current_sub_nb" title="Direct link to m_current_sub_nb" translate="no">​</a></h3>
<p>Retrieves the number of error subcodes associated with the error event that caused the hook-handler function to be called.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-retrieving-information-about-an-1">For retrieving information about an<a href="#for-retrieving-information-about-an-1" class="hash-link" aria-label="Direct link to For retrieving information about an" title="Direct link to For retrieving information about an" translate="no">​</a></h3>
<p>If the hook-handler function was called due to an <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_ERROR_CURRENT</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_ERROR_FATAL</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_TRACE_START</code></a>, or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_TRACE_END</code></a> event type, the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>InfoType</code></a> parameter can be set to the value below.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_current_opcode"><code>M_CURRENT_OPCODE</code><a href="#m_current_opcode" class="hash-link" aria-label="Direct link to m_current_opcode" title="Direct link to m_current_opcode" translate="no">​</a></h3>
<p>Retrieves the function opcode associated with the error event that caused the hook-handler function to be called (for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_ERROR_CURRENT</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_ERROR_FATAL</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_CALLEE_ERROR_CURRENT</code></a>), just started (for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_TRACE_START</code></a>), or just ended (for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_TRACE_END</code></a>).  &gt; <strong>Note:</strong> To learn which function corresponds to each opcode, refer to <em>ailfunctioncode.h</em>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combination-constants--for-getting-the-associated-message-instead-of-the-numeric-code">Combination Constants — For getting the associated message instead of the numeric code<a href="#combination-constants--for-getting-the-associated-message-instead-of-the-numeric-code" class="hash-link" aria-label="Direct link to Combination Constants — For getting the associated message instead of the numeric code" title="Direct link to Combination Constants — For getting the associated message instead of the numeric code" translate="no">​</a></h3>
<blockquote>
<p><em>Optional.</em></p>
</blockquote>
<blockquote>
<p><strong>Usage:</strong> You can add one of the following values to the above-mentioned values to get the associated message instead of the numeric code.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_message"><code>M_MESSAGE</code><a href="#m_message" class="hash-link" aria-label="Direct link to m_message" title="Direct link to m_message" translate="no">​</a></h4>
<p>Returns the error message instead of the error opcode, or the function name instead of the function opcode.  If the message is truncated, use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>M_MESSAGE_EXTENDED</code></a> for the complete message.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_message_extended"><code>M_MESSAGE_EXTENDED</code><a href="#m_message_extended" class="hash-link" aria-label="Direct link to m_message_extended" title="Direct link to m_message_extended" translate="no">​</a></h4>
<p>Returns the error message instead of the error opcode, or the function name instead of the function opcode.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combination-constants--for-getting-the-message-size">Combination Constants — For getting the message size<a href="#combination-constants--for-getting-the-message-size" class="hash-link" aria-label="Direct link to Combination Constants — For getting the message size" title="Direct link to Combination Constants — For getting the message size" translate="no">​</a></h3>
<blockquote>
<p><em>Optional.</em></p>
</blockquote>
<blockquote>
<p><strong>Usage:</strong> You can add one of the following values to the above-mentioned values to get the message&#x27;s length.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_string_size"><code>M_STRING_SIZE</code><a href="#m_string_size" class="hash-link" aria-label="Direct link to m_string_size" title="Direct link to m_string_size" translate="no">​</a></h4>
<p>Retrieves the length of the string, including the terminating null character (&quot;\0&quot;).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-retrieving-information-about-an-2">For retrieving information about an<a href="#for-retrieving-information-about-an-2" class="hash-link" aria-label="Direct link to For retrieving information about an" title="Direct link to For retrieving information about an" translate="no">​</a></h3>
<p>If the hook-handler function was called due to an <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_OBJECT_PUBLISH_DAIL</code></a> event type, the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>InfoType</code></a> parameter can be set to the value below.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_object_id"><code>M_OBJECT_ID</code><a href="#m_object_id" class="hash-link" aria-label="Direct link to m_object_id" title="Direct link to m_object_id" translate="no">​</a></h3>
<p>Retrieves the identifier of the object whose publication state was modified.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-retrieving-information-about-an-3">For retrieving information about an<a href="#for-retrieving-information-about-an-3" class="hash-link" aria-label="Direct link to For retrieving information about an" title="Direct link to For retrieving information about an" translate="no">​</a></h3>
<p>If the hook-handler function was called due to an<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_WEB_CLIENT_CONNECTED</code></a>or<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_WEB_CLIENT_DISCONNECTED</code></a>event type, the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>InfoType</code></a> parameter can be set to the value below.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_web_client_index"><code>M_WEB_CLIENT_INDEX</code><a href="#m_web_client_index" class="hash-link" aria-label="Direct link to m_web_client_index" title="Direct link to m_web_client_index" translate="no">​</a></h3>
<p>Retrieves the index that uniquely identifies the instance of your Aurora Imaging Web Library client application that connected or disconnected. This index refers to the same instance of the client application, as long as that instance is connected. If the instance disconnects and then reconnects, it is assigned a new index.  &gt; <strong>Note:</strong> Indices of clients are not zero- or one-based, nor are they guaranteed to be sequential.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-retrieving-information-about-an-4">For retrieving information about an<a href="#for-retrieving-information-about-an-4" class="hash-link" aria-label="Direct link to For retrieving information about an" title="Direct link to For retrieving information about an" translate="no">​</a></h3>
<p>If the hook-handler function was called due to an <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_TRACE_START</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><code>M_TRACE_END</code></a>   event type, the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>InfoType</code></a> parameter can be set to one of the values below.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_param_nb"><code>M_PARAM_NB</code><a href="#m_param_nb" class="hash-link" aria-label="Direct link to m_param_nb" title="Direct link to m_param_nb" translate="no">​</a></h3>
<p>Retrieves the number of parameters associated with the function called.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_param_size"><code>M_PARAM_SIZE</code><a href="#m_param_size" class="hash-link" aria-label="Direct link to m_param_size" title="Direct link to m_param_size" translate="no">​</a></h3>
<p>Retrieves the size, in bytes, of the specified parameter. For an array parameter, the size is: <code>_Number of items in the array_ X _Size of the item._</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_param_type_info"><code>M_PARAM_TYPE_INFO</code><a href="#m_param_type_info" class="hash-link" aria-label="Direct link to m_param_type_info" title="Direct link to m_param_type_info" translate="no">​</a></h3>
<p>Retrieves the data type of the specified parameter of the function called.</p>

















































































































































































































<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_PARAM_TYPE_AIL_DOUBLE</code></td><td>Specifies that the parameter is of type <em>AIL_DOUBLE</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_FLOAT</code></td><td>Specifies that the parameter is of type <em>AIL_FLOAT</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_ID</code></td><td>Specifies that the parameter is of type <em>AIL_ID</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_INT</code></td><td>Specifies that the parameter is of type <em>AIL_INT</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_INT8</code></td><td>Specifies that the parameter is of type <em>AIL_INT8</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_INT16</code></td><td>Specifies that the parameter is of type <em>AIL_INT16</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_INT32</code></td><td>Specifies that the parameter is of type <em>AIL_INT32</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_INT64</code></td><td>Specifies that the parameter is of type <em>AIL_INT64</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_TEXT</code></td><td>Specifies that the parameter is of type <em>AIL_TEXT</em>. This implies that the character encoding scheme of the <em>AIL_TEXT</em> parameter is the scheme you are currently using.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_TEXT_ASCII</code></td><td>Specifies that the parameter is of type <em>AIL_TEXT_ASCII</em>. This only appears when you are currently using a character encoding scheme other than ASCII, and the parameter you are inquiring is specifically in ASCII.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_TEXT_UNICODE</code></td><td>Specifies that the parameter is of type <em>AIL_TEXT_UNICODE</em>. This only appears when you are currently using a character encoding scheme other than unicode, and the parameter you are inquiring is specifically in unicode.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_UINT</code></td><td>Specifies that the parameter is of type <em>AIL_UINT</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_UINT8</code></td><td>Specifies that the parameter is of type <em>AIL_UINT8</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_UINT16</code></td><td>Specifies that the parameter is of type <em>AIL_UINT16</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_UINT32</code></td><td>Specifies that the parameter is of type <em>AIL_UINT32</em>.</td></tr><tr><td><code>M_PARAM_TYPE_AIL_UINT64</code></td><td>Specifies that the parameter is of type <em>AIL_UINT64</em>.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_DOUBLE</code></td><td>Specifies that the parameter is an array of type <em>AIL_DOUBLE</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_FLOAT</code></td><td>Specifies that the parameter is an array of type <em>AIL_FLOAT</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_ID</code></td><td>Specifies that the parameter is an array of type <em>AIL_ID</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_INT</code></td><td>Specifies that the parameter is an array of type <em>AIL_INT</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_INT8</code></td><td>Specifies that the parameter is an array of type <em>AIL_INT8</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_INT16</code></td><td>Specifies that the parameter is an array of type <em>AIL_INT16</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_INT32</code></td><td>Specifies that the parameter is an array of type <em>AIL_INT32</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_INT64</code></td><td>Specifies that the parameter is an array of type <em>AIL_INT64</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_UINT</code></td><td>Specifies that the parameter is an array of type <em>AIL_UINT</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_UINT8</code></td><td>Specifies that the parameter is an array of type <em>AIL_UINT8</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_UINT16</code></td><td>Specifies that the parameter is an array of type <em>AIL_UINT16</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_UINT32</code></td><td>Specifies that the parameter is an array of type <em>AIL_UINT32</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_ARRAY_AIL_UINT64</code></td><td>Specifies that the parameter is an array of type <em>AIL_UINT64</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_AIL_TEXT</code></td><td>Specifies that the parameter is a constant of type <em>AIL_TEXT</em>. This implies that the character encoding scheme of the <em>AIL_TEXT</em> parameter is the scheme you are currently using.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_AIL_TEXT_ASCII</code></td><td>Specifies that the parameter is a constant of type <em>AIL_TEXT_ASCII</em>. This only appears when you are currently using a character encoding scheme other than ASCII, and the parameter you are inquiring is specifically in ASCII.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_AIL_TEXT_UNICODE</code></td><td>Specifies that the parameter is a constant of type <em>AIL_TEXT_UNICODE</em>. This only appears when you are currently using a character encoding scheme other than unicode, and the parameter you are inquiring is specifically in unicode.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_DOUBLE</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_DOUBLE</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_FLOAT</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_FLOAT</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_ID</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_ID</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_INT</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_INT</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_INT8</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_INT8</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_INT16</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_INT16</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_INT32</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_INT32</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_INT64</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_INT64</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_UINT</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_UINT</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_UINT8</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_UINT8</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_UINT16</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_UINT16</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_UINT32</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_UINT32</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_ARRAY_AIL_UINT64</code></td><td>Specifies that the parameter is a constant array of type <em>AIL_UINT64</em>. Note that the pointer to the data stored in the array is unavailable after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_CONST_DATA_PTR</code></td><td>Specifies that the parameter is a constant data pointer. Note that the pointer to the data is invalid after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_DATA_PTR</code></td><td>Specifies that the parameter is a data pointer. Note that the pointer to the data is invalid after exiting the hook-handler function. For future use, copy and save the data.</td></tr><tr><td><code>M_PARAM_TYPE_FILENAME</code></td><td>Specifies that the parameter is of type <em>FILENAME</em>. This implies that the character encoding scheme of the <em>FILENAME</em> parameter is the scheme you are currently using.</td></tr><tr><td><code>M_PARAM_TYPE_FILENAME_ASCII</code></td><td>Specifies that the parameter is of type <em>FILENAME_ASCII</em>. This only appears when you are currently using a character encoding scheme other than ASCII, and the parameter you are inquiring is specifically in ASCII.</td></tr><tr><td><code>M_PARAM_TYPE_FILENAME_UNICODE</code></td><td>Specifies that the parameter is of type <em>FILENAME_UNICODE</em>. This only appears when you are currently using a character encoding scheme other than unicode, and the parameter you are inquiring is specifically in unicode.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_param_value"><code>M_PARAM_VALUE</code><a href="#m_param_value" class="hash-link" aria-label="Direct link to m_param_value" title="Direct link to m_param_value" translate="no">​</a></h3>
<p>Retrieves the value of the specified parameter of the function called.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combination-constants--for-specifying-the-parameter">Combination Constants — For specifying the parameter<a href="#combination-constants--for-specifying-the-parameter" class="hash-link" aria-label="Direct link to Combination Constants — For specifying the parameter" title="Direct link to Combination Constants — For specifying the parameter" translate="no">​</a></h3>
<blockquote>
<p><em>Essential.</em></p>
</blockquote>
<blockquote>
<p><strong>Usage:</strong> You must add one of the following values to the above-mentioned values to determine the number of the parameter for which to receive the information.</p>
</blockquote>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>1 &lt;= Value &lt;= 16</code></td><td>Specifies the number of the parameter for which to retrieve the information. This value must be a positive integer, and should not exceed the number of parameters associated with the function call (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>M_PARAM_NB</code></a>).</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="return-value">Return Value<a href="#return-value" class="hash-link" aria-label="Direct link to Return Value" title="Direct link to Return Value" translate="no">​</a></h2>
<p><strong>Type:</strong> <code>AIL_INT</code></p>
<p>The returned value is <code>M_NULL</code> if successful. If the operation fails, a non-null (!<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetHookInfo"><code>M_NULL</code></a>) value is returned.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappGetError"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MappGetError</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/MappHookFunction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MappHookFunction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#syntax" class="table-of-contents__link toc-highlight">Syntax</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#contextappid-in-ail_id" class="table-of-contents__link toc-highlight"><code>ContextAppId</code> <em>(in, AIL_ID)</em></a></li><li><a href="#eventid-in-ail_id" class="table-of-contents__link toc-highlight"><code>EventId</code> <em>(in, AIL_ID)</em></a></li><li><a href="#infotype-in-ail_int64" class="table-of-contents__link toc-highlight"><code>InfoType</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#uservarptr-out-void" class="table-of-contents__link toc-highlight"><code>UserVarPtr</code> *(out, <em>void)</em></a></li></ul></li><li><a href="#parameter-associations" class="table-of-contents__link toc-highlight">Parameter Associations</a><ul><li><a href="#for-retrieving-information-about-an" class="table-of-contents__link toc-highlight">For retrieving information about an</a></li><li><a href="#m_current" class="table-of-contents__link toc-highlight"><code>M_CURRENT</code></a></li><li><a href="#m_current_sub_1" class="table-of-contents__link toc-highlight"><code>M_CURRENT_SUB_1</code></a></li><li><a href="#m_current_sub_2" class="table-of-contents__link toc-highlight"><code>M_CURRENT_SUB_2</code></a></li><li><a href="#m_current_sub_3" class="table-of-contents__link toc-highlight"><code>M_CURRENT_SUB_3</code></a></li><li><a href="#m_current_sub_nb" class="table-of-contents__link toc-highlight"><code>M_CURRENT_SUB_NB</code></a></li><li><a href="#for-retrieving-information-about-an-1" class="table-of-contents__link toc-highlight">For retrieving information about an</a></li><li><a href="#m_current_opcode" class="table-of-contents__link toc-highlight"><code>M_CURRENT_OPCODE</code></a></li><li><a href="#combination-constants--for-getting-the-associated-message-instead-of-the-numeric-code" class="table-of-contents__link toc-highlight">Combination Constants — For getting the associated message instead of the numeric code</a></li><li><a href="#combination-constants--for-getting-the-message-size" class="table-of-contents__link toc-highlight">Combination Constants — For getting the message size</a></li><li><a href="#for-retrieving-information-about-an-2" class="table-of-contents__link toc-highlight">For retrieving information about an</a></li><li><a href="#m_object_id" class="table-of-contents__link toc-highlight"><code>M_OBJECT_ID</code></a></li><li><a href="#for-retrieving-information-about-an-3" class="table-of-contents__link toc-highlight">For retrieving information about an</a></li><li><a href="#m_web_client_index" class="table-of-contents__link toc-highlight"><code>M_WEB_CLIENT_INDEX</code></a></li><li><a href="#for-retrieving-information-about-an-4" class="table-of-contents__link toc-highlight">For retrieving information about an</a></li><li><a href="#m_param_nb" class="table-of-contents__link toc-highlight"><code>M_PARAM_NB</code></a></li><li><a href="#m_param_size" class="table-of-contents__link toc-highlight"><code>M_PARAM_SIZE</code></a></li><li><a href="#m_param_type_info" class="table-of-contents__link toc-highlight"><code>M_PARAM_TYPE_INFO</code></a></li><li><a href="#m_param_value" class="table-of-contents__link toc-highlight"><code>M_PARAM_VALUE</code></a></li><li><a href="#combination-constants--for-specifying-the-parameter" class="table-of-contents__link toc-highlight">Combination Constants — For specifying the parameter</a></li></ul></li><li><a href="#return-value" class="table-of-contents__link toc-highlight">Return Value</a></li></ul></div></div></div></div></main></div></div></div><div class="footerBar_TWO7"><span>Copyright © <!-- -->2026<!-- --> Zebra Technologies.</span></div></div>
</body>
</html>