<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Reference/edge/MedgeSelect" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MedgeSelect | Aurora Imaging Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MedgeSelect | Aurora Imaging Library"><meta data-rh="true" name="description" content="| Board | Supported |"><meta data-rh="true" property="og:description" content="| Board | Supported |"><link data-rh="true" rel="icon" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"edge","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/"},{"@type":"ListItem","position":2,"name":"MedgeSelect","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"}]}</script><link rel="stylesheet" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/css/styles.25ba2b73.css">
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/runtime~main.c07c37f5.js" defer="defer"></script>
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/main.8dd590ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><div class="navbar__logo"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aurora Imaging Library</b></a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/toc">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc">Reference</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/BoardSpecificNotes/toc">Board-Specific Notes</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Examples/toc">Examples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" aria-label="Search" class="navbar__search-button" style="display:flex;align-items:center;gap:0.4rem;padding:0.3rem 0.75rem;border:1px solid var(--ifm-toc-border-color);border-radius:999px;background:transparent;color:var(--ifm-font-color-secondary);font-size:0.8125rem;cursor:pointer;transition:border-color 0.15s, color 0.15s"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg>Search<kbd style="margin-left:0.25rem;padding:0.1rem 0.35rem;font-size:0.7rem;border:1px solid var(--ifm-toc-border-color);border-radius:4px;opacity:0.6;font-family:inherit">⌘K</kbd></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc"><span title="Table of Contents" class="linkLabel_WmDU">Table of Contents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dblob/"><span title="3dblob" class="categoryLinkLabel_W154">3dblob</span></a><button aria-label="Expand sidebar category &#x27;3dblob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3ddisp/"><span title="3ddisp" class="categoryLinkLabel_W154">3ddisp</span></a><button aria-label="Expand sidebar category &#x27;3ddisp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/"><span title="3dgeo" class="categoryLinkLabel_W154">3dgeo</span></a><button aria-label="Expand sidebar category &#x27;3dgeo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgra/"><span title="3dgra" class="categoryLinkLabel_W154">3dgra</span></a><button aria-label="Expand sidebar category &#x27;3dgra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dim/"><span title="3dim" class="categoryLinkLabel_W154">3dim</span></a><button aria-label="Expand sidebar category &#x27;3dim&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmap/"><span title="3dmap" class="categoryLinkLabel_W154">3dmap</span></a><button aria-label="Expand sidebar category &#x27;3dmap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmeas/"><span title="3dmeas" class="categoryLinkLabel_W154">3dmeas</span></a><button aria-label="Expand sidebar category &#x27;3dmeas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"><span title="3dmet" class="categoryLinkLabel_W154">3dmet</span></a><button aria-label="Expand sidebar category &#x27;3dmet&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmod/"><span title="3dmod" class="categoryLinkLabel_W154">3dmod</span></a><button aria-label="Expand sidebar category &#x27;3dmod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dreg/"><span title="3dreg" class="categoryLinkLabel_W154">3dreg</span></a><button aria-label="Expand sidebar category &#x27;3dreg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/agm/"><span title="agm" class="categoryLinkLabel_W154">agm</span></a><button aria-label="Expand sidebar category &#x27;agm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/"><span title="app" class="categoryLinkLabel_W154">app</span></a><button aria-label="Expand sidebar category &#x27;app&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/bead/"><span title="bead" class="categoryLinkLabel_W154">bead</span></a><button aria-label="Expand sidebar category &#x27;bead&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/"><span title="blob" class="categoryLinkLabel_W154">blob</span></a><button aria-label="Expand sidebar category &#x27;blob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/"><span title="buf" class="categoryLinkLabel_W154">buf</span></a><button aria-label="Expand sidebar category &#x27;buf&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/"><span title="cal" class="categoryLinkLabel_W154">cal</span></a><button aria-label="Expand sidebar category &#x27;cal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/class/"><span title="class" class="categoryLinkLabel_W154">class</span></a><button aria-label="Expand sidebar category &#x27;class&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/code/"><span title="code" class="categoryLinkLabel_W154">code</span></a><button aria-label="Expand sidebar category &#x27;code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/"><span title="col" class="categoryLinkLabel_W154">col</span></a><button aria-label="Expand sidebar category &#x27;col&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/com/"><span title="com" class="categoryLinkLabel_W154">com</span></a><button aria-label="Expand sidebar category &#x27;com&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dig/"><span title="dig" class="categoryLinkLabel_W154">dig</span></a><button aria-label="Expand sidebar category &#x27;dig&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/disp/"><span title="disp" class="categoryLinkLabel_W154">disp</span></a><button aria-label="Expand sidebar category &#x27;disp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dlocr/"><span title="dlocr" class="categoryLinkLabel_W154">dlocr</span></a><button aria-label="Expand sidebar category &#x27;dlocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dmr/"><span title="dmr" class="categoryLinkLabel_W154">dmr</span></a><button aria-label="Expand sidebar category &#x27;dmr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/"><span title="edge" class="categoryLinkLabel_W154">edge</span></a><button aria-label="Collapse sidebar category &#x27;edge&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeAlloc"><span title="MedgeAlloc" class="linkLabel_WmDU">MedgeAlloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeAllocResult"><span title="MedgeAllocResult" class="linkLabel_WmDU">MedgeAllocResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeCalculate"><span title="MedgeCalculate" class="linkLabel_WmDU">MedgeCalculate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeControl"><span title="MedgeControl" class="linkLabel_WmDU">MedgeControl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeDraw"><span title="MedgeDraw" class="linkLabel_WmDU">MedgeDraw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeFree"><span title="MedgeFree" class="linkLabel_WmDU">MedgeFree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeGetNeighbors"><span title="MedgeGetNeighbors" class="linkLabel_WmDU">MedgeGetNeighbors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeGetResult"><span title="MedgeGetResult" class="linkLabel_WmDU">MedgeGetResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeInquire"><span title="MedgeInquire" class="linkLabel_WmDU">MedgeInquire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeMask"><span title="MedgeMask" class="linkLabel_WmDU">MedgeMask</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgePut"><span title="MedgePut" class="linkLabel_WmDU">MedgePut</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeRestore"><span title="MedgeRestore" class="linkLabel_WmDU">MedgeRestore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSave"><span title="MedgeSave" class="linkLabel_WmDU">MedgeSave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><span title="MedgeSelect" class="linkLabel_WmDU">MedgeSelect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeStream"><span title="MedgeStream" class="linkLabel_WmDU">MedgeStream</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/fpga/"><span title="fpga" class="categoryLinkLabel_W154">fpga</span></a><button aria-label="Expand sidebar category &#x27;fpga&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/func/"><span title="func" class="categoryLinkLabel_W154">func</span></a><button aria-label="Expand sidebar category &#x27;func&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gen/"><span title="gen" class="categoryLinkLabel_W154">gen</span></a><button aria-label="Expand sidebar category &#x27;gen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gra/"><span title="gra" class="categoryLinkLabel_W154">gra</span></a><button aria-label="Expand sidebar category &#x27;gra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/im/"><span title="im" class="categoryLinkLabel_W154">im</span></a><button aria-label="Expand sidebar category &#x27;im&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/meas/"><span title="meas" class="categoryLinkLabel_W154">meas</span></a><button aria-label="Expand sidebar category &#x27;meas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/"><span title="met" class="categoryLinkLabel_W154">met</span></a><button aria-label="Expand sidebar category &#x27;met&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/mod/"><span title="mod" class="categoryLinkLabel_W154">mod</span></a><button aria-label="Expand sidebar category &#x27;mod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/obj/"><span title="obj" class="categoryLinkLabel_W154">obj</span></a><button aria-label="Expand sidebar category &#x27;obj&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/ocr/"><span title="ocr" class="categoryLinkLabel_W154">ocr</span></a><button aria-label="Expand sidebar category &#x27;ocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/pat/"><span title="pat" class="categoryLinkLabel_W154">pat</span></a><button aria-label="Expand sidebar category &#x27;pat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/reg/"><span title="reg" class="categoryLinkLabel_W154">reg</span></a><button aria-label="Expand sidebar category &#x27;reg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/seq/"><span title="seq" class="categoryLinkLabel_W154">seq</span></a><button aria-label="Expand sidebar category &#x27;seq&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/str/"><span title="str" class="categoryLinkLabel_W154">str</span></a><button aria-label="Expand sidebar category &#x27;str&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sys/"><span title="sys" class="categoryLinkLabel_W154">sys</span></a><button aria-label="Expand sidebar category &#x27;sys&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sysIo/"><span title="sysIo" class="categoryLinkLabel_W154">sysIo</span></a><button aria-label="Expand sidebar category &#x27;sysIo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/thr/"><span title="thr" class="categoryLinkLabel_W154">thr</span></a><button aria-label="Expand sidebar category &#x27;thr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/"><span>edge</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MedgeSelect</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MedgeSelect</h1></header>

































































<table><thead><tr><th>Board</th><th>Supported</th></tr></thead><tbody><tr><td>Host System</td><td>Yes</td></tr><tr><td>V4L2</td><td>Yes</td></tr><tr><td>Clarity UHD</td><td>Yes</td></tr><tr><td>Concord PoE</td><td>No</td></tr><tr><td>GenTL</td><td>Yes</td></tr><tr><td>GevIQ</td><td>Yes</td></tr><tr><td>GigE Vision</td><td>Yes</td></tr><tr><td>Indio</td><td>No</td></tr><tr><td>Iris GTX</td><td>Yes</td></tr><tr><td>Radient eV-CL</td><td>Yes</td></tr><tr><td>Rapixo CL</td><td>Yes</td></tr><tr><td>Rapixo CoF</td><td>Yes</td></tr><tr><td>Rapixo CXP</td><td>Yes</td></tr><tr><td>USB3 Vision</td><td>Yes</td></tr></tbody></table>
<blockquote>
<p>Select edges for calculations and result retrieval.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="syntax">Syntax<a href="#syntax" class="hash-link" aria-label="Direct link to Syntax" title="Direct link to Syntax" translate="no">​</a></h2>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">MedgeSelect</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID     EdgeResultId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">//out</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64  Operation</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64  SelectionCriterion</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64  Condition</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE Param1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">              </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE Param2               </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p>This function selects edges that meet a specified criterion. These edges will be included in or excluded from future operations (calculations and result retrieval), or deleted entirely from the Edge Finder result buffer. To call this function, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeCalculate"><code>MedgeCalculate</code></a> must have been called at least once.</p>
<p>If this function is not called at least once, all edges are included by default. If there is more than one call to this function, the effect of the calls is cumulative, unless <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_INCLUDE_ONLY</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_EXCLUDE_ONLY</code></a> is specified as the operation to perform.</p>
<p>Once an edge has been excluded, it can typically be re-included by specifying <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_INCLUDE</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_INCLUDE_ONLY</code></a> in a future call to this function (with the correct criterion). However, if you use the result buffer with different images (in a call to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeCalculate"><code>MedgeCalculate</code></a>), all results in the result buffer are discarded and all new edges are re-included.</p>
<blockquote>
<p><strong>Note:</strong> Unlike most other Aurora Imaging Library functions, if the edges were extracted from a calibrated source image, you must specify relevant values in world units, although you will have control over the units when retrieving results using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeGetResult"><code>MedgeGetResult</code></a>.</p>
</blockquote>
<p>You can use this function to select edges based on one of the following:</p>
<ul>
<li class="">A calculated edge feature (see <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeControl"><code>MedgeControl</code></a>), where the edge selection depends on whether the specified edge feature meets the specified condition.</li>
<li class="">The inter-relationship of edges, where the edge selection depends on whether edges meet the specified box or chain condition of the specified edge or group of edges.</li>
<li class="">The current status of edges, where the edge selection depends on the status of a specific edge, all edges, all included edges, or all excluded edges. These will be included, included only, excluded, excluded only, or deleted. For example, you can include only (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_INCLUDE_ONLY</code></a>) the excluded edges (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_EXCLUDED_EDGES</code></a>), which will essentially swap the previously included and excluded edges.</li>
<li class="">The proximity of an edge or edges to a specified point, where the edge selection depends on the specified radius, and the nearest neighbor condition.</li>
</ul>
<p>You can also use this function to crop and select a portion of a specified edge.</p>
<p>For more information on the different uses of this function, see<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/C10_Edge_Finder/S07_Calculating_and_retrieving_results">Calculating and retrieving results</a> and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/C10_Edge_Finder/S08_Advanced_edge_extraction">Advanced edge extraction</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edgeresultid-out-ail_id"><code>EdgeResultId</code> <em>(out, AIL_ID)</em><a href="#edgeresultid-out-ail_id" class="hash-link" aria-label="Direct link to edgeresultid-out-ail_id" title="Direct link to edgeresultid-out-ail_id" translate="no">​</a></h3>
<p>Specifies the identifier of the Edge Finder result buffer to be used in the edge selection process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation-in-ail_int64"><code>Operation</code> <em>(in, AIL_INT64)</em><a href="#operation-in-ail_int64" class="hash-link" aria-label="Direct link to operation-in-ail_int64" title="Direct link to operation-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the operation to perform on the specified edges. Set this parameter to one of the following values.</p>
<p><em>For specifying the operation</em></p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DELETE</code></td><td>Deletes edges that meet the specified condition. <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_DELETE</code></a> affects only included edges, unless otherwise stated by the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>SelectionCriterion</code></a> parameter.</td></tr></tbody></table>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_DELETE</code></a> removes edges permanently from the Edge Finder result buffer and, consequently, prevents these edges from being re-included. |
| <code>M_EXCLUDE</code> | Excludes all edges that meet the specified condition.</p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_EXCLUDE</code></a> affects only the status of currently included edges. |
| <code>M_EXCLUDE_ONLY</code> | Excludes only those edges that meet the specified condition and includes all others.</p>
<p>The exclusion does not consider the present status of edges (whether they are excluded), except for edges that have been deleted (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_DELETE</code></a>), unless otherwise stated by the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>SelectionCriterion</code></a> parameter. |
| <code>M_INCLUDE</code> | Includes all edges that meet the specified condition.</p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_INCLUDE</code></a> affects only the status of currently excluded edges. |
| <code>M_INCLUDE_ONLY</code> | Includes only those edges that meet the specified condition and excludes all others.</p>
<p>The inclusion does not consider the present status of edges (whether they are included), except for edges that have been deleted (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>M_DELETE</code></a>), unless otherwise stated by the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>SelectionCriterion</code></a> parameter. |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="selectioncriterion-in-ail_int64"><code>SelectionCriterion</code> <em>(in, AIL_INT64)</em><a href="#selectioncriterion-in-ail_int64" class="hash-link" aria-label="Direct link to selectioncriterion-in-ail_int64" title="Direct link to selectioncriterion-in-ail_int64" translate="no">​</a></h3>
<p>Specifies on what the selection criterion will be based. Note that for an edge selection based on the proximity of the edges to a point, this parameter must be set to <code>M_NULL</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="condition-in-ail_int64"><code>Condition</code> <em>(in, AIL_INT64)</em><a href="#condition-in-ail_int64" class="hash-link" aria-label="Direct link to condition-in-ail_int64" title="Direct link to condition-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the condition for the edge selection. Note that for an edge selection based on the current status of edges, this parameter must be set to <code>M_NULL</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="param1-in-ail_double"><code>Param1</code> <em>(in, AIL_DOUBLE)</em><a href="#param1-in-ail_double" class="hash-link" aria-label="Direct link to param1-in-ail_double" title="Direct link to param1-in-ail_double" translate="no">​</a></h3>
<p>Specifies a value that is dependent on the feature and condition chosen. If the edges have been calculated using a calibrated source image, you must specify the relevant values in the real world. If this parameter is unused, set it to <code>M_NULL</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="param2-in-ail_double"><code>Param2</code> <em>(in, AIL_DOUBLE)</em><a href="#param2-in-ail_double" class="hash-link" aria-label="Direct link to param2-in-ail_double" title="Direct link to param2-in-ail_double" translate="no">​</a></h3>
<p>Specifies a value that is dependent on the feature and condition chosen. If the edges have been calculated using a calibrated source image, you must specify the relevant values in the real world. If this parameter is unused, set it to <code>M_NULL</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-associations">Parameter Associations<a href="#parameter-associations" class="hash-link" aria-label="Direct link to Parameter Associations" title="Direct link to Parameter Associations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-specifying-the-edge-selection-method">For specifying the edge selection method<a href="#for-specifying-the-edge-selection-method" class="hash-link" aria-label="Direct link to For specifying the edge selection method" title="Direct link to For specifying the edge selection method" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-finder-result-buffer-identifier-for-a-chain-cropping-based-edge-selection"><code>Edge Finder result buffer identifier for a chain cropping based edge selection</code><a href="#edge-finder-result-buffer-identifier-for-a-chain-cropping-based-edge-selection" class="hash-link" aria-label="Direct link to edge-finder-result-buffer-identifier-for-a-chain-cropping-based-edge-selection" title="Direct link to edge-finder-result-buffer-identifier-for-a-chain-cropping-based-edge-selection" translate="no">​</a></h3>
<p>Specifies an Edge Finder result buffer on which to perform a chain cropping edge selection. This type of selection essentially splits off a portion of a single specified edge, assigns the portion a new edge label, and selects the portion for inclusion, exclusion, or deletion from future operations on the result buffer. The other portion keeps its current edge label value and status. The two portions are considered two touching edges after the split. Therefore, all their calculated edge features are updated after the split.  The specified edgel index value is the dividing point.</p>





























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_CROP_CHAIN</code></td><td>Specifies a chain cropping edge selection.</td></tr><tr><td><code>M_GREATER</code></td><td>Specifies that the edgels with an index value greater than the specified edgel index value are considered part of the new edge.</td></tr><tr><td><code>M_GREATER_OR_EQUAL</code></td><td>Specifies that the edgels with an index value greater than or equal to the specified edgel index value are considered part of the new edge.</td></tr><tr><td><code>M_LESS</code></td><td>Specifies that the edgels with an index value less than the specified edgel index value are considered part of the new edge.</td></tr><tr><td><code>M_LESS_OR_EQUAL</code></td><td>Specifies that the edgels with an index value less than or equal to the specified edgel index value are considered part of the new edge.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-finder-result-buffer-identifier-for-a-feature-based-edge-selection"><code>Edge Finder result buffer identifier for a feature based edge selection</code><a href="#edge-finder-result-buffer-identifier-for-a-feature-based-edge-selection" class="hash-link" aria-label="Direct link to edge-finder-result-buffer-identifier-for-a-feature-based-edge-selection" title="Direct link to edge-finder-result-buffer-identifier-for-a-feature-based-edge-selection" translate="no">​</a></h3>
<p>Specifies an Edge Finder result buffer on which to perform an edge selection based on a calculated edge feature. Edges whose specified feature satisfies the condition are included, excluded, or deleted from future operations on the Edge Finder result buffer.</p>









































































































































































































































































































































































































































































































































































































































































<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the average strength will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the average strength will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the extreme right edgel coordinate will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the extreme right edgel coordinate will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the extreme left edgel coordinate will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the extreme left edgel coordinate will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the extreme bottom edgel coordinate will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the extreme bottom edgel coordinate will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the extreme top edgel coordinate will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the extreme top edgel coordinate will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the X-position of the center of gravity will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the X-position of the center of gravity will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the Y-position of the center of gravity will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the Y-position of the center of gravity will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the X-coordinate will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the X-coordinate will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the Y-coordinate will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the Y-coordinate will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the coverage of the circle will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the coverage of the circle will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the fit error of the circle will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the fit error of the circle will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the radius will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the radius will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the edge&#x27;s closure state will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the edge&#x27;s closure state will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the convex elongation will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the convex elongation will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the angle will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the angle will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the X-coordinate will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the X-coordinate will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the Y-coordinate will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the Y-coordinate will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the coverage of the ellipse will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the coverage of the ellipse will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the fit error of the ellipse will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the fit error of the ellipse will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the major axis will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the major axis will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the minor axis will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the minor axis will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that a fast length will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that a fast length will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the Feret elongation will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the Feret elongation will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the general Feret will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the general Feret will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the maximum Feret angle will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the maximum Feret angle will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the maximum Feret diameter will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the maximum Feret diameter will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the average Feret diameter will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the average Feret diameter will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the minimum Feret angle will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the minimum Feret angle will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the minimum Feret diameter will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the minimum Feret diameter will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the X-Feret value will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the X-Feret value will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the Y-Feret value will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the Y-Feret value will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the first point&#x27;s X-coordinate will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the first point&#x27;s X-coordinate will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the first point&#x27;s Y-coordinate will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the first point&#x27;s Y-coordinate will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code></td><td>Specifies that the label value will not be calculated.</td></tr><tr><td><code>M_ENABLE</code> <em>(default)</em></td><td>Specifies that the label value will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the length of each edge will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the length of each edge will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the coefficient <em>A</em> will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the coefficient <em>A</em> will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the coefficient <em>B</em> will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the coefficient <em>B</em> will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the coefficient <em>C</em> will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the coefficient <em>C</em> will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the fit error will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the fit error will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the moment elongation will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the moment elongation will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the angle of the moment elongation will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the angle of the moment elongation will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the X-position will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the X-position will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the Y-position will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the Y-position will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the number of edgels will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the number of edgels will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the strength will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the strength will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the tortuosity measure will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the tortuosity measure will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the X-maximum at Y-maximum will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the X-maximum at Y-maximum will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the X-minimum at Y-minimum will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the X-minimum at Y-minimum will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the Y-maximum at X-minimum will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the Y-maximum at X-minimum will be calculated.</td></tr><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies that the Y-minimum at X-maximum will not be calculated.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies that the Y-minimum at X-maximum will be calculated.</td></tr><tr><td><code>M_EQUAL</code></td><td>Specifies that edges with values for the specified feature equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param1</code></a> are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_GREATER</code></td><td>Specifies that edges with values for the specified feature greater than <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param1</code></a> are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_GREATER_OR_EQUAL</code></td><td>Specifies that edges with values for the specified feature greater than or equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param1</code></a> are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_IN_RANGE</code></td><td>Specifies that edges with values for the specified feature in the range of <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param1</code></a> to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param2</code></a>, inclusive, are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_LESS</code></td><td>Specifies that edges with values for the specified feature less than<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param1</code></a> are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_LESS_OR_EQUAL</code></td><td>Specifies that edges with values for the specified feature less than or equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param1</code></a>*are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_NOT_EQUAL</code></td><td>Specifies that edges with values for the specified feature not equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param1</code></a> are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_OUT_RANGE</code></td><td>Specifies that edges with values for the specified feature less than <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param1</code></a>, or greater than <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param2</code></a>, are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_NULL</code></td><td>Specifies that this parameter is unused.</td></tr><tr><td><code>Value</code></td><td>Specifies the high condition limit.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-finder-result-buffer-identifier-for-an-inter-relationship-based-edge-selection"><code>Edge Finder result buffer identifier for an inter-relationship based edge selection</code><a href="#edge-finder-result-buffer-identifier-for-an-inter-relationship-based-edge-selection" class="hash-link" aria-label="Direct link to edge-finder-result-buffer-identifier-for-an-inter-relationship-based-edge-selection" title="Direct link to edge-finder-result-buffer-identifier-for-an-inter-relationship-based-edge-selection" translate="no">​</a></h3>
<p>Specifies an Edge Finder result buffer on which to perform an edge selection based on the inter-relationship of edges. Edges that fall inside or outside of a boundary defined by other edges are included, excluded, or deleted from future operations on the Edge Finder result buffer. The specified condition establishes whether edges inside or outside are selected. You specify the delimiting edges; to define the boundary, you can specify to use the edges as is or to use their bounding box as a delimiter.</p>

































































<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ALL_EDGES</code></td><td>Specifies all edges regardless of their present status, except for edges that have been deleted.</td></tr><tr><td><code>M_EXCLUDED_EDGES</code></td><td>Specifies all currently excluded edges, except for edges that have been deleted.</td></tr><tr><td><code>M_INCLUDED_EDGES</code></td><td>Specifies all currently included edges.</td></tr><tr><td><code>M_SPECIFIC_EDGE</code></td><td>Specifies a specific edge. Use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSelect"><code>Param1</code></a> to set the label value of the edge.</td></tr><tr><td><code>M_INSIDE_BOX</code></td><td>Specifies that edges inside the bounding box of the specified edge, or inside any individual bounding box of the specified group of edges, are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_INSIDE_CHAIN</code></td><td>Specifies that edges inside the chain of the specified edge, or inside any individual chain of the specified group of edges, are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_INSIDE_OR_EQUAL_BOX</code></td><td>Specifies that edges inside or equal to the bounding box of the specified edge, or inside or equal to any individual bounding box of the specified group of edges, are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_INSIDE_OR_EQUAL_CHAIN</code></td><td>Specifies that edges inside or equal to the chain of the specified edge, or inside or equal to any individual chain of the specified group of edges, are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_OUTSIDE_BOX</code></td><td>Specifies that edges outside the bounding box of the specified edge, or outside any individual bounding box of the specified group of egdes, are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_OUTSIDE_CHAIN</code></td><td>Specifies that edges outside the chain of the specified edge, or outside any individual chain of the specified group of edges, are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_OUTSIDE_OR_EQUAL_BOX</code></td><td>Specifies that edges outside or equal to the bounding box of the specified edge, or outside or equal to any individual bounding box of the specified group of edges, are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_OUTSIDE_OR_EQUAL_CHAIN</code></td><td>Specifies that edges outside or equal to the chain of the specified edge, or outside or equal to any individual chain of the specified group of edges, are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.</td></tr><tr><td><code>M_NULL</code></td><td>Specifies that this parameter is unused (when using a group of edges to delimit the boundary).</td></tr><tr><td><code>Value</code></td><td>Specifies the label of the edge.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-finder-result-buffer-identifier-for-a-proximity-based-edge-selection"><code>Edge Finder result buffer identifier for a proximity based edge selection</code><a href="#edge-finder-result-buffer-identifier-for-a-proximity-based-edge-selection" class="hash-link" aria-label="Direct link to edge-finder-result-buffer-identifier-for-a-proximity-based-edge-selection" title="Direct link to edge-finder-result-buffer-identifier-for-a-proximity-based-edge-selection" translate="no">​</a></h3>
<p>Specifies an Edge Finder result buffer on which to perform an edge selection based on the proximity of an edge, or edges, to a specified point.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ALL_NEAREST_NEIGHBORS</code></td><td>Specifies that all edges within the specified radius from the stated point are included, excluded, or deleted from future operations on the specified Edge Finder result buffer.  Define the search radius using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeControl"><code>MedgeControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeControl"><code>M_NEAREST_NEIGHBOR_RADIUS</code></a>.</td></tr><tr><td><code>M_NEAREST_NEIGHBOR</code></td><td>Specifies that the closest edge from the specified point is included, excluded, or deleted from future operations on the specified Edge Finder result buffer.  You can use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeControl"><code>MedgeControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeControl"><code>M_NEAREST_NEIGHBOR_RADIUS</code></a>to specify a circular area (around the specified point) in which to find the closest edge. If an edge is totally outside the search radius, it will not be considered as the closest edge. If some part of the edge chain lies within the search radius, it will be considered as a neighbor.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-finder-result-buffer-identifier-for-a-status-based-edge-selection"><code>Edge Finder result buffer identifier for a status based edge selection</code><a href="#edge-finder-result-buffer-identifier-for-a-status-based-edge-selection" class="hash-link" aria-label="Direct link to edge-finder-result-buffer-identifier-for-a-status-based-edge-selection" title="Direct link to edge-finder-result-buffer-identifier-for-a-status-based-edge-selection" translate="no">​</a></h3>
<p>Specifies an Edge Finder result buffer on which to perform an edge selection based on the current status (included or excluded) of edges.</p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ALL_EDGES</code></td><td>Specifies to select all edges regardless of their present status, except for edges that have been deleted.</td></tr><tr><td><code>M_EXCLUDED_EDGES</code></td><td>Specifies to select all currently excluded edges, except for edges that have been deleted.</td></tr><tr><td><code>M_INCLUDED_EDGES</code></td><td>Specifies to select all currently included edges.</td></tr></tbody></table>
<p>Note that no edges are selected from a delimiting edge that is not closed. For more information, see <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeControl"><code>M_CLOSURE</code></a> in <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeControl"><code>MedgeControl</code></a>. Also, if an edge is not completely enclosed by a closed edge, it is considered as an outside or equal edge.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeSave"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MedgeSave</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/MedgeStream"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MedgeStream</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#syntax" class="table-of-contents__link toc-highlight">Syntax</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#edgeresultid-out-ail_id" class="table-of-contents__link toc-highlight"><code>EdgeResultId</code> <em>(out, AIL_ID)</em></a></li><li><a href="#operation-in-ail_int64" class="table-of-contents__link toc-highlight"><code>Operation</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#selectioncriterion-in-ail_int64" class="table-of-contents__link toc-highlight"><code>SelectionCriterion</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#condition-in-ail_int64" class="table-of-contents__link toc-highlight"><code>Condition</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#param1-in-ail_double" class="table-of-contents__link toc-highlight"><code>Param1</code> <em>(in, AIL_DOUBLE)</em></a></li><li><a href="#param2-in-ail_double" class="table-of-contents__link toc-highlight"><code>Param2</code> <em>(in, AIL_DOUBLE)</em></a></li></ul></li><li><a href="#parameter-associations" class="table-of-contents__link toc-highlight">Parameter Associations</a><ul><li><a href="#for-specifying-the-edge-selection-method" class="table-of-contents__link toc-highlight">For specifying the edge selection method</a></li><li><a href="#edge-finder-result-buffer-identifier-for-a-chain-cropping-based-edge-selection" class="table-of-contents__link toc-highlight"><code>Edge Finder result buffer identifier for a chain cropping based edge selection</code></a></li><li><a href="#edge-finder-result-buffer-identifier-for-a-feature-based-edge-selection" class="table-of-contents__link toc-highlight"><code>Edge Finder result buffer identifier for a feature based edge selection</code></a></li><li><a href="#edge-finder-result-buffer-identifier-for-an-inter-relationship-based-edge-selection" class="table-of-contents__link toc-highlight"><code>Edge Finder result buffer identifier for an inter-relationship based edge selection</code></a></li><li><a href="#edge-finder-result-buffer-identifier-for-a-proximity-based-edge-selection" class="table-of-contents__link toc-highlight"><code>Edge Finder result buffer identifier for a proximity based edge selection</code></a></li><li><a href="#edge-finder-result-buffer-identifier-for-a-status-based-edge-selection" class="table-of-contents__link toc-highlight"><code>Edge Finder result buffer identifier for a status based edge selection</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="footerBar_TWO7"><span>Copyright © <!-- -->2026<!-- --> Zebra Technologies.</span></div></div>
</body>
</html>