<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Reference/col/McolControl" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">McolControl | Aurora Imaging Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="McolControl | Aurora Imaging Library"><meta data-rh="true" name="description" content="| Board | Supported |"><meta data-rh="true" property="og:description" content="| Board | Supported |"><link data-rh="true" rel="icon" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"col","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/"},{"@type":"ListItem","position":2,"name":"McolControl","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"}]}</script><link rel="stylesheet" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/css/styles.25ba2b73.css">
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/runtime~main.c07c37f5.js" defer="defer"></script>
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/main.8dd590ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><div class="navbar__logo"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aurora Imaging Library</b></a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/toc">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc">Reference</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/BoardSpecificNotes/toc">Board-Specific Notes</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Examples/toc">Examples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" aria-label="Search" class="navbar__search-button" style="display:flex;align-items:center;gap:0.4rem;padding:0.3rem 0.75rem;border:1px solid var(--ifm-toc-border-color);border-radius:999px;background:transparent;color:var(--ifm-font-color-secondary);font-size:0.8125rem;cursor:pointer;transition:border-color 0.15s, color 0.15s"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg>Search<kbd style="margin-left:0.25rem;padding:0.1rem 0.35rem;font-size:0.7rem;border:1px solid var(--ifm-toc-border-color);border-radius:4px;opacity:0.6;font-family:inherit">⌘K</kbd></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc"><span title="Table of Contents" class="linkLabel_WmDU">Table of Contents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dblob/"><span title="3dblob" class="categoryLinkLabel_W154">3dblob</span></a><button aria-label="Expand sidebar category &#x27;3dblob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3ddisp/"><span title="3ddisp" class="categoryLinkLabel_W154">3ddisp</span></a><button aria-label="Expand sidebar category &#x27;3ddisp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/"><span title="3dgeo" class="categoryLinkLabel_W154">3dgeo</span></a><button aria-label="Expand sidebar category &#x27;3dgeo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgra/"><span title="3dgra" class="categoryLinkLabel_W154">3dgra</span></a><button aria-label="Expand sidebar category &#x27;3dgra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dim/"><span title="3dim" class="categoryLinkLabel_W154">3dim</span></a><button aria-label="Expand sidebar category &#x27;3dim&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmap/"><span title="3dmap" class="categoryLinkLabel_W154">3dmap</span></a><button aria-label="Expand sidebar category &#x27;3dmap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmeas/"><span title="3dmeas" class="categoryLinkLabel_W154">3dmeas</span></a><button aria-label="Expand sidebar category &#x27;3dmeas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"><span title="3dmet" class="categoryLinkLabel_W154">3dmet</span></a><button aria-label="Expand sidebar category &#x27;3dmet&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmod/"><span title="3dmod" class="categoryLinkLabel_W154">3dmod</span></a><button aria-label="Expand sidebar category &#x27;3dmod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dreg/"><span title="3dreg" class="categoryLinkLabel_W154">3dreg</span></a><button aria-label="Expand sidebar category &#x27;3dreg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/agm/"><span title="agm" class="categoryLinkLabel_W154">agm</span></a><button aria-label="Expand sidebar category &#x27;agm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/"><span title="app" class="categoryLinkLabel_W154">app</span></a><button aria-label="Expand sidebar category &#x27;app&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/bead/"><span title="bead" class="categoryLinkLabel_W154">bead</span></a><button aria-label="Expand sidebar category &#x27;bead&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/"><span title="blob" class="categoryLinkLabel_W154">blob</span></a><button aria-label="Expand sidebar category &#x27;blob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/"><span title="buf" class="categoryLinkLabel_W154">buf</span></a><button aria-label="Expand sidebar category &#x27;buf&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/"><span title="cal" class="categoryLinkLabel_W154">cal</span></a><button aria-label="Expand sidebar category &#x27;cal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/class/"><span title="class" class="categoryLinkLabel_W154">class</span></a><button aria-label="Expand sidebar category &#x27;class&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/code/"><span title="code" class="categoryLinkLabel_W154">code</span></a><button aria-label="Expand sidebar category &#x27;code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/"><span title="col" class="categoryLinkLabel_W154">col</span></a><button aria-label="Collapse sidebar category &#x27;col&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolAlloc"><span title="McolAlloc" class="linkLabel_WmDU">McolAlloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolAllocResult"><span title="McolAllocResult" class="linkLabel_WmDU">McolAllocResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><span title="McolControl" class="linkLabel_WmDU">McolControl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDefine"><span title="McolDefine" class="linkLabel_WmDU">McolDefine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDistance"><span title="McolDistance" class="linkLabel_WmDU">McolDistance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><span title="McolDraw" class="linkLabel_WmDU">McolDraw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolFree"><span title="McolFree" class="linkLabel_WmDU">McolFree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolGetResult"><span title="McolGetResult" class="linkLabel_WmDU">McolGetResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolInquire"><span title="McolInquire" class="linkLabel_WmDU">McolInquire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMask"><span title="McolMask" class="linkLabel_WmDU">McolMask</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMatch"><span title="McolMatch" class="linkLabel_WmDU">McolMatch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolPreprocess"><span title="McolPreprocess" class="linkLabel_WmDU">McolPreprocess</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolProject"><span title="McolProject" class="linkLabel_WmDU">McolProject</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolRestore"><span title="McolRestore" class="linkLabel_WmDU">McolRestore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSave"><span title="McolSave" class="linkLabel_WmDU">McolSave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><span title="McolSetMethod" class="linkLabel_WmDU">McolSetMethod</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolStream"><span title="McolStream" class="linkLabel_WmDU">McolStream</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolTransform"><span title="McolTransform" class="linkLabel_WmDU">McolTransform</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/com/"><span title="com" class="categoryLinkLabel_W154">com</span></a><button aria-label="Expand sidebar category &#x27;com&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dig/"><span title="dig" class="categoryLinkLabel_W154">dig</span></a><button aria-label="Expand sidebar category &#x27;dig&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/disp/"><span title="disp" class="categoryLinkLabel_W154">disp</span></a><button aria-label="Expand sidebar category &#x27;disp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dlocr/"><span title="dlocr" class="categoryLinkLabel_W154">dlocr</span></a><button aria-label="Expand sidebar category &#x27;dlocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dmr/"><span title="dmr" class="categoryLinkLabel_W154">dmr</span></a><button aria-label="Expand sidebar category &#x27;dmr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/"><span title="edge" class="categoryLinkLabel_W154">edge</span></a><button aria-label="Expand sidebar category &#x27;edge&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/fpga/"><span title="fpga" class="categoryLinkLabel_W154">fpga</span></a><button aria-label="Expand sidebar category &#x27;fpga&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/func/"><span title="func" class="categoryLinkLabel_W154">func</span></a><button aria-label="Expand sidebar category &#x27;func&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gen/"><span title="gen" class="categoryLinkLabel_W154">gen</span></a><button aria-label="Expand sidebar category &#x27;gen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gra/"><span title="gra" class="categoryLinkLabel_W154">gra</span></a><button aria-label="Expand sidebar category &#x27;gra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/im/"><span title="im" class="categoryLinkLabel_W154">im</span></a><button aria-label="Expand sidebar category &#x27;im&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/meas/"><span title="meas" class="categoryLinkLabel_W154">meas</span></a><button aria-label="Expand sidebar category &#x27;meas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/"><span title="met" class="categoryLinkLabel_W154">met</span></a><button aria-label="Expand sidebar category &#x27;met&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/mod/"><span title="mod" class="categoryLinkLabel_W154">mod</span></a><button aria-label="Expand sidebar category &#x27;mod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/obj/"><span title="obj" class="categoryLinkLabel_W154">obj</span></a><button aria-label="Expand sidebar category &#x27;obj&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/ocr/"><span title="ocr" class="categoryLinkLabel_W154">ocr</span></a><button aria-label="Expand sidebar category &#x27;ocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/pat/"><span title="pat" class="categoryLinkLabel_W154">pat</span></a><button aria-label="Expand sidebar category &#x27;pat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/reg/"><span title="reg" class="categoryLinkLabel_W154">reg</span></a><button aria-label="Expand sidebar category &#x27;reg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/seq/"><span title="seq" class="categoryLinkLabel_W154">seq</span></a><button aria-label="Expand sidebar category &#x27;seq&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/str/"><span title="str" class="categoryLinkLabel_W154">str</span></a><button aria-label="Expand sidebar category &#x27;str&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sys/"><span title="sys" class="categoryLinkLabel_W154">sys</span></a><button aria-label="Expand sidebar category &#x27;sys&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sysIo/"><span title="sysIo" class="categoryLinkLabel_W154">sysIo</span></a><button aria-label="Expand sidebar category &#x27;sysIo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/thr/"><span title="thr" class="categoryLinkLabel_W154">thr</span></a><button aria-label="Expand sidebar category &#x27;thr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/"><span>col</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">McolControl</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>McolControl</h1></header>

































































<table><thead><tr><th>Board</th><th>Supported</th></tr></thead><tbody><tr><td>Host System</td><td>Yes</td></tr><tr><td>V4L2</td><td>Yes</td></tr><tr><td>Clarity UHD</td><td>Yes</td></tr><tr><td>Concord PoE</td><td>No</td></tr><tr><td>GenTL</td><td>Yes</td></tr><tr><td>GevIQ</td><td>Yes</td></tr><tr><td>GigE Vision</td><td>Yes</td></tr><tr><td>Indio</td><td>No</td></tr><tr><td>Iris GTX</td><td>Yes</td></tr><tr><td>Radient eV-CL</td><td>Yes</td></tr><tr><td>Rapixo CL</td><td>Yes</td></tr><tr><td>Rapixo CoF</td><td>Yes</td></tr><tr><td>Rapixo CXP</td><td>Yes</td></tr><tr><td>USB3 Vision</td><td>Yes</td></tr></tbody></table>
<blockquote>
<p>Control a color matching context, its color-samples, or the color-samples of a relative color calibration context.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="syntax">Syntax<a href="#syntax" class="hash-link" aria-label="Direct link to Syntax" title="Direct link to Syntax" translate="no">​</a></h2>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">McolControl</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID     ContextId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic">//out</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT    IndexOrLabel</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64  ControlType</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE ControlValue   </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p>This function sets the specified control type for a color matching context, its color-samples, or the color-samples of a relative color calibration context. These control type settings affect the execution of <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolPreprocess"><code>McolPreprocess</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMatch"><code>McolMatch</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolTransform"><code>McolTransform</code></a>, and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>McolDraw</code></a>. Typically, you can inquire the control type setting, using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolInquire"><code>McolInquire</code></a>.</p>
<p>Changing certain control type settings require you to preprocess the context again, using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolPreprocess"><code>McolPreprocess</code></a>. To know if the context needs to be preprocessed, call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolInquire"><code>McolInquire</code></a> with the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolInquire"><code>M_PREPROCESSED</code></a> inquire type.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contextid-out-ail_id"><code>ContextId</code> <em>(out, AIL_ID)</em><a href="#contextid-out-ail_id" class="hash-link" aria-label="Direct link to contextid-out-ail_id" title="Direct link to contextid-out-ail_id" translate="no">​</a></h3>
<p>Specifies the identifier of the color matching or relative color calibration context. The context must have been previously allocated on the required system using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolAlloc"><code>McolAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolAlloc"><code>M_COLOR_MATCHING</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolAlloc"><code>M_COLOR_CALIBRATION_RELATIVE</code></a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="indexorlabel-in-ail_int"><code>IndexOrLabel</code> <em>(in, AIL_INT)</em><a href="#indexorlabel-in-ail_int" class="hash-link" aria-label="Direct link to indexorlabel-in-ail_int" title="Direct link to indexorlabel-in-ail_int" translate="no">​</a></h3>
<p>Specifies what to control. Set this parameter to one of the following values. Unless otherwise specified, these values are only available for color matching contexts.</p>
<p><em>For specifying what to control</em></p>





























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td>Same as <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_CONTEXT</code></a>.</td></tr><tr><td><code>M_SAMPLE_INDEX</code></td><td>Specifies the index of the color-sample to control. This value is available for color matching and relative color calibration contexts.</td></tr><tr><td><code>M_SAMPLE_LABEL</code></td><td>Specifies the label of the color-sample to control. This value is available for color matching and relative color calibration contexts.</td></tr><tr><td><code>M_ALL</code></td><td>Specifies to control all color-samples within the color matching context. The specified control type setting must be supported by all the color-samples.</td></tr><tr><td><code>M_CONTEXT</code></td><td>Specifies to control a global setting of the color matching context.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controltype-in-ail_int64"><code>ControlType</code> <em>(in, AIL_INT64)</em><a href="#controltype-in-ail_int64" class="hash-link" aria-label="Direct link to controltype-in-ail_int64" title="Direct link to controltype-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the setting to change.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controlvalue-in-ail_double"><code>ControlValue</code> <em>(in, AIL_DOUBLE)</em><a href="#controlvalue-in-ail_double" class="hash-link" aria-label="Direct link to controlvalue-in-ail_double" title="Direct link to controlvalue-in-ail_double" translate="no">​</a></h3>
<p>Specifies the setting&#x27;s new value.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-associations">Parameter Associations<a href="#parameter-associations" class="hash-link" aria-label="Direct link to Parameter Associations" title="Direct link to Parameter Associations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-controlling-general-color-matching-context-settings">For controlling general color matching context settings<a href="#for-controlling-general-color-matching-context-settings" class="hash-link" aria-label="Direct link to For controlling general color matching context settings" title="Direct link to For controlling general color matching context settings" translate="no">​</a></h3>
<p>The following <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>ControlType</code></a> and corresponding <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>ControlValue</code></a> parameter settings are used to control general color matching context settings. In this case, you must set the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>IndexOrLabel</code></a> parameter to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_CONTEXT</code></a>. These values are only available for color matching contexts.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_acceptance"><code>M_ACCEPTANCE</code><a href="#m_acceptance" class="hash-link" aria-label="Direct link to m_acceptance" title="Direct link to m_acceptance" translate="no">​</a></h3>
<p>Sets the acceptance level for the color-sample&#x27;s score (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolGetResult"><code>M_SCORE</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolGetResult"><code>McolGetResult</code></a>). This score indicates the similarity between the color of the color-sample and the color of the target area. The higher the acceptance, the closer the colors must be for them to match.  For a match, the color-sample must have a score that is greater than or equal to this level.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>0.0 &lt;= Value &lt;= 100.0</code> <em>(default)</em></td><td>Specifies an acceptable score, as a percentage.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_acceptance_relevance"><code>M_ACCEPTANCE_RELEVANCE</code><a href="#m_acceptance_relevance" class="hash-link" aria-label="Direct link to m_acceptance_relevance" title="Direct link to m_acceptance_relevance" translate="no">​</a></h3>
<p>Sets the acceptance level for the target area&#x27;s relevance score (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolGetResult"><code>M_SCORE_RELEVANCE</code></a>). This score indicates the significance (relevance) of the match score (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolGetResult"><code>M_SCORE</code></a>). In statistics, this is similar to the confidence level; that is, it represents how confident you can be that the best-matched color-sample actually is the best possible match. For example, a high relevance acceptance indicates that the best-matched color-sample must be vastly superior to all other color-samples, while a low relevance acceptance indicates that the best-matched color-sample only needs to be marginally superior to the other color-samples.  A target area can only have a successful matching status (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolGetResult"><code>M_STATUS</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolGetResult"><code>McolGetResult</code></a>) if its relevance score is above the relevance acceptance level. A target area with a successful matching status also requires at least one color-sample score to be above <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_ACCEPTANCE</code></a>.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>0.0 &lt;= Value &lt;= 100.0</code> <em>(default)</em></td><td>Specifies an acceptable relevance score, as a percentage.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_background_draw_color"><code>M_BACKGROUND_DRAW_COLOR</code><a href="#m_background_draw_color" class="hash-link" aria-label="Direct link to m_background_draw_color" title="Direct link to m_background_draw_color" translate="no">​</a></h3>
<p>Sets the color to use to draw background pixels when drawing or generating the color images (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMatch"><code>M_DRAW_..._USING_COLOR</code></a>), the distance image (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMatch"><code>M_DRAW_DISTANCE</code></a>), or the grayscale label images (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>M_DRAW_..._USING_LABEL</code></a>), using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>McolDraw</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMatch"><code>McolMatch</code></a>.  A pixel is considered background when it is outside the target areas. For background pixels to exist, you must specify an area identifier image when calling <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMatch"><code>McolMatch</code></a>.</p>

























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_COLOR888</code></td><td>Specifies a 24-bit color value (eight bits per band) with which to set the background pixels. The color value is taken as is (no conversion), according to the source color space. Typically, this should be RGB, since the background color is meant for display.  When <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_BACKGROUND_DRAW_COLOR</code></a> is set with <strong>M_COLOR888()</strong>, only the first component (for example, red) will be used to draw or generate <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>M_DRAW_DISTANCE</code></a>, which is a grayscale image.</td></tr><tr><td><code>M_TRANSPARENT</code> <em>(default)</em></td><td>Specifies not to change the background. Therefore, the background pixels will be those of the specified destination image.</td></tr><tr><td><code>Value &gt; 0</code></td><td>Specifies a grayscale value for the background pixels, as a <em>double</em> or <em>integer</em>.  When drawing the distance image (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>M_DRAW_DISTANCE</code></a>) in a 32-bit integer buffer, you should keep the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_BACKGROUND_DRAW_COLOR</code></a> value under 24-bit (that is, less than 16,777,215).</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_band_mode"><code>M_BAND_MODE</code><a href="#m_band_mode" class="hash-link" aria-label="Direct link to m_band_mode" title="Direct link to m_band_mode" translate="no">​</a></h3>
<p>Specifies the color bands to use when performing a match. This applies to all color-samples in the context and to the target areas.</p>









































<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_ALL_BANDS</code> <em>(default)</em></td><td>Specifies to use all bands.</td></tr><tr><td><code>M_COLOR_BAND_0</code></td><td>Specifies to use band 0.</td></tr><tr><td><code>M_COLOR_BAND_0 + M_COLOR_BAND_1</code></td><td>Specifies to use bands 0 and 1.</td></tr><tr><td><code>M_COLOR_BAND_0 + M_COLOR_BAND_2</code></td><td>Specifies to use bands 0 and 2.</td></tr><tr><td><code>M_COLOR_BAND_1</code></td><td>Specifies to use band 1.</td></tr><tr><td><code>M_COLOR_BAND_1 + M_COLOR_BAND_2</code></td><td>Specifies to use bands 1 and 2.</td></tr><tr><td><code>M_COLOR_BAND_2</code></td><td>Specifies to use band 2.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_conversion_gamma"><code>M_CONVERSION_GAMMA</code><a href="#m_conversion_gamma" class="hash-link" aria-label="Direct link to m_conversion_gamma" title="Direct link to m_conversion_gamma" translate="no">​</a></h3>
<p>Specifies whether to remove gamma correction when internally converting RGB source colors before the match using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a> with the CIELAB conversion mode. Gamma correction refers to color data that has been processed, typically during data acquisition (that is, by the camera doing the grab), to compensate for a non-linear transformation between a pixel&#x27;s value and its displayed intensity on the display device.  When converting RGB source colors to CIELAB, Aurora Imaging Library requires linear color data; that is, data that is uncorrected. Therefore, if gamma correction has been applied on the RGB source color data, you must remove it. Unless you are using the CIELAB conversion mode in an RGB source color space, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_CONVERSION_GAMMA</code></a> is ignored.</p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code></td><td>Specifies not to remove gamma correction. In this case, your RGB color data should not be in a corrected state (it should be linear). For example, the camera capturing the RGB color data has not applied a gamma correction.</td></tr><tr><td><code>M_ENABLE</code> <em>(default)</em></td><td>Specifies to remove gamma correction. In this case, your RGB color data should be in a corrected state (it should be non-linear). For example, the camera capturing the RGB color data has applied a gamma correction.  Aurora Imaging Library assumes that your color data has been corrected according to the standards of the context&#x27;s reference color space, as specified using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolAlloc"><code>McolAlloc</code></a> with the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolAlloc"><code>ColorSpaceProfileId</code></a> parameter. Aurora Imaging Library uses these standards (for example, sRGB) to remove the gamma correction.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_distance_image_normalize"><code>M_DISTANCE_IMAGE_NORMALIZE</code><a href="#m_distance_image_normalize" class="hash-link" aria-label="Direct link to m_distance_image_normalize" title="Direct link to m_distance_image_normalize" translate="no">​</a></h3>
<p>Sets the normalization factor when drawing or generating <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>M_DRAW_DISTANCE</code></a>, using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>McolDraw</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMatch"><code>McolMatch</code></a>.  Distance results are always clipped at the distance buffer&#x27;s maximal possible value, which can occur when specifying <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_NO_NORMALIZE</code></a> or a specific normalization factor. For example, when using an 8-bit unsigned distance buffer, distances higher than 255 will be written as 255. Note that if you specify a distance buffer of type <em>floating-point</em>, distance results would almost never be greater than the buffer&#x27;s maximal possible value, since its limit is extremely high.  Aurora Imaging Library ignores <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_IMAGE_NORMALIZE</code></a> when using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_MATCHING</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_VOTE</code></a>.</p>

























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_MAX_NORMALIZE</code></td><td>Specifies to normalize distance values according to the greatest calculated distance. This value corresponds to the result <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolGetResult"><code>M_MAX_DISTANCE</code></a> (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolGetResult"><code>McolGetResult</code></a>). The normalization performed is:  - <code>(_Distance_/_GreatestCalculatedDistance_) x _MaximumPossibleValueOfDistBuf_</code> (for distance buffer&#x27;s of type <em>integer</em>). - <code>(_Distance_/_GreatestCalculatedDistance_)</code> (for distance buffer&#x27;s of type <em>floating-point</em>).   Note that if the distance buffer is of type <em>floating-point</em>, you would typically not normalize the distance results, since all this will do is return a value between 0.0 and 1.0.</td></tr><tr><td><code>M_NO_NORMALIZE</code> <em>(default)</em></td><td>Specifies no normalization. For distance buffers of type <em>integer</em>, distance values are truncated (no decimals). For distance buffers of type <em>floating-point</em>, distance values are complete (with decimals).</td></tr><tr><td><code>Value &gt; 0.0</code></td><td>Specifies to normalize distance values according to the specified normalization value. The normalization performed is:  - <code>(_Distance_/_NormalizationValue_) x _MaximumPossibleValueOfDistBuf_</code> (for distance buffer&#x27;s of type <em>integer</em>). - <code>(_Distance_/_NormalizationValue_)</code> (for distance buffer&#x27;s of type <em>floating-point</em>).   Note that if the distance buffer is of type <em>floating-point</em>, you would typically not normalize the distance results, since all this will do is return a value between 0.0 and 1.0.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_distance_tolerance_mode"><code>M_DISTANCE_TOLERANCE_MODE</code><a href="#m_distance_tolerance_mode" class="hash-link" aria-label="Direct link to m_distance_tolerance_mode" title="Direct link to m_distance_tolerance_mode" translate="no">​</a></h3>
<p>Sets the strategy with which to use the tolerance value (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_TOLERANCE</code></a>) to calculate the acceptable (matching) color distance (tolerance) between the color-sample and a target area.  When using an <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_MATCHING</code></a> operation mode (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a>), you must set <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_TOLERANCE_MODE</code></a> to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_ABSOLUTE</code></a>. When using an <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_VOTE</code></a> operation mode, Aurora Imaging Library ignores <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_TOLERANCE_MODE</code></a>.</p>

























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_ABSOLUTE</code> <em>(default)</em></td><td>Specifies that the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_TOLERANCE</code></a> value will be untouched and used as the acceptable distance tolerance.</td></tr><tr><td><code>M_RELATIVE</code></td><td></td></tr><tr><td><code>M_SAMPLE_STDDEV</code></td><td></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_generate_distance_image"><code>M_GENERATE_DISTANCE_IMAGE</code><a href="#m_generate_distance_image" class="hash-link" aria-label="Direct link to m_generate_distance_image" title="Direct link to m_generate_distance_image" translate="no">​</a></h3>
<p>Sets whether to generate the distance image and store it in the result buffer. This image contains the difference between the color of the target area and the color of its best-matched color-sample.  Aurora Imaging Library ignores <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_GENERATE_DISTANCE_IMAGE</code></a> when using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_MATCHING</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_VOTE</code></a>.</p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies not to generate the image.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies to generate the image.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_generate_pixel_match"><code>M_GENERATE_PIXEL_MATCH</code><a href="#m_generate_pixel_match" class="hash-link" aria-label="Direct link to m_generate_pixel_match" title="Direct link to m_generate_pixel_match" translate="no">​</a></h3>
<p>Sets whether to generate the image containing the label of the color-sample for which each pixel voted. This image is only available if you use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_MIN_DIST_VOTE</code></a>.</p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies not to generate the image.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies to generate the image.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_generate_sample_color_lut"><code>M_GENERATE_SAMPLE_COLOR_LUT</code><a href="#m_generate_sample_color_lut" class="hash-link" aria-label="Direct link to m_generate_sample_color_lut" title="Direct link to m_generate_sample_color_lut" translate="no">​</a></h3>
<p>Sets whether to generate the color-sample label LUT and store it in the result buffer. This LUT contains the label value of each color-sample and its associated average color.</p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies not to generate the LUT.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies to generate the LUT.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_nb_bins_band_0"><code>M_NB_BINS_BAND_0</code><a href="#m_nb_bins_band_0" class="hash-link" aria-label="Direct link to m_nb_bins_band_0" title="Direct link to m_nb_bins_band_0" translate="no">​</a></h3>
<p>Sets the number of histogram bins for color band 0. Relevant only when matching colors using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_MATCHING</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_VOTE</code></a>.  The number of bins situated along the axis of band 0 determine the size of the bins for that band. If you multiply the number of bins situated along the axis of each band (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_NB_BINS_BAND_0</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_NB_BINS_BAND_1</code></a>, and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_NB_BINS_BAND_2</code></a>) you obtain the total number of bins.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>Value &gt; 0</code> <em>(default)</em></td><td>Specifies the number of histogram bins for color band 0.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_nb_bins_band_1"><code>M_NB_BINS_BAND_1</code><a href="#m_nb_bins_band_1" class="hash-link" aria-label="Direct link to m_nb_bins_band_1" title="Direct link to m_nb_bins_band_1" translate="no">​</a></h3>
<p>Sets the number of histogram bins for color band 1. Relevant only when matching colors using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_MATCHING</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_VOTE</code></a>.  The number of bins situated along the axis of band 1 determine the size of the bins for that band. If you multiply the number of bins situated along the axis of each band (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_NB_BINS_BAND_0</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_NB_BINS_BAND_1</code></a>, and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_NB_BINS_BAND_2</code></a>) you obtain the total number of bins.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>Value &gt; 0</code> <em>(default)</em></td><td>Number of histogram bins for color band 1.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_nb_bins_band_2"><code>M_NB_BINS_BAND_2</code><a href="#m_nb_bins_band_2" class="hash-link" aria-label="Direct link to m_nb_bins_band_2" title="Direct link to m_nb_bins_band_2" translate="no">​</a></h3>
<p>Sets the number of histogram bins for color band 2. Relevant only when matching colors using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_MATCHING</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_VOTE</code></a>.  The number of bins situated along the axis of band 2 determine the size of the bins for that band. If you multiply the number of bins situated along the axis of each band (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_NB_BINS_BAND_0</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_NB_BINS_BAND_1</code></a>, and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_NB_BINS_BAND_2</code></a>) you obtain the total number of bins.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>Value &gt; 0</code> <em>(default)</em></td><td>Number of histogram bins for color band 2.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_outlier_draw_color"><code>M_OUTLIER_DRAW_COLOR</code><a href="#m_outlier_draw_color" class="hash-link" aria-label="Direct link to m_outlier_draw_color" title="Direct link to m_outlier_draw_color" translate="no">​</a></h3>
<p>Sets the color to use to draw outlier pixels when drawing or generating the color images (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>M_DRAW_..._USING_COLOR</code></a>) or the distance image (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMatch"><code>M_DRAW_DISTANCE</code></a>), using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>McolDraw</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMatch"><code>McolMatch</code></a>.  Outlier pixels are pixels inside a target area that do not match with any color-sample.</p>

























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_COLOR888</code></td><td>Specifies a 24-bit color value (eight bits per band) with which to set the outlier pixels. The color value is taken as is (no conversion), according to the source color space. Typically, this should be RGB, since the outlier color is meant for display.  When <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_OUTLIER_DRAW_COLOR</code></a> is set with <strong>M_COLOR888()</strong>, only the first component (for example, red) will be used to draw or generate <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>M_DRAW_DISTANCE</code></a>, which is a grayscale image.</td></tr><tr><td><code>M_TRANSPARENT</code></td><td>Specifies not to change the value of the outlier pixels. Therefore, the outlier pixels will be those of the specified image.</td></tr><tr><td><code>Value &gt; 0</code> <em>(default)</em></td><td>Specifies a grayscale value for the outlier pixels, as a <em>double</em> or <em>integer</em>.  When drawing the distance image (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>M_DRAW_DISTANCE</code></a>) in a 32-bit <em>integer</em> buffer, you should keep the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_OUTLIER_DRAW_COLOR</code></a> value under 24-bit (that is, less than 16,777,215).</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_outlier_label"><code>M_OUTLIER_LABEL</code><a href="#m_outlier_label" class="hash-link" aria-label="Direct link to m_outlier_label" title="Direct link to m_outlier_label" translate="no">​</a></h3>
<p>Sets the label to use for outlier pixels when drawing or generating the label images (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>M_DRAW_..._USING_LABEL</code></a>) using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>McolDraw</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolMatch"><code>McolMatch</code></a>.  Outlier pixels are pixels inside a target area that do not match with any color-sample.  Note that the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_OUTLIER_LABEL</code></a> setting does not represent a valid color-sample and you cannot pass it as a color-sample label to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolInquire"><code>McolInquire</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolGetResult"><code>McolGetResult</code></a>, or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDraw"><code>McolDraw</code></a>.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>Value &gt; 0</code> <em>(default)</em></td><td>Specifies the label of the outlier pixels, as an <em>integer</em>. The label must be unique among existing labels, and must be less than _2<sup>24</sup> _.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_save_area_image"><code>M_SAVE_AREA_IMAGE</code><a href="#m_save_area_image" class="hash-link" aria-label="Direct link to m_save_area_image" title="Direct link to m_save_area_image" translate="no">​</a></h3>
<p>Sets whether to save the area identifier image in the result buffer.</p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_DISABLE</code> <em>(default)</em></td><td>Specifies not to save the image.</td></tr><tr><td><code>M_ENABLE</code></td><td>Specifies to save the image.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-controlling-color-matching-context-settings-that-are-used-for-color-space-encoding">For controlling color matching context settings that are used for color space encoding<a href="#for-controlling-color-matching-context-settings-that-are-used-for-color-space-encoding" class="hash-link" aria-label="Direct link to For controlling color matching context settings that are used for color space encoding" title="Direct link to For controlling color matching context settings that are used for color space encoding" translate="no">​</a></h3>
<p>The following <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>ControlType</code></a> and corresponding <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>ControlValue</code></a> parameter settings are used to control color space encoding, according to the actual dynamic range of your color data. In this case, you must set the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>IndexOrLabel</code></a> parameter to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_CONTEXT</code></a>. These values are only available for color matching contexts.  Color space encoding defines how color is transformed from the range represented in an image buffer to its native (theoretical) range. For example, RGB color space data is represented in an image buffer as values between 0 and 255 (8-bit); these values are then mapped to their native data range, which consists of all real numbers between 0 and 1.  The Color Analysis module allows you to perform this transformation automatically, using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_ENCODING</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_nBIT</code></a>, which is typically sufficient. You can also use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_USER_DEFINED</code></a> to explicitly control the transformation according to offset (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_OFFSET_BAND_n</code></a>) and scale (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_SCALE_BAND_n</code></a>) values. For more information, see <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/C22_Color/S08_Advanced_color_matching_settings">Color space encoding</a>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_encoding"><code>M_ENCODING</code><a href="#m_encoding" class="hash-link" aria-label="Direct link to m_encoding" title="Direct link to m_encoding" translate="no">​</a></h3>
<p>Sets the color space encoding, which defines how color is transformed from the range represented in an image buffer to its native (theoretical) range.</p>





































<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_8BIT</code> <em>(default)</em></td><td>Specifies an internally defined color space encoding for 8-bit images.</td></tr><tr><td><code>M_10BIT</code></td><td>Specifies an internally defined color space encoding for 10-bit images.</td></tr><tr><td><code>M_12BIT</code></td><td>Specifies an internally defined color space encoding for 12-bit images.</td></tr><tr><td><code>M_14BIT</code></td><td>Specifies an internally defined color space encoding for 14-bit images.</td></tr><tr><td><code>M_16BIT</code></td><td>Specifies an internally defined color space encoding for 16-bit images.</td></tr><tr><td><code>M_USER_DEFINED</code></td><td>Specifies that the color space encoding is defined using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_OFFSET_BAND_n</code></a> and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_SCALE_BAND_n</code></a>.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_offset_band_0"><code>M_OFFSET_BAND_0</code><a href="#m_offset_band_0" class="hash-link" aria-label="Direct link to m_offset_band_0" title="Direct link to m_offset_band_0" translate="no">​</a></h3>
<p>Sets the offset for the color space encoding, for band 0.</p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Value</code></td><td>Specifies the offset, as a <em>double</em>.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_offset_band_1"><code>M_OFFSET_BAND_1</code><a href="#m_offset_band_1" class="hash-link" aria-label="Direct link to m_offset_band_1" title="Direct link to m_offset_band_1" translate="no">​</a></h3>
<p>Sets the offset for the color space encoding, for band 1.</p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Value</code></td><td>Specifies the offset, as a <em>double</em>.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_offset_band_2"><code>M_OFFSET_BAND_2</code><a href="#m_offset_band_2" class="hash-link" aria-label="Direct link to m_offset_band_2" title="Direct link to m_offset_band_2" translate="no">​</a></h3>
<p>Sets the offset for the color space encoding, for band 2.</p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Value</code></td><td>Specifies the offset, as a <em>double</em>.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_scale_band_0"><code>M_SCALE_BAND_0</code><a href="#m_scale_band_0" class="hash-link" aria-label="Direct link to m_scale_band_0" title="Direct link to m_scale_band_0" translate="no">​</a></h3>
<p>Sets the scale for the color space encoding, for band 0.</p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Value</code></td><td>Specifies the scale, as a <em>double</em>.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_scale_band_1"><code>M_SCALE_BAND_1</code><a href="#m_scale_band_1" class="hash-link" aria-label="Direct link to m_scale_band_1" title="Direct link to m_scale_band_1" translate="no">​</a></h3>
<p>Sets the scale for the color space encoding, for band 1.</p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Value</code></td><td>Specifies the scale, as a <em>double</em>.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_scale_band_2"><code>M_SCALE_BAND_2</code><a href="#m_scale_band_2" class="hash-link" aria-label="Direct link to m_scale_band_2" title="Direct link to m_scale_band_2" translate="no">​</a></h3>
<p>Sets the scale for the color space encoding, for band 2.</p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Value</code></td><td>Specifies the scale, as a <em>double</em>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-controlling-color-samples">For controlling color-samples<a href="#for-controlling-color-samples" class="hash-link" aria-label="Direct link to For controlling color-samples" title="Direct link to For controlling color-samples" translate="no">​</a></h3>
<p>The following <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>ControlType</code></a> and corresponding <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>ControlValue</code></a> parameter settings are used to control color-samples defined in the context. In this case, you must set the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>IndexOrLabel</code></a> parameter to <strong>M_SAMPLE_INDEX()</strong> or <strong>M_SAMPLE_LABEL()</strong>. Unless otherwise specified, these values are only available for color matching contexts.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_distance_tolerance"><code>M_DISTANCE_TOLERANCE</code><a href="#m_distance_tolerance" class="hash-link" aria-label="Direct link to m_distance_tolerance" title="Direct link to m_distance_tolerance" translate="no">​</a></h3>
<p>Sets the acceptable tolerance for the color distance between the color-sample and a target area. The tolerance ranges from no color difference to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_TOLERANCE</code></a>. The greater the tolerance, the greater the distance (difference) between the colors can be, for them to match.  Aurora Imaging Library ignores <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_TOLERANCE</code></a> when using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_VOTE</code></a>.</p>

























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>M_AUTO</code> <em>(default)</em></td><td>Specifies the tolerance automatically.  If you set <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_TOLERANCE_MODE</code></a> to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_ABSOLUTE</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_AUTO</code></a> specifies an infinite (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_INFINITE</code></a>) tolerance.  If you set <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_TOLERANCE_MODE</code></a> to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_RELATIVE</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_AUTO</code></a> specifies a tolerance of 1.  If you set <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_TOLERANCE_MODE</code></a> to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_SAMPLE_STDDEV</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_AUTO</code></a> specifies a tolerance of 3.</td></tr><tr><td><code>M_INFINITE</code></td><td>Specifies an infinite tolerance.</td></tr><tr><td><code>Value &gt;= 0.0</code></td><td>Specifies the tolerance value.  Set the tolerance according to the specified tolerance mode (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_DISTANCE_TOLERANCE_MODE</code></a>) and distance type (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a>). For example, a tolerance value of 1 when using an <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_MAHALANOBIS</code></a> distance type is not the same as when using an <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_MANHATTAN</code></a> distance type, even if the tolerance mode is <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_ABSOLUTE</code></a>.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_histogram_frequency_threshold"><code>M_HISTOGRAM_FREQUENCY_THRESHOLD</code><a href="#m_histogram_frequency_threshold" class="hash-link" aria-label="Direct link to m_histogram_frequency_threshold" title="Direct link to m_histogram_frequency_threshold" translate="no">​</a></h3>
<p>Sets the minimal frequency, in pixels, for a histogram bin to count in the matching process. This setting is only valid when using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>McolSetMethod</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_MATCHING</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_VOTE</code></a>.  Increasing the minimal frequency can lead to a faster match while discarding noise in the sample histogram. Bins with a frequency less than the threshold are considered empty. When using triplet color-samples with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolSetMethod"><code>M_HISTOGRAM_VOTE</code></a>, it is not recommended to set the frequency threshold to a value other than 1, which is the default.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>Value &gt; 0</code> <em>(default)</em></td><td>Specifies the minimal frequency, as an <em>integer</em>.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_sample_label_value"><code>M_SAMPLE_LABEL_VALUE</code><a href="#m_sample_label_value" class="hash-link" aria-label="Direct link to m_sample_label_value" title="Direct link to m_sample_label_value" translate="no">​</a></h3>
<p>Sets the color-sample&#x27;s label. This value is available for color matching and relative color calibration contexts.  Initially, you specify a color-sample&#x27;s label value when adding a color-sample to the context, using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDefine"><code>McolDefine</code></a>. You can use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_SAMPLE_LABEL_VALUE</code></a> to change the label afterward.</p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Value &gt; 0</code></td><td>Specifies the label, as an <em>integer</em>. The label must be unique among existing labels, and must be less than _2<sup>24</sup> _.</td></tr></tbody></table>
<p>This only applies if <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_ENCODING</code></a> is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolControl"><code>M_USER_DEFINED</code></a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolAllocResult"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">McolAllocResult</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/McolDefine"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">McolDefine</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#syntax" class="table-of-contents__link toc-highlight">Syntax</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#contextid-out-ail_id" class="table-of-contents__link toc-highlight"><code>ContextId</code> <em>(out, AIL_ID)</em></a></li><li><a href="#indexorlabel-in-ail_int" class="table-of-contents__link toc-highlight"><code>IndexOrLabel</code> <em>(in, AIL_INT)</em></a></li><li><a href="#controltype-in-ail_int64" class="table-of-contents__link toc-highlight"><code>ControlType</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#controlvalue-in-ail_double" class="table-of-contents__link toc-highlight"><code>ControlValue</code> <em>(in, AIL_DOUBLE)</em></a></li></ul></li><li><a href="#parameter-associations" class="table-of-contents__link toc-highlight">Parameter Associations</a><ul><li><a href="#for-controlling-general-color-matching-context-settings" class="table-of-contents__link toc-highlight">For controlling general color matching context settings</a></li><li><a href="#m_acceptance" class="table-of-contents__link toc-highlight"><code>M_ACCEPTANCE</code></a></li><li><a href="#m_acceptance_relevance" class="table-of-contents__link toc-highlight"><code>M_ACCEPTANCE_RELEVANCE</code></a></li><li><a href="#m_background_draw_color" class="table-of-contents__link toc-highlight"><code>M_BACKGROUND_DRAW_COLOR</code></a></li><li><a href="#m_band_mode" class="table-of-contents__link toc-highlight"><code>M_BAND_MODE</code></a></li><li><a href="#m_conversion_gamma" class="table-of-contents__link toc-highlight"><code>M_CONVERSION_GAMMA</code></a></li><li><a href="#m_distance_image_normalize" class="table-of-contents__link toc-highlight"><code>M_DISTANCE_IMAGE_NORMALIZE</code></a></li><li><a href="#m_distance_tolerance_mode" class="table-of-contents__link toc-highlight"><code>M_DISTANCE_TOLERANCE_MODE</code></a></li><li><a href="#m_generate_distance_image" class="table-of-contents__link toc-highlight"><code>M_GENERATE_DISTANCE_IMAGE</code></a></li><li><a href="#m_generate_pixel_match" class="table-of-contents__link toc-highlight"><code>M_GENERATE_PIXEL_MATCH</code></a></li><li><a href="#m_generate_sample_color_lut" class="table-of-contents__link toc-highlight"><code>M_GENERATE_SAMPLE_COLOR_LUT</code></a></li><li><a href="#m_nb_bins_band_0" class="table-of-contents__link toc-highlight"><code>M_NB_BINS_BAND_0</code></a></li><li><a href="#m_nb_bins_band_1" class="table-of-contents__link toc-highlight"><code>M_NB_BINS_BAND_1</code></a></li><li><a href="#m_nb_bins_band_2" class="table-of-contents__link toc-highlight"><code>M_NB_BINS_BAND_2</code></a></li><li><a href="#m_outlier_draw_color" class="table-of-contents__link toc-highlight"><code>M_OUTLIER_DRAW_COLOR</code></a></li><li><a href="#m_outlier_label" class="table-of-contents__link toc-highlight"><code>M_OUTLIER_LABEL</code></a></li><li><a href="#m_save_area_image" class="table-of-contents__link toc-highlight"><code>M_SAVE_AREA_IMAGE</code></a></li><li><a href="#for-controlling-color-matching-context-settings-that-are-used-for-color-space-encoding" class="table-of-contents__link toc-highlight">For controlling color matching context settings that are used for color space encoding</a></li><li><a href="#m_encoding" class="table-of-contents__link toc-highlight"><code>M_ENCODING</code></a></li><li><a href="#m_offset_band_0" class="table-of-contents__link toc-highlight"><code>M_OFFSET_BAND_0</code></a></li><li><a href="#m_offset_band_1" class="table-of-contents__link toc-highlight"><code>M_OFFSET_BAND_1</code></a></li><li><a href="#m_offset_band_2" class="table-of-contents__link toc-highlight"><code>M_OFFSET_BAND_2</code></a></li><li><a href="#m_scale_band_0" class="table-of-contents__link toc-highlight"><code>M_SCALE_BAND_0</code></a></li><li><a href="#m_scale_band_1" class="table-of-contents__link toc-highlight"><code>M_SCALE_BAND_1</code></a></li><li><a href="#m_scale_band_2" class="table-of-contents__link toc-highlight"><code>M_SCALE_BAND_2</code></a></li><li><a href="#for-controlling-color-samples" class="table-of-contents__link toc-highlight">For controlling color-samples</a></li><li><a href="#m_distance_tolerance" class="table-of-contents__link toc-highlight"><code>M_DISTANCE_TOLERANCE</code></a></li><li><a href="#m_histogram_frequency_threshold" class="table-of-contents__link toc-highlight"><code>M_HISTOGRAM_FREQUENCY_THRESHOLD</code></a></li><li><a href="#m_sample_label_value" class="table-of-contents__link toc-highlight"><code>M_SAMPLE_LABEL_VALUE</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="footerBar_TWO7"><span>Copyright © <!-- -->2026<!-- --> Zebra Technologies.</span></div></div>
</body>
</html>