<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Reference/3dmet/M3dmetStat" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">M3dmetStat | Aurora Imaging Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="M3dmetStat | Aurora Imaging Library"><meta data-rh="true" name="description" content="| Board | Supported |"><meta data-rh="true" property="og:description" content="| Board | Supported |"><link data-rh="true" rel="icon" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"3dmet","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"},{"@type":"ListItem","position":2,"name":"M3dmetStat","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"}]}</script><link rel="stylesheet" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/css/styles.25ba2b73.css">
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/runtime~main.c07c37f5.js" defer="defer"></script>
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/main.8dd590ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><div class="navbar__logo"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aurora Imaging Library</b></a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/toc">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc">Reference</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/BoardSpecificNotes/toc">Board-Specific Notes</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Examples/toc">Examples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" aria-label="Search" class="navbar__search-button" style="display:flex;align-items:center;gap:0.4rem;padding:0.3rem 0.75rem;border:1px solid var(--ifm-toc-border-color);border-radius:999px;background:transparent;color:var(--ifm-font-color-secondary);font-size:0.8125rem;cursor:pointer;transition:border-color 0.15s, color 0.15s"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg>Search<kbd style="margin-left:0.25rem;padding:0.1rem 0.35rem;font-size:0.7rem;border:1px solid var(--ifm-toc-border-color);border-radius:4px;opacity:0.6;font-family:inherit">⌘K</kbd></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc"><span title="Table of Contents" class="linkLabel_WmDU">Table of Contents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dblob/"><span title="3dblob" class="categoryLinkLabel_W154">3dblob</span></a><button aria-label="Expand sidebar category &#x27;3dblob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3ddisp/"><span title="3ddisp" class="categoryLinkLabel_W154">3ddisp</span></a><button aria-label="Expand sidebar category &#x27;3ddisp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/"><span title="3dgeo" class="categoryLinkLabel_W154">3dgeo</span></a><button aria-label="Expand sidebar category &#x27;3dgeo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgra/"><span title="3dgra" class="categoryLinkLabel_W154">3dgra</span></a><button aria-label="Expand sidebar category &#x27;3dgra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dim/"><span title="3dim" class="categoryLinkLabel_W154">3dim</span></a><button aria-label="Expand sidebar category &#x27;3dim&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmap/"><span title="3dmap" class="categoryLinkLabel_W154">3dmap</span></a><button aria-label="Expand sidebar category &#x27;3dmap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmeas/"><span title="3dmeas" class="categoryLinkLabel_W154">3dmeas</span></a><button aria-label="Expand sidebar category &#x27;3dmeas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"><span title="3dmet" class="categoryLinkLabel_W154">3dmet</span></a><button aria-label="Collapse sidebar category &#x27;3dmet&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetAlloc"><span title="M3dmetAlloc" class="linkLabel_WmDU">M3dmetAlloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetAllocResult"><span title="M3dmetAllocResult" class="linkLabel_WmDU">M3dmetAllocResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><span title="M3dmetControl" class="linkLabel_WmDU">M3dmetControl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControlDraw"><span title="M3dmetControlDraw" class="linkLabel_WmDU">M3dmetControlDraw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetCopy"><span title="M3dmetCopy" class="linkLabel_WmDU">M3dmetCopy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetCopyResult"><span title="M3dmetCopyResult" class="linkLabel_WmDU">M3dmetCopyResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetDistance"><span title="M3dmetDistance" class="linkLabel_WmDU">M3dmetDistance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetDistanceEx"><span title="M3dmetDistanceEx" class="linkLabel_WmDU">M3dmetDistanceEx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetDraw3d"><span title="M3dmetDraw3d" class="linkLabel_WmDU">M3dmetDraw3d</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><span title="M3dmetFeature" class="linkLabel_WmDU">M3dmetFeature</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeatureEx"><span title="M3dmetFeatureEx" class="linkLabel_WmDU">M3dmetFeatureEx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFit"><span title="M3dmetFit" class="linkLabel_WmDU">M3dmetFit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFree"><span title="M3dmetFree" class="linkLabel_WmDU">M3dmetFree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetGetResult"><span title="M3dmetGetResult" class="linkLabel_WmDU">M3dmetGetResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetInquire"><span title="M3dmetInquire" class="linkLabel_WmDU">M3dmetInquire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetInquireDraw"><span title="M3dmetInquireDraw" class="linkLabel_WmDU">M3dmetInquireDraw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetRestore"><span title="M3dmetRestore" class="linkLabel_WmDU">M3dmetRestore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetSave"><span title="M3dmetSave" class="linkLabel_WmDU">M3dmetSave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><span title="M3dmetStat" class="linkLabel_WmDU">M3dmetStat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStream"><span title="M3dmetStream" class="linkLabel_WmDU">M3dmetStream</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetVolume"><span title="M3dmetVolume" class="linkLabel_WmDU">M3dmetVolume</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetVolumeEx"><span title="M3dmetVolumeEx" class="linkLabel_WmDU">M3dmetVolumeEx</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmod/"><span title="3dmod" class="categoryLinkLabel_W154">3dmod</span></a><button aria-label="Expand sidebar category &#x27;3dmod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dreg/"><span title="3dreg" class="categoryLinkLabel_W154">3dreg</span></a><button aria-label="Expand sidebar category &#x27;3dreg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/agm/"><span title="agm" class="categoryLinkLabel_W154">agm</span></a><button aria-label="Expand sidebar category &#x27;agm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/"><span title="app" class="categoryLinkLabel_W154">app</span></a><button aria-label="Expand sidebar category &#x27;app&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/bead/"><span title="bead" class="categoryLinkLabel_W154">bead</span></a><button aria-label="Expand sidebar category &#x27;bead&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/"><span title="blob" class="categoryLinkLabel_W154">blob</span></a><button aria-label="Expand sidebar category &#x27;blob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/"><span title="buf" class="categoryLinkLabel_W154">buf</span></a><button aria-label="Expand sidebar category &#x27;buf&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/"><span title="cal" class="categoryLinkLabel_W154">cal</span></a><button aria-label="Expand sidebar category &#x27;cal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/class/"><span title="class" class="categoryLinkLabel_W154">class</span></a><button aria-label="Expand sidebar category &#x27;class&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/code/"><span title="code" class="categoryLinkLabel_W154">code</span></a><button aria-label="Expand sidebar category &#x27;code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/"><span title="col" class="categoryLinkLabel_W154">col</span></a><button aria-label="Expand sidebar category &#x27;col&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/com/"><span title="com" class="categoryLinkLabel_W154">com</span></a><button aria-label="Expand sidebar category &#x27;com&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dig/"><span title="dig" class="categoryLinkLabel_W154">dig</span></a><button aria-label="Expand sidebar category &#x27;dig&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/disp/"><span title="disp" class="categoryLinkLabel_W154">disp</span></a><button aria-label="Expand sidebar category &#x27;disp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dlocr/"><span title="dlocr" class="categoryLinkLabel_W154">dlocr</span></a><button aria-label="Expand sidebar category &#x27;dlocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dmr/"><span title="dmr" class="categoryLinkLabel_W154">dmr</span></a><button aria-label="Expand sidebar category &#x27;dmr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/"><span title="edge" class="categoryLinkLabel_W154">edge</span></a><button aria-label="Expand sidebar category &#x27;edge&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/fpga/"><span title="fpga" class="categoryLinkLabel_W154">fpga</span></a><button aria-label="Expand sidebar category &#x27;fpga&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/func/"><span title="func" class="categoryLinkLabel_W154">func</span></a><button aria-label="Expand sidebar category &#x27;func&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gen/"><span title="gen" class="categoryLinkLabel_W154">gen</span></a><button aria-label="Expand sidebar category &#x27;gen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gra/"><span title="gra" class="categoryLinkLabel_W154">gra</span></a><button aria-label="Expand sidebar category &#x27;gra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/im/"><span title="im" class="categoryLinkLabel_W154">im</span></a><button aria-label="Expand sidebar category &#x27;im&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/meas/"><span title="meas" class="categoryLinkLabel_W154">meas</span></a><button aria-label="Expand sidebar category &#x27;meas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/"><span title="met" class="categoryLinkLabel_W154">met</span></a><button aria-label="Expand sidebar category &#x27;met&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/mod/"><span title="mod" class="categoryLinkLabel_W154">mod</span></a><button aria-label="Expand sidebar category &#x27;mod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/obj/"><span title="obj" class="categoryLinkLabel_W154">obj</span></a><button aria-label="Expand sidebar category &#x27;obj&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/ocr/"><span title="ocr" class="categoryLinkLabel_W154">ocr</span></a><button aria-label="Expand sidebar category &#x27;ocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/pat/"><span title="pat" class="categoryLinkLabel_W154">pat</span></a><button aria-label="Expand sidebar category &#x27;pat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/reg/"><span title="reg" class="categoryLinkLabel_W154">reg</span></a><button aria-label="Expand sidebar category &#x27;reg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/seq/"><span title="seq" class="categoryLinkLabel_W154">seq</span></a><button aria-label="Expand sidebar category &#x27;seq&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/str/"><span title="str" class="categoryLinkLabel_W154">str</span></a><button aria-label="Expand sidebar category &#x27;str&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sys/"><span title="sys" class="categoryLinkLabel_W154">sys</span></a><button aria-label="Expand sidebar category &#x27;sys&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sysIo/"><span title="sysIo" class="categoryLinkLabel_W154">sysIo</span></a><button aria-label="Expand sidebar category &#x27;sysIo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/thr/"><span title="thr" class="categoryLinkLabel_W154">thr</span></a><button aria-label="Expand sidebar category &#x27;thr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"><span>3dmet</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">M3dmetStat</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>M3dmetStat</h1></header>

































































<table><thead><tr><th>Board</th><th>Supported</th></tr></thead><tbody><tr><td>Host System</td><td>Yes</td></tr><tr><td>V4L2</td><td>Yes</td></tr><tr><td>Clarity UHD</td><td>Yes</td></tr><tr><td>Concord PoE</td><td>No</td></tr><tr><td>GenTL</td><td>Yes</td></tr><tr><td>GevIQ</td><td>Yes</td></tr><tr><td>GigE Vision</td><td>Yes</td></tr><tr><td>Indio</td><td>No</td></tr><tr><td>Iris GTX</td><td>Yes</td></tr><tr><td>Radient eV-CL</td><td>Yes</td></tr><tr><td>Rapixo CL</td><td>Yes</td></tr><tr><td>Rapixo CoF</td><td>Yes</td></tr><tr><td>Rapixo CXP</td><td>Yes</td></tr><tr><td>USB3 Vision</td><td>Yes</td></tr></tbody></table>
<blockquote>
<p>Compute a variety of statistics on the distances between a point cloud or depth map, and a point cloud, depth map, or 3D geometry.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="syntax">Syntax<a href="#syntax" class="hash-link" aria-label="Direct link to Syntax" title="Direct link to Syntax" translate="no">​</a></h2>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">M3dmetStat</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID     StatContext3dmetId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID     SrcContainerOrImageBufId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID     RefAilObjectId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID     StatResult3dmetId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">         </span><span class="token comment" style="color:#999988;font-style:italic">//out</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64  DistanceType</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">              </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64  Condition</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                 </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE CondLow</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                   </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE CondHigh</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                  </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64  ControlFlag                </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p>This function calculates a variety of statistics on the distance measurements collected between a source and reference Aurora Imaging Library object.</p>
<p>The specified statistics 3D metrology context establishes which statistics to compute, and the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>DistanceType</code></a> and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>Condition</code></a> parameters establish the type of distance measurements to use in computing the statistics. Note that you can use a predefined context to calculate a single statistic. In this case, the statistic is calculated using its default settings.</p>
<p>You can use this function to, for example, calculate the mean distance between all points in a point cloud and the center of a 3D sphere geometry object.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="statcontext3dmetid-in-ail_id"><code>StatContext3dmetId</code> <em>(in, AIL_ID)</em><a href="#statcontext3dmetid-in-ail_id" class="hash-link" aria-label="Direct link to statcontext3dmetid-in-ail_id" title="Direct link to statcontext3dmetid-in-ail_id" translate="no">​</a></h3>
<p>Specifies a previously allocated statistics 3D metrology context (used to evaluate multiple statistical calculations), or a predefined statistics 3D metrology context (used to evaluate a single statistical calculation).</p>
<p><em>For specifying the statistics 3D metrology context, or specific statistic to calculate</em></p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_STAT_CONTEXT_MAX</code></td><td>Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_MAX</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</td></tr></tbody></table>
<p>Use this predefined context to calculate the maximum distance between the point cloud or depth map, and the specified reference object. |
| <code>M_STAT_CONTEXT_MAX_ABS</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_MAX_ABS</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the maximum absolute distance between the point cloud or depth map, and the specified reference object. |
| <code>M_STAT_CONTEXT_MEAN</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_MEAN</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the average distance between the point cloud or depth map, and the specified reference object. |
| <code>M_STAT_CONTEXT_MEAN_ABS</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_MEAN_ABS</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the average absolute distance between the point cloud or depth map, and the specified reference object. |
| <code>M_STAT_CONTEXT_MIN</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_MIN</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the minimum distance between the point cloud or depth map, and the specified reference object. |
| <code>M_STAT_CONTEXT_MIN_ABS</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_MIN_ABS</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the minimum absolute distance between the point cloud or depth map, and the specified reference object. |
| <code>M_STAT_CONTEXT_NUMBER</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_NUMBER</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the number of points that meet the condition specified using the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>Condition</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>CondLow</code></a> and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>CondHigh</code></a> parameters. |
| <code>M_STAT_CONTEXT_RMS</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_RMS</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the root-mean-square (RMS) error of the point cloud or depth map, and the specified reference object. |
| <code>M_STAT_CONTEXT_STANDARD_DEVIATION</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_STANDARD_DEVIATION</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the standard deviation of all the distances calculated between the point cloud or depth map, and the specified reference object. |
| <code>M_STAT_CONTEXT_SUM</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_SUM</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the sum of all the distances calculated between the point cloud or depth map, and the specified reference object. |
| <code>M_STAT_CONTEXT_SUM_ABS</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_SUM_ABS</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the sum of all the absolute distances calculated between the point cloud or depth map, and the specified reference object. |
| <code>M_STAT_CONTEXT_SUM_OF_SQUARES</code> | Specifies a predefined statistics 3D metrology context with all the control types (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>) in the context set to their default, except for <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_STAT_SUM_OF_SQUARES</code></a> which is set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M_ENABLE</code></a>.</p>
<p>Use this predefined context to calculate the sum of squared distances between the point cloud or depth map, and the specified reference object. |
| <code>Statistics 3D metrology context identifier</code> | Specifies a statistics 3D metrology context identifier, previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetAlloc"><code>M3dmetAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetAlloc"><code>M_STATISTICS_CONTEXT</code></a>.</p>
<p>You can specify which statistics calculations are evaluated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><code>M3dmetControl</code></a>. |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="srccontainerorimagebufid-in-ail_id"><code>SrcContainerOrImageBufId</code> <em>(in, AIL_ID)</em><a href="#srccontainerorimagebufid-in-ail_id" class="hash-link" aria-label="Direct link to srccontainerorimagebufid-in-ail_id" title="Direct link to srccontainerorimagebufid-in-ail_id" translate="no">​</a></h3>
<p>Specifies the source point cloud container, depth map container, or depth map image buffer.</p>
<p><em>For specifying the point cloud or depth map</em></p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Depth map container identifier</code></td><td>Specifies the identifier of a depth map container. The container must store data in a 3D-processable depth map format. You can use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufInquireContainer"><code>MbufInquireContainer</code></a> with<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufInquireContainer"><code>M_3D_PROCESSABLE_DEPTH_MAP</code></a> to ensure that the container contains a 3D-processable depth map.</td></tr></tbody></table>
<p>The container can have a region component; only the values inside the region component will be used in the statistics calculations. |
| <code>Depth map image buffer identifier</code> | Specifies the identifier of a depth map image buffer.</p>
<p>The image buffer must be a 1-band, 8-bit, 16-bit, or 32-bit unsigned buffer. It must contain a fully corrected depth map (that is, if you call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/McalInquire"><code>McalInquire</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/McalInquire"><code>M_DEPTH_MAP</code></a>, the function returns <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/McalInquire"><code>M_TRUE</code></a>).</p>
<p>The image buffer can have region of interest (ROI) in raster format; only the values inside the ROI will be used in the statistics calculations. |
| <code>Point cloud container identifier</code> | Specifies the identifier of a point cloud container. The container must be 3D-processable. You can use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufInquireContainer"><code>MbufInquireContainer</code></a> with<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufInquireContainer"><code>M_3D_PROCESSABLE</code></a> to ensure that the container contains a 3D-processable point cloud. |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="refailobjectid-in-ail_id"><code>RefAilObjectId</code> <em>(in, AIL_ID)</em><a href="#refailobjectid-in-ail_id" class="hash-link" aria-label="Direct link to refailobjectid-in-ail_id" title="Direct link to refailobjectid-in-ail_id" translate="no">​</a></h3>
<p>Specifies the identifier of the reference Aurora Imaging Library object, with respect to which distances will be measured.</p>
<p><em>For specifying the reference Aurora Imaging Library object identifier</em></p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_XY_PLANE</code></td><td>Specifies the XY (Z=0) plane.</td></tr></tbody></table>
<blockquote>
<p><strong>Note:</strong> This is equivalent to passing a 3D plane geometry object, and can therefore be used with the same <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>DistanceType</code></a>parameter settings. |
| <code>3D geometry object identifier</code> | Specifies the identifier of a 3D geometry object to use as the reference Aurora Imaging Library object. The geometry object must have been previously allocated on the required system using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> and must have been successfully defined. Supported 3D geometries include box, cylinder, line, plane, point, and sphere. |
| <code>Depth map container identifier</code> | Specifies the identifier of a depth map container.</p>
</blockquote>
<p>The container must store data in a 3D-processable depth map format. You can use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufInquireContainer"><code>MbufInquireContainer</code></a> with<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufInquireContainer"><code>M_3D_PROCESSABLE_DEPTH_MAP</code></a> to ensure that the container contains a 3D-processable depth map.</p>
<p>The container must not have a region component. |
| <code>Depth map image buffer identifier</code> | Specifies the identifier of a depth map image buffer.</p>
<p>The image buffer must be a 1-band, 8-bit, 16-bit, or 32-bit unsigned buffer. It must contain a fully corrected depth map (that is, if you call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/McalInquire"><code>McalInquire</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/McalInquire"><code>M_DEPTH_MAP</code></a>, the function returns <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/McalInquire"><code>M_TRUE</code></a>).</p>
<p>The image buffer is allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufAlloc2d"><code>MbufAlloc2d</code></a>, and must not have a region of interest (ROI) associated with it. |
| <code>Point cloud container identifier</code> | Specifies the identifier of a point cloud container.</p>
<p>The container must be 3D-processable. You can use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufInquireContainer"><code>MbufInquireContainer</code></a> with<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufInquireContainer"><code>M_3D_PROCESSABLE</code></a> to ensure that the container contains a 3D-processable point cloud. |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="statresult3dmetid-out-ail_id"><code>StatResult3dmetId</code> <em>(out, AIL_ID)</em><a href="#statresult3dmetid-out-ail_id" class="hash-link" aria-label="Direct link to statresult3dmetid-out-ail_id" title="Direct link to statresult3dmetid-out-ail_id" translate="no">​</a></h3>
<p>Specifies the identifier of the statistics 3D metrology result buffer in which to store the results. The result buffer must have been allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetAllocResult"><code>M3dmetAllocResult</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetAllocResult"><code>M_STATISTICS_RESULT</code></a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distancetype-in-ail_int64"><code>DistanceType</code> <em>(in, AIL_INT64)</em><a href="#distancetype-in-ail_int64" class="hash-link" aria-label="Direct link to distancetype-in-ail_int64" title="Direct link to distancetype-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the type of distance to calculate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="condition-in-ail_int64"><code>Condition</code> <em>(in, AIL_INT64)</em><a href="#condition-in-ail_int64" class="hash-link" aria-label="Direct link to condition-in-ail_int64" title="Direct link to condition-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the condition for which distance measurements will be used in statistics calculations.</p>
<p><em>For specifying the condition</em></p>

































<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ALL</code></td><td>Specifies to use all distance measurements.</td></tr><tr><td><code>M_GREATER</code></td><td>Specifies to use all distance measurements greater than <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>CondLow</code></a>.</td></tr><tr><td><code>M_GREATER_OR_EQUAL</code></td><td>Specifies to use all distance measurements greater than or equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>CondLow</code></a>.</td></tr><tr><td><code>M_IN_RANGE</code></td><td>Specifies to use all distance measurements between <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>CondLow</code></a> and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>CondHigh</code></a> (inclusive).</td></tr><tr><td><code>M_LESS</code></td><td>Specifies to use all distance measurements less than <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>CondLow</code></a>.</td></tr><tr><td><code>M_LESS_OR_EQUAL</code></td><td>Specifies to use all distance measurements less than or equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>CondLow</code></a>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="condlow-in-ail_double"><code>CondLow</code> <em>(in, AIL_DOUBLE)</em><a href="#condlow-in-ail_double" class="hash-link" aria-label="Direct link to condlow-in-ail_double" title="Direct link to condlow-in-ail_double" translate="no">​</a></h3>
<p>Specifies the lower limit of the selected condition.</p>
<p><em>For the lower limit of the selected condition</em></p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_NULL</code></td><td>Specifies that this parameter is not applicable.</td></tr><tr><td><code>Value</code></td><td>Specifies the lower limit of the condition.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="condhigh-in-ail_double"><code>CondHigh</code> <em>(in, AIL_DOUBLE)</em><a href="#condhigh-in-ail_double" class="hash-link" aria-label="Direct link to condhigh-in-ail_double" title="Direct link to condhigh-in-ail_double" translate="no">​</a></h3>
<p>Specifies the upper limit of the selected condition.</p>
<p><em>For the upper limit of the selected condition</em></p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_NULL</code></td><td>Specifies that this parameter is not applicable.</td></tr><tr><td><code>Value</code></td><td>Specifies the upper limit of the condition.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controlflag-in-ail_int64"><code>ControlFlag</code> <em>(in, AIL_INT64)</em><a href="#controlflag-in-ail_int64" class="hash-link" aria-label="Direct link to controlflag-in-ail_int64" title="Direct link to controlflag-in-ail_int64" translate="no">​</a></h3>
<p>Reserved for future expansion and must be set to <code>M_DEFAULT</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-associations">Parameter Associations<a href="#parameter-associations" class="hash-link" aria-label="Direct link to Parameter Associations" title="Direct link to Parameter Associations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-specifying-the-type-of-distance-calculation-for-the-specified-reference-object">For specifying the type of distance calculation for the specified reference object<a href="#for-specifying-the-type-of-distance-calculation-for-the-specified-reference-object" class="hash-link" aria-label="Direct link to For specifying the type of distance calculation for the specified reference object" title="Direct link to For specifying the type of distance calculation for the specified reference object" translate="no">​</a></h3>
<p>To specify the type of distance measurement, the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>DistanceType</code></a> parameter can be set to one of the following values, depending on the type of reference object (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>RefAilObjectId</code></a>) being measured against.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-box-geometry-object-identfier"><code>3D box geometry object identfier</code><a href="#3d-box-geometry-object-identfier" class="hash-link" aria-label="Direct link to 3d-box-geometry-object-identfier" title="Direct link to 3d-box-geometry-object-identfier" translate="no">​</a></h3>
<p>Specifies a 3D box geometry object, allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a box.</p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ABSOLUTE_DISTANCE_TO_SURFACE</code></td><td>Specifies to calculate the absolute distance to the surface of the box.  The returned value is always positive.</td></tr><tr><td><code>M_MANHATTAN_DISTANCE_TO_SURFACE</code></td><td>Specifies to calculate the Manhattan distance to the surface of the box.  Distance measurements are positive for points outside the box, and negative for points inside the box.</td></tr><tr><td><code>M_SIGNED_DISTANCE_TO_SURFACE</code></td><td>Specifies to calculate the signed distance to the surface of the box.  Distance measurements are positive for points outside the box, and negative for points inside the box.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-cylinder-geometry-object-identifier"><code>3D cylinder geometry object identifier</code><a href="#3d-cylinder-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-cylinder-geometry-object-identifier" title="Direct link to 3d-cylinder-geometry-object-identifier" translate="no">​</a></h3>
<p>Specifies a 3D cylinder geometry object, allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a cylinder.</p>

























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ABSOLUTE_DISTANCE_TO_SURFACE</code></td><td>Specifies to calculate the absolute distance to the surface of the cylinder.  The returned value is always positive.</td></tr><tr><td><code>M_DISTANCE_TO_CENTER_AXIS</code></td><td>Specifies to calculate the distance to the cylinder&#x27;s central axis.  The axis extends infinitely in both directions, even if the cylinder has a finite size.</td></tr><tr><td><code>M_DISTANCE_TO_CENTER_AXIS_SQUARED</code></td><td>Specifies to calculate the square of the distance to the cylinder&#x27;s central axis.  The axis extends infinitely in both directions, even if the cylinder has a finite size.</td></tr><tr><td><code>M_SIGNED_DISTANCE_TO_SURFACE</code></td><td>Specifies to calculate the signed distance to the surface of the cylinder.  Distance measurements are positive for points outside the cylinder, and negative for points inside the cylinder.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-line-geometry-object-identifier"><code>3D line geometry object identifier</code><a href="#3d-line-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-line-geometry-object-identifier" title="Direct link to 3d-line-geometry-object-identifier" translate="no">​</a></h3>
<p>Specifies a 3D line geometry object, allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a line.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DISTANCE_TO_LINE</code></td><td>Specifies to calculate the distance to the line.  The length of the line is respected; if the line is finite, it is not extended infinitely when calculating distances.</td></tr><tr><td><code>M_DISTANCE_TO_LINE_SQUARED</code></td><td>Specifies to calculate the square of the distance to the line.  The length of the line is respected; if the line is finite, it is not extended infinitely when calculating distances.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-plane-geometry-object-identifier"><code>3D plane geometry object identifier</code><a href="#3d-plane-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-plane-geometry-object-identifier" title="Direct link to 3d-plane-geometry-object-identifier" translate="no">​</a></h3>
<p>Specifies a 3D plane geometry object, allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a plane.  When the reference object is a 3D plane geometry object, calculations are quicker if the source object is a depth map rather than a point cloud.</p>

























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ABSOLUTE_DISTANCE_TO_SURFACE</code></td><td>Specifies to calculate the absolute distance, perpendicular to the plane.  The returned value is always positive.</td></tr><tr><td><code>M_ABSOLUTE_DISTANCE_Z_TO_SURFACE</code></td><td>Specifies to calculate the absolute distance along the Z-axis to the plane.  The returned value is always positive.</td></tr><tr><td><code>M_SIGNED_DISTANCE_TO_SURFACE</code></td><td>Specifies to calculate the signed distance, perpendicular to the plane.  Distance measurements are positive for points on the same side as the plane&#x27;s normal, and negative on the other side.</td></tr><tr><td><code>M_SIGNED_DISTANCE_Z_TO_SURFACE</code></td><td>Specifies to calculate the signed distance along the Z-axis to the plane.  Distance measurements are positive if the point is above the plane and negative below.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-point-geometry-object-identifier"><code>3D point geometry object identifier</code><a href="#3d-point-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-point-geometry-object-identifier" title="Direct link to 3d-point-geometry-object-identifier" translate="no">​</a></h3>
<p>Specifies a 3D point geometry object, previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a point.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DISTANCE_TO_POINT</code></td><td>Specifies to calculate the distance to the point.</td></tr><tr><td><code>M_DISTANCE_TO_POINT_SQUARED</code></td><td>Specifies to calculate the square of the distance to the point.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-sphere-geometry-object-identifier"><code>3D sphere geometry object identifier</code><a href="#3d-sphere-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-sphere-geometry-object-identifier" title="Direct link to 3d-sphere-geometry-object-identifier" translate="no">​</a></h3>
<p>Specifies a 3D sphere geometry object, allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a sphere.</p>

























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ABSOLUTE_DISTANCE_TO_SURFACE</code></td><td>Specifies to calculate the absolute distance to the surface of the sphere.  The returned value is always positive.</td></tr><tr><td><code>M_DISTANCE_TO_CENTER</code></td><td>Specifies to calculate the signed distance to the center of the sphere.</td></tr><tr><td><code>M_DISTANCE_TO_CENTER_SQUARED</code></td><td>Specifies to calculate the square of the distance to the center of the sphere.</td></tr><tr><td><code>M_SIGNED_DISTANCE_TO_SURFACE</code></td><td>Specifies to calculate the signed distance to the surface of the sphere.  Distance measurements are positive for points outside the sphere, and negative for points inside the sphere.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="depth-map-container-identifier"><code>Depth map container identifier</code><a href="#depth-map-container-identifier" class="hash-link" aria-label="Direct link to depth-map-container-identifier" title="Direct link to depth-map-container-identifier" translate="no">​</a></h3>
<p>Specifies a depth map container, allocated with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufAllocContainer"><code>MbufAllocContainer</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufAllocContainer"><code>M_PROC</code></a>.  The container must not have a region component.  &gt; <strong>Note:</strong> When the source and reference Aurora Imaging Library objects are depth maps, calculations are completed more quickly.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ABSOLUTE_DISTANCE_Z_TO_SURFACE</code></td><td>Specifies to calculate the absolute distance to the position in the depth map that is directly above or below the source along the Z-axis.  The returned value is always positive.  If a point would be projected outside of the depth map, the point is not used in statistics calculations.</td></tr><tr><td><code>M_SIGNED_DISTANCE_Z_TO_SURFACE</code></td><td>Specifies to calculate the signed distance using the Z-coordinate of the corresponding pixel of the reference depth map. That is, the distance is calculated along the Z-axis.  Distance measurements are positive for points above the depth map, and negative for points below the depth map.  If a point would be projected outside of the depth map, the point is not used in statistics calculations.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="depth-map-image-buffer-identifier"><code>Depth map image buffer identifier</code><a href="#depth-map-image-buffer-identifier" class="hash-link" aria-label="Direct link to depth-map-image-buffer-identifier" title="Direct link to depth-map-image-buffer-identifier" translate="no">​</a></h3>
<p>Specifies the identifier of a depth map image buffer.  The image buffer must be a 1-band, 8-bit, 16-bit, or 32-bit unsigned buffer. It must contain a fully corrected depth map (that is, if you call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/McalInquire"><code>McalInquire</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/McalInquire"><code>M_DEPTH_MAP</code></a>, the function returns <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/McalInquire"><code>M_TRUE</code></a>).  The image buffer must not have a region of interest (ROI) associated with it.  &gt; <strong>Note:</strong> When the source and reference Aurora Imaging Library objects are depth maps, calculations are completed more quickly. The speed is further increased if both depth maps use the same calibration context.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ABSOLUTE_DISTANCE_Z_TO_SURFACE</code></td><td>Specifies to calculate the absolute distance to the position in the depth map that is directly above or below the source along the Z-axis.  The returned value is always positive.  If a point would be projected outside of the depth map, the point is not used in statistics calculations.</td></tr><tr><td><code>M_SIGNED_DISTANCE_Z_TO_SURFACE</code></td><td>Specifies to calculate the signed distance using the Z-coordinate of the corresponding pixel of the reference depth map. That is, the distance is calculated along the Z-axis.  Distance measurements are positive for points above the depth map, and negative for points below the depth map.  If a point would be projected outside of the depth map, the point is not used in statistics calculations.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="point-cloud-container-identifier"><code>Point cloud container identifier</code><a href="#point-cloud-container-identifier" class="hash-link" aria-label="Direct link to point-cloud-container-identifier" title="Direct link to point-cloud-container-identifier" translate="no">​</a></h3>
<p>Specifies a point cloud container, allocated with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufAllocContainer"><code>MbufAllocContainer</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/MbufAllocContainer"><code>M_PROC</code></a>.  The function runs much slower when the reference Aurora Imaging Library object is a point cloud container. If speed is an issue, you can specify a range for calculating distance measurements using the<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>Condition</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>CondHigh</code></a> and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><code>CondLow</code></a>parameters. Any distance measurements outside the specified range are not used in statistics calculations.  You can also project the reference point cloud into a fully corrected depth map first (using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dim/M3dimProject"><code>M3dimProject</code></a>), at the cost of precision.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DISTANCE_TO_MESH</code></td><td>Specifies to calculate the shortest distance to the reference object&#x27;s mesh.  This calculation requires that the reference object have a mesh component.</td></tr><tr><td><code>M_DISTANCE_TO_NEAREST_NEIGHBOR</code></td><td>Specifies to calculate the distance to the nearest point in the reference point cloud.</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetSave"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">M3dmetSave</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStream"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">M3dmetStream</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#syntax" class="table-of-contents__link toc-highlight">Syntax</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#statcontext3dmetid-in-ail_id" class="table-of-contents__link toc-highlight"><code>StatContext3dmetId</code> <em>(in, AIL_ID)</em></a></li><li><a href="#srccontainerorimagebufid-in-ail_id" class="table-of-contents__link toc-highlight"><code>SrcContainerOrImageBufId</code> <em>(in, AIL_ID)</em></a></li><li><a href="#refailobjectid-in-ail_id" class="table-of-contents__link toc-highlight"><code>RefAilObjectId</code> <em>(in, AIL_ID)</em></a></li><li><a href="#statresult3dmetid-out-ail_id" class="table-of-contents__link toc-highlight"><code>StatResult3dmetId</code> <em>(out, AIL_ID)</em></a></li><li><a href="#distancetype-in-ail_int64" class="table-of-contents__link toc-highlight"><code>DistanceType</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#condition-in-ail_int64" class="table-of-contents__link toc-highlight"><code>Condition</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#condlow-in-ail_double" class="table-of-contents__link toc-highlight"><code>CondLow</code> <em>(in, AIL_DOUBLE)</em></a></li><li><a href="#condhigh-in-ail_double" class="table-of-contents__link toc-highlight"><code>CondHigh</code> <em>(in, AIL_DOUBLE)</em></a></li><li><a href="#controlflag-in-ail_int64" class="table-of-contents__link toc-highlight"><code>ControlFlag</code> <em>(in, AIL_INT64)</em></a></li></ul></li><li><a href="#parameter-associations" class="table-of-contents__link toc-highlight">Parameter Associations</a><ul><li><a href="#for-specifying-the-type-of-distance-calculation-for-the-specified-reference-object" class="table-of-contents__link toc-highlight">For specifying the type of distance calculation for the specified reference object</a></li><li><a href="#3d-box-geometry-object-identfier" class="table-of-contents__link toc-highlight"><code>3D box geometry object identfier</code></a></li><li><a href="#3d-cylinder-geometry-object-identifier" class="table-of-contents__link toc-highlight"><code>3D cylinder geometry object identifier</code></a></li><li><a href="#3d-line-geometry-object-identifier" class="table-of-contents__link toc-highlight"><code>3D line geometry object identifier</code></a></li><li><a href="#3d-plane-geometry-object-identifier" class="table-of-contents__link toc-highlight"><code>3D plane geometry object identifier</code></a></li><li><a href="#3d-point-geometry-object-identifier" class="table-of-contents__link toc-highlight"><code>3D point geometry object identifier</code></a></li><li><a href="#3d-sphere-geometry-object-identifier" class="table-of-contents__link toc-highlight"><code>3D sphere geometry object identifier</code></a></li><li><a href="#depth-map-container-identifier" class="table-of-contents__link toc-highlight"><code>Depth map container identifier</code></a></li><li><a href="#depth-map-image-buffer-identifier" class="table-of-contents__link toc-highlight"><code>Depth map image buffer identifier</code></a></li><li><a href="#point-cloud-container-identifier" class="table-of-contents__link toc-highlight"><code>Point cloud container identifier</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="footerBar_TWO7"><span>Copyright © <!-- -->2026<!-- --> Zebra Technologies.</span></div></div>
</body>
</html>