<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Reference/met/MmetAddTolerance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MmetAddTolerance | Aurora Imaging Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MmetAddTolerance | Aurora Imaging Library"><meta data-rh="true" name="description" content="| Board | Supported |"><meta data-rh="true" property="og:description" content="| Board | Supported |"><link data-rh="true" rel="icon" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"met","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/"},{"@type":"ListItem","position":2,"name":"MmetAddTolerance","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"}]}</script><link rel="stylesheet" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/css/styles.25ba2b73.css">
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/runtime~main.c07c37f5.js" defer="defer"></script>
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/main.8dd590ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><div class="navbar__logo"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aurora Imaging Library</b></a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/toc">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc">Reference</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/BoardSpecificNotes/toc">Board-Specific Notes</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Examples/toc">Examples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" aria-label="Search" class="navbar__search-button" style="display:flex;align-items:center;gap:0.4rem;padding:0.3rem 0.75rem;border:1px solid var(--ifm-toc-border-color);border-radius:999px;background:transparent;color:var(--ifm-font-color-secondary);font-size:0.8125rem;cursor:pointer;transition:border-color 0.15s, color 0.15s"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg>Search<kbd style="margin-left:0.25rem;padding:0.1rem 0.35rem;font-size:0.7rem;border:1px solid var(--ifm-toc-border-color);border-radius:4px;opacity:0.6;font-family:inherit">⌘K</kbd></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc"><span title="Table of Contents" class="linkLabel_WmDU">Table of Contents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dblob/"><span title="3dblob" class="categoryLinkLabel_W154">3dblob</span></a><button aria-label="Expand sidebar category &#x27;3dblob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3ddisp/"><span title="3ddisp" class="categoryLinkLabel_W154">3ddisp</span></a><button aria-label="Expand sidebar category &#x27;3ddisp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/"><span title="3dgeo" class="categoryLinkLabel_W154">3dgeo</span></a><button aria-label="Expand sidebar category &#x27;3dgeo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgra/"><span title="3dgra" class="categoryLinkLabel_W154">3dgra</span></a><button aria-label="Expand sidebar category &#x27;3dgra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dim/"><span title="3dim" class="categoryLinkLabel_W154">3dim</span></a><button aria-label="Expand sidebar category &#x27;3dim&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmap/"><span title="3dmap" class="categoryLinkLabel_W154">3dmap</span></a><button aria-label="Expand sidebar category &#x27;3dmap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmeas/"><span title="3dmeas" class="categoryLinkLabel_W154">3dmeas</span></a><button aria-label="Expand sidebar category &#x27;3dmeas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"><span title="3dmet" class="categoryLinkLabel_W154">3dmet</span></a><button aria-label="Expand sidebar category &#x27;3dmet&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmod/"><span title="3dmod" class="categoryLinkLabel_W154">3dmod</span></a><button aria-label="Expand sidebar category &#x27;3dmod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dreg/"><span title="3dreg" class="categoryLinkLabel_W154">3dreg</span></a><button aria-label="Expand sidebar category &#x27;3dreg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/agm/"><span title="agm" class="categoryLinkLabel_W154">agm</span></a><button aria-label="Expand sidebar category &#x27;agm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/"><span title="app" class="categoryLinkLabel_W154">app</span></a><button aria-label="Expand sidebar category &#x27;app&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/bead/"><span title="bead" class="categoryLinkLabel_W154">bead</span></a><button aria-label="Expand sidebar category &#x27;bead&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/"><span title="blob" class="categoryLinkLabel_W154">blob</span></a><button aria-label="Expand sidebar category &#x27;blob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/"><span title="buf" class="categoryLinkLabel_W154">buf</span></a><button aria-label="Expand sidebar category &#x27;buf&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/"><span title="cal" class="categoryLinkLabel_W154">cal</span></a><button aria-label="Expand sidebar category &#x27;cal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/class/"><span title="class" class="categoryLinkLabel_W154">class</span></a><button aria-label="Expand sidebar category &#x27;class&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/code/"><span title="code" class="categoryLinkLabel_W154">code</span></a><button aria-label="Expand sidebar category &#x27;code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/"><span title="col" class="categoryLinkLabel_W154">col</span></a><button aria-label="Expand sidebar category &#x27;col&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/com/"><span title="com" class="categoryLinkLabel_W154">com</span></a><button aria-label="Expand sidebar category &#x27;com&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dig/"><span title="dig" class="categoryLinkLabel_W154">dig</span></a><button aria-label="Expand sidebar category &#x27;dig&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/disp/"><span title="disp" class="categoryLinkLabel_W154">disp</span></a><button aria-label="Expand sidebar category &#x27;disp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dlocr/"><span title="dlocr" class="categoryLinkLabel_W154">dlocr</span></a><button aria-label="Expand sidebar category &#x27;dlocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dmr/"><span title="dmr" class="categoryLinkLabel_W154">dmr</span></a><button aria-label="Expand sidebar category &#x27;dmr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/"><span title="edge" class="categoryLinkLabel_W154">edge</span></a><button aria-label="Expand sidebar category &#x27;edge&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/fpga/"><span title="fpga" class="categoryLinkLabel_W154">fpga</span></a><button aria-label="Expand sidebar category &#x27;fpga&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/func/"><span title="func" class="categoryLinkLabel_W154">func</span></a><button aria-label="Expand sidebar category &#x27;func&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gen/"><span title="gen" class="categoryLinkLabel_W154">gen</span></a><button aria-label="Expand sidebar category &#x27;gen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gra/"><span title="gra" class="categoryLinkLabel_W154">gra</span></a><button aria-label="Expand sidebar category &#x27;gra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/im/"><span title="im" class="categoryLinkLabel_W154">im</span></a><button aria-label="Expand sidebar category &#x27;im&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/meas/"><span title="meas" class="categoryLinkLabel_W154">meas</span></a><button aria-label="Expand sidebar category &#x27;meas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/"><span title="met" class="categoryLinkLabel_W154">met</span></a><button aria-label="Collapse sidebar category &#x27;met&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddFeature"><span title="MmetAddFeature" class="linkLabel_WmDU">MmetAddFeature</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><span title="MmetAddTolerance" class="linkLabel_WmDU">MmetAddTolerance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAlloc"><span title="MmetAlloc" class="linkLabel_WmDU">MmetAlloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAllocResult"><span title="MmetAllocResult" class="linkLabel_WmDU">MmetAllocResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetCalculate"><span title="MmetCalculate" class="linkLabel_WmDU">MmetCalculate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><span title="MmetControl" class="linkLabel_WmDU">MmetControl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetDraw"><span title="MmetDraw" class="linkLabel_WmDU">MmetDraw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetFree"><span title="MmetFree" class="linkLabel_WmDU">MmetFree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetGetResult"><span title="MmetGetResult" class="linkLabel_WmDU">MmetGetResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetInquire"><span title="MmetInquire" class="linkLabel_WmDU">MmetInquire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetName"><span title="MmetName" class="linkLabel_WmDU">MmetName</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetPut"><span title="MmetPut" class="linkLabel_WmDU">MmetPut</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetRestore"><span title="MmetRestore" class="linkLabel_WmDU">MmetRestore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetSave"><span title="MmetSave" class="linkLabel_WmDU">MmetSave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetSetPosition"><span title="MmetSetPosition" class="linkLabel_WmDU">MmetSetPosition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetSetRegion"><span title="MmetSetRegion" class="linkLabel_WmDU">MmetSetRegion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetStream"><span title="MmetStream" class="linkLabel_WmDU">MmetStream</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/mod/"><span title="mod" class="categoryLinkLabel_W154">mod</span></a><button aria-label="Expand sidebar category &#x27;mod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/obj/"><span title="obj" class="categoryLinkLabel_W154">obj</span></a><button aria-label="Expand sidebar category &#x27;obj&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/ocr/"><span title="ocr" class="categoryLinkLabel_W154">ocr</span></a><button aria-label="Expand sidebar category &#x27;ocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/pat/"><span title="pat" class="categoryLinkLabel_W154">pat</span></a><button aria-label="Expand sidebar category &#x27;pat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/reg/"><span title="reg" class="categoryLinkLabel_W154">reg</span></a><button aria-label="Expand sidebar category &#x27;reg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/seq/"><span title="seq" class="categoryLinkLabel_W154">seq</span></a><button aria-label="Expand sidebar category &#x27;seq&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/str/"><span title="str" class="categoryLinkLabel_W154">str</span></a><button aria-label="Expand sidebar category &#x27;str&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sys/"><span title="sys" class="categoryLinkLabel_W154">sys</span></a><button aria-label="Expand sidebar category &#x27;sys&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sysIo/"><span title="sysIo" class="categoryLinkLabel_W154">sysIo</span></a><button aria-label="Expand sidebar category &#x27;sysIo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/thr/"><span title="thr" class="categoryLinkLabel_W154">thr</span></a><button aria-label="Expand sidebar category &#x27;thr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/"><span>met</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MmetAddTolerance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MmetAddTolerance</h1></header>

































































<table><thead><tr><th>Board</th><th>Supported</th></tr></thead><tbody><tr><td>Host System</td><td>Yes</td></tr><tr><td>V4L2</td><td>Yes</td></tr><tr><td>Clarity UHD</td><td>Yes</td></tr><tr><td>Concord PoE</td><td>No</td></tr><tr><td>GenTL</td><td>Yes</td></tr><tr><td>GevIQ</td><td>Yes</td></tr><tr><td>GigE Vision</td><td>Yes</td></tr><tr><td>Indio</td><td>No</td></tr><tr><td>Iris GTX</td><td>Yes</td></tr><tr><td>Radient eV-CL</td><td>Yes</td></tr><tr><td>Rapixo CL</td><td>Yes</td></tr><tr><td>Rapixo CoF</td><td>Yes</td></tr><tr><td>Rapixo CXP</td><td>Yes</td></tr><tr><td>USB3 Vision</td><td>Yes</td></tr></tbody></table>
<blockquote>
<p>Add a geometric tolerance to or modify a geometric tolerance of the metrology template of the metrology context.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="syntax">Syntax<a href="#syntax" class="hash-link" aria-label="Direct link to Syntax" title="Direct link to Syntax" translate="no">​</a></h2>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">MmetAddTolerance</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID          ContextId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                </span><span class="token comment" style="color:#999988;font-style:italic">//out</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64       ToleranceType</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT         ToleranceLabel</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE      ValueMin</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                 </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE      ValueMax</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                 </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> AIL_INT </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> FeatureLabelArrayPtr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> AIL_INT </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> SubFeatureIndexArrayPtr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT         SizeOfArray</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">              </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64       ControlFlag               </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p>This function adds a geometric tolerance to the metrology template of the specified metrology context. This function can also modify an existing tolerance of a metrology template. To delete geometric tolerances, use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_DELETE</code></a>.</p>
<p>To add several geometric tolerances, you must call this function for each tolerance to add.</p>
<p>A geometric tolerance defines the acceptable deviation from the definition of a feature, or the acceptable relationship between multiple features. For example, you can add a geometric tolerance to the metrology template to specify that one feature must be a certain length, or that two features must be perpendicular. To add a feature, use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddFeature"><code>MmetAddFeature</code></a>.</p>
<p>When adding a geometric tolerance that requires a point, you can use a specific point subfeature of a measured multiple point feature by specifying its index with the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>SubFeatureIndexArrayPtr</code></a> parameter. Note that you cannot do this for other features, including the measured multiple edgel feature, as it is always used as a group.</p>
<p>When adding a geometric tolerance, you must also set its minimum and maximum limit values with the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>ValueMin</code></a> and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>ValueMax</code></a> parameters. When defining the tolerance of one feature, these limits represent the acceptable deviation from the definition of the feature. For example, a segment&#x27;s length tolerance can be between 90 and 100 pixels. For multiple features, these limits represent the valid range of acceptable values between the features. For example, the perpendicular tolerance between two segments can be +/- 0.05° (that is, 89.95° to 90.05°). You can also set warning values to alert you when the tolerance is close to its minimum and maximum limits, using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_VALUE_WARNING_MIN</code></a> and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_VALUE_WARNING_MAX</code></a>.</p>
<p>When you call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetCalculate"><code>MmetCalculate</code></a>, the tolerance is calculated (for example, 95 pixels) and a status is assigned (for example, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetGetResult"><code>M_PASS</code></a>). To retrieve the tolerance value or the status, use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetGetResult"><code>MmetGetResult</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetGetResult"><code>M_TOLERANCE_VALUE</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetGetResult"><code>M_STATUS</code></a>, respectively.</p>
<p>You can modify a geometric tolerance (using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_MODIFY</code></a>) so that it uses a new set of features or subfeatures. In this case, you can also modify the minimum and maximum limit values of a tolerance.</p>
<p>If a camera calibration context is associated with the target image, set values in real-world units (for example, tolerance values and warning values, and positional values). Otherwise use pixel units. For more information, see <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/C28_Calibration/S01_Calibration_overview">Camera calibration - overview</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contextid-out-ail_id"><code>ContextId</code> <em>(out, AIL_ID)</em><a href="#contextid-out-ail_id" class="hash-link" aria-label="Direct link to contextid-out-ail_id" title="Direct link to contextid-out-ail_id" translate="no">​</a></h3>
<p>Specifies the identifier of the metrology context. The metrology context must have been previously allocated on the required system using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAlloc"><code>MmetAlloc</code></a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tolerancetype-in-ail_int64"><code>ToleranceType</code> <em>(in, AIL_INT64)</em><a href="#tolerancetype-in-ail_int64" class="hash-link" aria-label="Direct link to tolerancetype-in-ail_int64" title="Direct link to tolerancetype-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the type of geometric tolerance to add. The icon (image symbol) of every tolerance type is in its description. You can draw this icon using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetDraw"><code>MmetDraw</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetDraw"><code>M_DRAW_TOLERANCE</code></a>.</p>
<p><em>For adding geometric tolerances</em></p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ANGULARITY</code></td><td>Adds an angularity tolerance. The icon for this tolerance is:</td></tr></tbody></table>
<p><em>[Image: Metro_Icon_Angularity.png]</em></p>
<p>An angularity tolerance validates that the angle between two features falls within the specified angular range (for example, that two lines intersect at an angle between 25° and 35°). An angularity tolerance can be applied between the following features.</p>
<ul>
<li class="">Two segment features.
To validate the angularity between two segment features, Aurora Imaging Library internally connects each segment at their start point and considers the angle between them to be, counter-clockwise, from the first segment to the second segment. This angle is valid if it falls within the angular range set by the minimum and maximum tolerance limits. To designate the valid angular range, the minimum and maximum tolerance limits are angles applied counter-clockwise around the start point of the first segment. Note that Aurora Imaging Library does not physically rearrange the specified segments, it only orients them internally to measure the required angles.
<em>[Image: Metro_Tolerance_Angularity_Segments_Two.png]</em>
Each segment&#x27;s start point, as well as the order you list the segments in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter, can affect your results. For example, the angle between segment 1 and segment 2 is different than the angle between segment 2 and segment 1.
<em>[Image: Metro_Tolerance_Angularity_Segments_TwoB.png]</em></li>
<li class="">Two line features.
To validate the angularity between two line features, Aurora Imaging Library considers the angle between them to be, counter-clockwise, from the first line to the second line. This angle is valid if it falls within the angular range set by the minimum and maximum tolerance limits. To designate the valid angular range, the minimum and maximum tolerance limits are angles applied counter-clockwise, from the first line to the second line, around the intersection point of the two lines.
<em>[Image: Metro_Tolerance_Angularity_Lines_Two.png]</em>
The order you list the lines in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter can affect your results. For example, the angle between line 1 and line 2 is different than the angle between line 2 and line 1.
<em>[Image: Metro_Tolerance_Angularity_Lines_TwoC.png]</em>
Since lines are infinite, there are actually two ways to measure the angle between line 1 and line 2 (indicated as angle (a) in the following diagram) and between line 2 and line 1 (indicated as angle (b) in the following diagram). Note that this is inconsequential since each pair of angles is equivalent.
<em>[Image: Metro_Tolerance_Angularity_Lines_TwoB.png]</em></li>
<li class="">A linear feature (segment or line) and an edgel feature.
For one linear feature (segment or line) and one edgel feature, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_ANGULARITY</code></a> validates the width of the projection of the edgel feature, along the nominal angle specified using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_ANGLE</code></a>. The angle is in the counter-clockwise direction relative to the linear feature. The minimum and maximum tolerance parameters set the valid projection width. Typically, you should set the minimum width value to 0. The width of the projection is in pixel or world units. The second feature specified in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter must be edgel.
<em>[Image: Metro_Tolerance_Angularity.png]</em></li>
<li class="">Three point features.
To validate the angularity between three point features, Aurora Imaging Library considers the first point as the center of the angularity tolerance, the second point as the <em>StartAngle</em> (in the counter-clockwise direction relative to the first point), and the third point as the <em>EndAngle</em> (in the counter-clockwise direction relative to the first point). <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_ANGULARITY</code></a> validates the angle that results from <em>EndAngle</em> - <em>StartAngle</em>.<em>[Image: Metro_Tolerance_Angularity_Three_Points.png]</em></li>
</ul>
<p>Note that an angularity tolerance between a segment and a line produces too many ambiguities and therefore cannot be calculated. |
| <code>M_AREA_BETWEEN_CURVES</code> | Adds an area tolerance for the area between two curves of edgels. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_AreaBetwixtCurves.png]</em></p>
<p>To use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_AREA_BETWEEN_CURVES</code></a>, you must specify two edgel features (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a>). Aurora Imaging Library internally joins the edgels of each edgel feature to form two curves, between which the area is validated.</p>
<p><em>[Image: Metro_AreaBetwixtCurves_Typical.png]</em></p>
<p>When specifying an edgel feature with this tolerance, Aurora Imaging Library internally sorts and filters the edgels, and uses a maximum gap between them, to determine whether they are part of the same curve. To specify an explicit gap size, call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_CURVE_EDGEL_GAP_SIZE</code></a>.</p>
<p>By default, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_AREA_BETWEEN_CURVES</code></a> assumes each edgel (curve) feature is unbounded (open), and does not expect the edgels to follow a specific direction. To modify this behavior and potentially speed up calculations and accuracy, call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_CURVE_INFO</code></a>.</p>
<p>If the two curves cross over each other, there will be areas on both sides of the curves.</p>
<p><em>[Image: Metro_AreaBetwixtCurves_Default.png]</em></p>
<p>By default, Aurora Imaging Library adds all the areas. To modify this behavior (for example, to calculate the area on only one side of a curve), call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_AREA_BETWEEN_CURVES_ONE_SIDE_ONLY</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_AREA_BETWEEN_CURVES_OPPOSITES_SUBTRACT</code></a>.</p>
<p>If you maintain the default behavior of <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_AREA_BETWEEN_CURVES</code></a>, the order in which you specify the curves is inconsequential. |
| <code>M_AREA_CONVEX_HULL</code> | Adds an area tolerance, based on the convex hull, for the surface of an edgel, point, or circle feature. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_SurfaceAreaConvexHull.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_AREA_CONVEX_HULL</code></a> validates that the surface area (convex hull) of the specified feature (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a>) falls within the minimum and maximum limit values. |
| <code>M_AREA_SIMPLE</code> | Adds a simple area tolerance for the surface of an edgel, point, or circle feature. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_SurfaceArea.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_AREA_SIMPLE</code></a> validates that the surface area of the specified feature (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a>) falls within the minimum and maximum limit values. |
| <code>M_AREA_UNDER_CURVE_MAX</code> | Adds an area tolerance for the maximum area under a curve of edgels or points. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_AreaUnderCurveMax.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_AREA_UNDER_CURVE_MAX</code></a> validates the maximum area between a curve (edgel or point) feature and a line feature (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a>). Aurora Imaging Library considers the maximum area to be between an internally established curve under the furthest set of edgels or points and the line. The order of the features specified with the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter is inconsequential, since Aurora Imaging Library always validates the curve (edgel or point) feature against the line feature. <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_AREA_UNDER_CURVE_MAX</code></a> is typically used to validate the entire area under a curve (edgel or point) feature and a line, regardless of any interfering edges or noise.</p>
<p><em>[Image: Metro_AreaUnderCurveMax_Typical.png]</em></p>
<p>When specifying an edgel feature with this tolerance, Aurora Imaging Library internally sorts and filters the edgels, and uses a maximum gap between them, to determine whether they are part of the same curve. To specify an explicit gap size, call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_CURVE_EDGEL_GAP_SIZE</code></a>.</p>
<p>When specifying a point feature with this tolerance, Aurora Imaging Library does not manipulate the points and chains all of them, assuming the resulting curve is well defined; for example, Aurora Imaging Library assumes the chained points do not create a degenerate polygonal figure, where curves cross over each other.</p>
<p>If the specified curve (edgel or point) feature that you are validating crosses over the specified line feature, you are considered to have opposing areas (that is, there are areas on both sides of the line), and the tolerance fails, by default. You can allow Aurora Imaging Library to consider opposing (negative) areas when establishing the area tolerance, by calling <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_AREA_UNDER_CURVE_ALLOW_NEGATIVE</code></a>. In general, the curve (edgel or point) feature should remain on one side of the line. |
| <code>M_AREA_UNDER_CURVE_MIN</code> | Adds an area tolerance for the minimum area under a curve of edgels. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_AreaUnderCurveMin.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_AREA_UNDER_CURVE_MIN</code></a> validates the minimum area between a curve (edgel or point) feature and a line feature (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a>). Aurora Imaging Library considers the minimum area to be between an internally established curve under the furthest set of edgels or points and the line. The order of the features specified with the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter is inconsequential, since Aurora Imaging Library always validates the curve (edgel or point) feature against the line feature. <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_AREA_UNDER_CURVE_MIN</code></a> is typically used to validate the exclusive area under a curve (edgel or point) feature and a line, which excludes the area under the curve and any interfering edges or noise.</p>
<p><em>[Image: Metro_AreaUnderCurveMin_Typical.png]</em></p>
<p>When specifying an edgel feature with this tolerance, Aurora Imaging Library performs an internal sort and filtering of the edgels, and uses a maximum gap between edgels to determine whether they are part of the same curve. To specify an explicit gap size, call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_CURVE_EDGEL_GAP_SIZE</code></a>.</p>
<p>When specifying a point feature with this tolerance, Aurora Imaging Library does not manipulate the points and chains all of them, assuming the resulting curve is well defined; for example, Aurora Imaging Library assumes the chained points do not create a degenerate polygonal figure, where curves cross over each other.</p>
<p>If the specified curve (edgel or point) feature that the tolerance validates crosses over the specified line feature, you are considered to have opposing areas (that is, there are areas on both sides of the line), and the tolerance fails, by default. You can allow Aurora Imaging Library to consider opposing (negative) areas when establishing the area tolerance, by calling <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_AREA_UNDER_CURVE_ALLOW_NEGATIVE</code></a>. In general, the curve (edgel or point) feature should remain on one side of the line. |
| <code>M_CONCENTRICITY</code> | Adds a concentricity tolerance. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_Concentricity.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_CONCENTRICITY</code></a> validates the concentricity between a combination of two of the following features: arc or circle. This tolerance validates the distance between the centers of the features. Ideally, concentric features have the same center. The order of the features specified in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter is inconsequential.</p>
<p><em>[Image: Metro_Tolerance_Concentricity.png]</em> |
| <code>M_DISTANCE_MAX</code> | Adds a maximum distance tolerance. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_Distance.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_DISTANCE_MAX</code></a> validates that a specified maximum distance is separating any two features except lines. By default, Aurora Imaging Library uses the distance at which the features are the farthest. In this case, the order of the features in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter is inconsequential.</p>
<p><em>[Image: Metro_Tolerance_Distance_Maximum.png]</em></p>
<p>You can explicitly specify an angle at which to apply the maximum distance tolerance between two features, by calling <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_DISTANCE_MODE</code></a>. This can be seen as a type of caliper tolerance between the features. In this case, the order of the features in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter can affect your results, since Aurora Imaging Library considers the specified angle at which to measure the maximum distance to be relative to the first feature. Aurora Imaging Library applies the angle counter-clockwise. |
| <code>M_DISTANCE_MIN</code> | Adds a minimum distance tolerance. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_Distance.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_DISTANCE_MIN</code></a> validates that a specified minimum distance is separating any two features. By default, Aurora Imaging Library uses the distance at which the features are the closest. In this case, the order of the features in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter is inconsequential.</p>
<p><em>[Image: Metro_Tolerance_Distance_Minimum.png]</em></p>
<p>You can explicitly specify an angle at which to apply the minimum distance tolerance between two features, by calling <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>MmetControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetControl"><code>M_DISTANCE_MODE</code></a>. This can be seen as a type of caliper tolerance between the features. In this case, the order of the features in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter can affect your results, since Aurora Imaging Library considers the specified angle at which to measure the minimum distance to be relative to the first feature. Aurora Imaging Library applies the angle counter-clockwise. |
| <code>M_LENGTH</code> | Adds a length tolerance.</p>
<p>When used with an arc or circle, the icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_Length_Circle.png]</em></p>
<p>When used with a segment or edgel, the icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_Length_Segment.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_LENGTH</code></a> validates the length of one of the following features: segment, edgel, circle, or arc. The length of a circle is its circumference.</p>
<p><em>[Image: Metro_Tolerance_Length.png]</em></p>
<p>You should only use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_LENGTH</code></a> with an edgel feature if it represents one continuous curve (path) that does not cross over itself. |
| <code>M_PARALLELISM</code> | Adds a parallelism tolerance. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_Parallelism.png]</em></p>
<p>A parallelism tolerance validates the degree to which two features are parallel. A parallelism tolerance can be applied between the following features:</p>
<ul>
<li class="">Two linear features (segments and lines).</li>
<li class="">A linear feature (segment or line) and an edgel feature.</li>
</ul>
<p>For any combination of 2 linear features (segments and lines), <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_PARALLELISM</code></a> validates that the angle of the two features, relative to the global reference frame, is the same. The maximum tolerance parameter sets the valid angular range, from the nominal angle (0°) (that is, 0° +/- <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>ValueMax</code></a>). In this case, you should only set the maximum tolerance parameter, and set the minimum tolerance parameter to 0. The order of the features specified in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter, as well as the start/end of the segments, is inconsequential.</p>
<p><em>[Image: Metro_Tolerance_Parallelism_Two_Linear.png]</em></p>
<p>Note that, for parallelism tolerances between two linear features, angles are remapped to 0°; that is, the angle that is measured, and the angular range that you must provide, is the angle that is closest to 0°.</p>
<p><em>[Image: Metro_Tolerance_Parallelism_Angle_Measured.png]</em></p>
<p>For a linear feature (segment or line) and an edgel feature, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_PARALLELISM</code></a> validates the width of the projection of the edgel feature on a theoretical line that is perpendicular to the segment or line feature. The minimum and maximum tolerance values set the valid projection width. The smaller the width, the more the edgel feature is parallel to the given segment or line feature. Typically, the minimum width value is set to 0. The width of the projection is in pixel or world units. The second feature specified in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter must be edgel.</p>
<p><em>[Image: Metro_Tolerance_Parallelism_Linear_Edgel.png]</em> |
| <code>M_PERIMETER_CONVEX_HULL</code> | Adds a perimeter tolerance, based on the convex hull, for the surface of an edgel, point, or circle feature. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_SurfacePerimeterConvexHull.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_PERIMETER_CONVEX_HULL</code></a> validates that the surface perimeter (convex hull) of the specified feature (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a>) falls within the minimum and maximum limit values. |
| <code>M_PERIMETER_SIMPLE</code> | Adds a simple perimeter tolerance for the surface of an edgel, point, or circle feature. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_SurfacePerimeter.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_PERIMETER_SIMPLE</code></a> validates that the surface perimeter of the specified feature (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a>) falls within the minimum and maximum limit values. |
| <code>M_PERPENDICULARITY</code> | Adds a perpendicularity tolerance. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_Perpendicularity.png]</em></p>
<p>A perpendicularity tolerance validates the degree to which two features are perpendicular. A perpendicularity tolerance can be applied between the following features:</p>
<ul>
<li class="">Two linear features (segments and lines).</li>
<li class="">A linear feature (segment or line) and an edgel feature.</li>
</ul>
<p>For any combination of 2 linear features (segments and lines), <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_PERPENDICULARITY</code></a> validates that the angle between the two features is 90°. The maximum tolerance parameter sets the valid angular range, from the nominal angle (90°) (that is, 90° +/- <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>ValueMax</code></a>). In this case, you should only set the maximum tolerance parameter, and set the minimum tolerance parameter to 0. The order of the features specified in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter, as well as the start/end of the segments, is inconsequential.</p>
<p><em>[Image: Metro_Tolerance_Perpendicularity_Two_Linear.png]</em></p>
<p>Note that, for perpendicularity tolerances between two linear features, angles are remapped to 90°; that is, the angle that is measured, and the angular range that you must provide, is the angle that is closest to 90°.</p>
<p><em>[Image: Metro_Tolerance_Perpendicularity_Angle_Measured.png]</em></p>
<p>For a linear feature (segment or line) and an edgel feature, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_PERPENDICULARITY</code></a> validates the width of the projection of the edgel feature on a theoretical line that is parallel to the segment or line feature. The minimum and maximum tolerance values set the valid projection width. The smaller the width, the more the edgel feature is perpendicular to the given segment or line feature. Typically, the minimum width value is set to 0. The width of the projection is in pixel or world units. The second feature specified in the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter must be edgel.</p>
<p><em>[Image: Metro_Tolerance_Perpendicularity_Linear_Edgel.png]</em> |
| <code>M_POSITION_X</code> | Adds a positioning tolerance, along the X-direction of the specified reference frame. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_PositionX.png]</em></p>
<p>A positioning tolerance can be used to validate the geometric relationship between a reference frame and one of the following features: local frame, point, or circle. For a circle feature, only the position of its center is validated, not its contour. If you only specify one feature, Aurora Imaging Library validates the geometric relationship between that feature and its reference frame.</p>
<p>When using a positioning tolerance, the first element provided to the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter must be the label value of the reference frame, while the second element must be the label value of the feature to validate. If you only specify one feature, Aurora Imaging Library validates the geometric relationship between that feature and its reference frame (every feature is associated to a reference frame).</p>
<p><em>[Image: Metro_Tolerance_Position_X.png]</em> |
| <code>M_POSITION_Y</code> | Adds a positioning tolerance, along the Y-direction of the specified reference frame. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_PositionY.png]</em></p>
<p>A positioning tolerance can be used to validate the geometric relationship between a reference frame and one of the following features: local frame, point, or circle. For a circle feature, only the position of its center is validated, not its contour.</p>
<p>When using a positioning tolerance, the first element provided to the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a> parameter must be the label value of the reference frame, while the second element must be the label value of the feature to validate. If you only specify one feature, Aurora Imaging Library validates the geometric relationship between that feature and its reference frame (every feature is associated to a reference frame).</p>
<p><em>[Image: Metro_Tolerance_Position_Y.png]</em> |
| <code>M_RADIUS</code> | Adds a radius tolerance. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_Radius.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_RADIUS</code></a> validates the radius of the specified arc or circle feature. The radius is the linear length between the circle or arc&#x27;s center and perimeter.</p>
<p><em>[Image: metro_tolerance_radius.png]</em> |
| <code>M_ROUNDNESS</code> | Adds a roundness tolerance. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_Roundness.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_ROUNDNESS</code></a> validates the roundness of one of the following features: arc, circle, or edgel.</p>
<p>Aurora Imaging Library establishes a feature&#x27;s roundness by calculating the distance between the inner and outer circular curves formed by the given feature. Note that the inner and outer curves are concentric.</p>
<p><em>[Image: Metro_Tolerance_Roundness.png]</em> |
| <code>M_STRAIGHTNESS</code> | Adds a straightness tolerance. The icon for this tolerance is:</p>
<p><em>[Image: Metro_Icon_Straightness.png]</em></p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>M_STRAIGHTNESS</code></a> validates the straightness of one of the following features: segment or edgel.</p>
<p>This is done by calculating the distance between the two parallel lines that are formed by the inner and outer boundaries of the feature. The angle of the two parallel lines is chosen such that the distance between them is the smallest.</p>
<p><em>[Image: Metro_Tolerance_Straightness.png]</em> |</p>
<p><em>For modifying a geometric tolerance</em></p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_MODIFY</code></td><td>Modifies the features that the tolerance uses, and the tolerance&#x27;s minimum and maximum limit values. You cannot modify only the features or only the limits. Use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>FeatureLabelArrayPtr</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>SubFeatureIndexArrayPtr</code></a>, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>ValueMin</code></a>, and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>ValueMax</code></a> to specify the new features and limits.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tolerancelabel-in-ail_int"><code>ToleranceLabel</code> <em>(in, AIL_INT)</em><a href="#tolerancelabel-in-ail_int" class="hash-link" aria-label="Direct link to tolerancelabel-in-ail_int" title="Direct link to tolerancelabel-in-ail_int" translate="no">​</a></h3>
<p>Specifies the label of the target tolerance.</p>
<p><em>For labeling the tolerance</em></p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td>Specifies that Aurora Imaging Library automatically selects the tolerance&#x27;s label value. Once a tolerance is added, you can inquire its label using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetInquire"><code>MmetInquire</code></a> with the tolerance&#x27;s index and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetInquire"><code>M_LABEL_VALUE</code></a>.</td></tr><tr><td><code>Value &gt; 0</code></td><td>Specifies the label value. Each tolerance must have a unique label otherwise you will get an error. You can have an extremely high number of labels (up to <strong>M_MET_TOLERANCE_ID_MAX</strong>).</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="valuemin-in-ail_double"><code>ValueMin</code> <em>(in, AIL_DOUBLE)</em><a href="#valuemin-in-ail_double" class="hash-link" aria-label="Direct link to valuemin-in-ail_double" title="Direct link to valuemin-in-ail_double" translate="no">​</a></h3>
<p>Specifies the minimum value of the geometric tolerance.</p>
<p><em>For specifying the minimum geometric tolerance</em></p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>Value</code> <em>(default)</em></td><td>Specifies the minimum value.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="valuemax-in-ail_double"><code>ValueMax</code> <em>(in, AIL_DOUBLE)</em><a href="#valuemax-in-ail_double" class="hash-link" aria-label="Direct link to valuemax-in-ail_double" title="Direct link to valuemax-in-ail_double" translate="no">​</a></h3>
<p>Specifies the maximum value of the geometric tolerance.</p>
<p><em>For specifying the maximum geometric tolerance</em></p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>Value</code> <em>(default)</em></td><td>Specifies the maximum value.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="featurelabelarrayptr-in-ail_int"><code>FeatureLabelArrayPtr</code> *(in, <em>AIL_INT)</em><a href="#featurelabelarrayptr-in-ail_int" class="hash-link" aria-label="Direct link to featurelabelarrayptr-in-ail_int" title="Direct link to featurelabelarrayptr-in-ail_int" translate="no">​</a></h3>
<p>Specifies the array that holds the label values of the features whose relationship to validate. The features must have already been added to the metrology template of the metrology context. To add a feature, use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddFeature"><code>MmetAddFeature</code></a>. The specified features, whose relationship you want to validate, can be considered the base features of the tolerance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subfeatureindexarrayptr-in-ail_int"><code>SubFeatureIndexArrayPtr</code> *(in, <em>AIL_INT)</em><a href="#subfeatureindexarrayptr-in-ail_int" class="hash-link" aria-label="Direct link to subfeatureindexarrayptr-in-ail_int" title="Direct link to subfeatureindexarrayptr-in-ail_int" translate="no">​</a></h3>
<p>Specifies the array that holds the index values of the multiple features&#x27; subfeatures whose relationship the added tolerance will validate. For non-multiple features (single features), specify 0 as the index. If the tolerance validates the relationship between only single features (there are no multiple features), set <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddTolerance"><code>SubFeatureIndexArrayPtr</code></a> to <code>M_NULL</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sizeofarray-in-ail_int"><code>SizeOfArray</code> <em>(in, AIL_INT)</em><a href="#sizeofarray-in-ail_int" class="hash-link" aria-label="Direct link to sizeofarray-in-ail_int" title="Direct link to sizeofarray-in-ail_int" translate="no">​</a></h3>
<p>Specifies the size of the arrays that hold the information that will be used to add the geometric tolerance (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddFeature"><code>FeatureLabelArrayPtr</code></a>and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddFeature"><code>SubFeatureIndexArrayPtr</code></a>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controlflag-in-ail_int64"><code>ControlFlag</code> <em>(in, AIL_INT64)</em><a href="#controlflag-in-ail_int64" class="hash-link" aria-label="Direct link to controlflag-in-ail_int64" title="Direct link to controlflag-in-ail_int64" translate="no">​</a></h3>
<p>Reserved for future expansion and must be set to <code>M_DEFAULT</code>.</p>
<p>To draw the actual area that Aurora Imaging Library uses to define this tolerance, call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetDraw"><code>MmetDraw</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetDraw"><code>M_DRAW_TOLERANCE_AREA...</code></a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAddFeature"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MmetAddFeature</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/MmetAlloc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MmetAlloc</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#syntax" class="table-of-contents__link toc-highlight">Syntax</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#contextid-out-ail_id" class="table-of-contents__link toc-highlight"><code>ContextId</code> <em>(out, AIL_ID)</em></a></li><li><a href="#tolerancetype-in-ail_int64" class="table-of-contents__link toc-highlight"><code>ToleranceType</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#tolerancelabel-in-ail_int" class="table-of-contents__link toc-highlight"><code>ToleranceLabel</code> <em>(in, AIL_INT)</em></a></li><li><a href="#valuemin-in-ail_double" class="table-of-contents__link toc-highlight"><code>ValueMin</code> <em>(in, AIL_DOUBLE)</em></a></li><li><a href="#valuemax-in-ail_double" class="table-of-contents__link toc-highlight"><code>ValueMax</code> <em>(in, AIL_DOUBLE)</em></a></li><li><a href="#featurelabelarrayptr-in-ail_int" class="table-of-contents__link toc-highlight"><code>FeatureLabelArrayPtr</code> *(in, <em>AIL_INT)</em></a></li><li><a href="#subfeatureindexarrayptr-in-ail_int" class="table-of-contents__link toc-highlight"><code>SubFeatureIndexArrayPtr</code> *(in, <em>AIL_INT)</em></a></li><li><a href="#sizeofarray-in-ail_int" class="table-of-contents__link toc-highlight"><code>SizeOfArray</code> <em>(in, AIL_INT)</em></a></li><li><a href="#controlflag-in-ail_int64" class="table-of-contents__link toc-highlight"><code>ControlFlag</code> <em>(in, AIL_INT64)</em></a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="footerBar_TWO7"><span>Copyright © <!-- -->2026<!-- --> Zebra Technologies.</span></div></div>
</body>
</html>