<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Reference/3dmet/M3dmetFeature" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">M3dmetFeature | Aurora Imaging Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="M3dmetFeature | Aurora Imaging Library"><meta data-rh="true" name="description" content="| Board | Supported |"><meta data-rh="true" property="og:description" content="| Board | Supported |"><link data-rh="true" rel="icon" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"3dmet","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"},{"@type":"ListItem","position":2,"name":"M3dmetFeature","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"}]}</script><link rel="stylesheet" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/css/styles.25ba2b73.css">
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/runtime~main.c07c37f5.js" defer="defer"></script>
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/main.8dd590ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><div class="navbar__logo"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aurora Imaging Library</b></a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/toc">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc">Reference</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/BoardSpecificNotes/toc">Board-Specific Notes</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Examples/toc">Examples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" aria-label="Search" class="navbar__search-button" style="display:flex;align-items:center;gap:0.4rem;padding:0.3rem 0.75rem;border:1px solid var(--ifm-toc-border-color);border-radius:999px;background:transparent;color:var(--ifm-font-color-secondary);font-size:0.8125rem;cursor:pointer;transition:border-color 0.15s, color 0.15s"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg>Search<kbd style="margin-left:0.25rem;padding:0.1rem 0.35rem;font-size:0.7rem;border:1px solid var(--ifm-toc-border-color);border-radius:4px;opacity:0.6;font-family:inherit">⌘K</kbd></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc"><span title="Table of Contents" class="linkLabel_WmDU">Table of Contents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dblob/"><span title="3dblob" class="categoryLinkLabel_W154">3dblob</span></a><button aria-label="Expand sidebar category &#x27;3dblob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3ddisp/"><span title="3ddisp" class="categoryLinkLabel_W154">3ddisp</span></a><button aria-label="Expand sidebar category &#x27;3ddisp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/"><span title="3dgeo" class="categoryLinkLabel_W154">3dgeo</span></a><button aria-label="Expand sidebar category &#x27;3dgeo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgra/"><span title="3dgra" class="categoryLinkLabel_W154">3dgra</span></a><button aria-label="Expand sidebar category &#x27;3dgra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dim/"><span title="3dim" class="categoryLinkLabel_W154">3dim</span></a><button aria-label="Expand sidebar category &#x27;3dim&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmap/"><span title="3dmap" class="categoryLinkLabel_W154">3dmap</span></a><button aria-label="Expand sidebar category &#x27;3dmap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmeas/"><span title="3dmeas" class="categoryLinkLabel_W154">3dmeas</span></a><button aria-label="Expand sidebar category &#x27;3dmeas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"><span title="3dmet" class="categoryLinkLabel_W154">3dmet</span></a><button aria-label="Collapse sidebar category &#x27;3dmet&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetAlloc"><span title="M3dmetAlloc" class="linkLabel_WmDU">M3dmetAlloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetAllocResult"><span title="M3dmetAllocResult" class="linkLabel_WmDU">M3dmetAllocResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControl"><span title="M3dmetControl" class="linkLabel_WmDU">M3dmetControl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetControlDraw"><span title="M3dmetControlDraw" class="linkLabel_WmDU">M3dmetControlDraw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetCopy"><span title="M3dmetCopy" class="linkLabel_WmDU">M3dmetCopy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetCopyResult"><span title="M3dmetCopyResult" class="linkLabel_WmDU">M3dmetCopyResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetDistance"><span title="M3dmetDistance" class="linkLabel_WmDU">M3dmetDistance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetDistanceEx"><span title="M3dmetDistanceEx" class="linkLabel_WmDU">M3dmetDistanceEx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetDraw3d"><span title="M3dmetDraw3d" class="linkLabel_WmDU">M3dmetDraw3d</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><span title="M3dmetFeature" class="linkLabel_WmDU">M3dmetFeature</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeatureEx"><span title="M3dmetFeatureEx" class="linkLabel_WmDU">M3dmetFeatureEx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFit"><span title="M3dmetFit" class="linkLabel_WmDU">M3dmetFit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFree"><span title="M3dmetFree" class="linkLabel_WmDU">M3dmetFree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetGetResult"><span title="M3dmetGetResult" class="linkLabel_WmDU">M3dmetGetResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetInquire"><span title="M3dmetInquire" class="linkLabel_WmDU">M3dmetInquire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetInquireDraw"><span title="M3dmetInquireDraw" class="linkLabel_WmDU">M3dmetInquireDraw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetRestore"><span title="M3dmetRestore" class="linkLabel_WmDU">M3dmetRestore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetSave"><span title="M3dmetSave" class="linkLabel_WmDU">M3dmetSave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStat"><span title="M3dmetStat" class="linkLabel_WmDU">M3dmetStat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetStream"><span title="M3dmetStream" class="linkLabel_WmDU">M3dmetStream</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetVolume"><span title="M3dmetVolume" class="linkLabel_WmDU">M3dmetVolume</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetVolumeEx"><span title="M3dmetVolumeEx" class="linkLabel_WmDU">M3dmetVolumeEx</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmod/"><span title="3dmod" class="categoryLinkLabel_W154">3dmod</span></a><button aria-label="Expand sidebar category &#x27;3dmod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dreg/"><span title="3dreg" class="categoryLinkLabel_W154">3dreg</span></a><button aria-label="Expand sidebar category &#x27;3dreg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/agm/"><span title="agm" class="categoryLinkLabel_W154">agm</span></a><button aria-label="Expand sidebar category &#x27;agm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/"><span title="app" class="categoryLinkLabel_W154">app</span></a><button aria-label="Expand sidebar category &#x27;app&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/bead/"><span title="bead" class="categoryLinkLabel_W154">bead</span></a><button aria-label="Expand sidebar category &#x27;bead&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/"><span title="blob" class="categoryLinkLabel_W154">blob</span></a><button aria-label="Expand sidebar category &#x27;blob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/"><span title="buf" class="categoryLinkLabel_W154">buf</span></a><button aria-label="Expand sidebar category &#x27;buf&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/"><span title="cal" class="categoryLinkLabel_W154">cal</span></a><button aria-label="Expand sidebar category &#x27;cal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/class/"><span title="class" class="categoryLinkLabel_W154">class</span></a><button aria-label="Expand sidebar category &#x27;class&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/code/"><span title="code" class="categoryLinkLabel_W154">code</span></a><button aria-label="Expand sidebar category &#x27;code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/"><span title="col" class="categoryLinkLabel_W154">col</span></a><button aria-label="Expand sidebar category &#x27;col&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/com/"><span title="com" class="categoryLinkLabel_W154">com</span></a><button aria-label="Expand sidebar category &#x27;com&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dig/"><span title="dig" class="categoryLinkLabel_W154">dig</span></a><button aria-label="Expand sidebar category &#x27;dig&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/disp/"><span title="disp" class="categoryLinkLabel_W154">disp</span></a><button aria-label="Expand sidebar category &#x27;disp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dlocr/"><span title="dlocr" class="categoryLinkLabel_W154">dlocr</span></a><button aria-label="Expand sidebar category &#x27;dlocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dmr/"><span title="dmr" class="categoryLinkLabel_W154">dmr</span></a><button aria-label="Expand sidebar category &#x27;dmr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/"><span title="edge" class="categoryLinkLabel_W154">edge</span></a><button aria-label="Expand sidebar category &#x27;edge&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/fpga/"><span title="fpga" class="categoryLinkLabel_W154">fpga</span></a><button aria-label="Expand sidebar category &#x27;fpga&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/func/"><span title="func" class="categoryLinkLabel_W154">func</span></a><button aria-label="Expand sidebar category &#x27;func&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gen/"><span title="gen" class="categoryLinkLabel_W154">gen</span></a><button aria-label="Expand sidebar category &#x27;gen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gra/"><span title="gra" class="categoryLinkLabel_W154">gra</span></a><button aria-label="Expand sidebar category &#x27;gra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/im/"><span title="im" class="categoryLinkLabel_W154">im</span></a><button aria-label="Expand sidebar category &#x27;im&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/meas/"><span title="meas" class="categoryLinkLabel_W154">meas</span></a><button aria-label="Expand sidebar category &#x27;meas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/"><span title="met" class="categoryLinkLabel_W154">met</span></a><button aria-label="Expand sidebar category &#x27;met&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/mod/"><span title="mod" class="categoryLinkLabel_W154">mod</span></a><button aria-label="Expand sidebar category &#x27;mod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/obj/"><span title="obj" class="categoryLinkLabel_W154">obj</span></a><button aria-label="Expand sidebar category &#x27;obj&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/ocr/"><span title="ocr" class="categoryLinkLabel_W154">ocr</span></a><button aria-label="Expand sidebar category &#x27;ocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/pat/"><span title="pat" class="categoryLinkLabel_W154">pat</span></a><button aria-label="Expand sidebar category &#x27;pat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/reg/"><span title="reg" class="categoryLinkLabel_W154">reg</span></a><button aria-label="Expand sidebar category &#x27;reg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/seq/"><span title="seq" class="categoryLinkLabel_W154">seq</span></a><button aria-label="Expand sidebar category &#x27;seq&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/str/"><span title="str" class="categoryLinkLabel_W154">str</span></a><button aria-label="Expand sidebar category &#x27;str&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sys/"><span title="sys" class="categoryLinkLabel_W154">sys</span></a><button aria-label="Expand sidebar category &#x27;sys&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sysIo/"><span title="sysIo" class="categoryLinkLabel_W154">sysIo</span></a><button aria-label="Expand sidebar category &#x27;sysIo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/thr/"><span title="thr" class="categoryLinkLabel_W154">thr</span></a><button aria-label="Expand sidebar category &#x27;thr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"><span>3dmet</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">M3dmetFeature</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>M3dmetFeature</h1></header>

































































<table><thead><tr><th>Board</th><th>Supported</th></tr></thead><tbody><tr><td>Host System</td><td>Yes</td></tr><tr><td>V4L2</td><td>Yes</td></tr><tr><td>Clarity UHD</td><td>Yes</td></tr><tr><td>Concord PoE</td><td>No</td></tr><tr><td>GenTL</td><td>Yes</td></tr><tr><td>GevIQ</td><td>Yes</td></tr><tr><td>GigE Vision</td><td>Yes</td></tr><tr><td>Indio</td><td>No</td></tr><tr><td>Iris GTX</td><td>Yes</td></tr><tr><td>Radient eV-CL</td><td>Yes</td></tr><tr><td>Rapixo CL</td><td>Yes</td></tr><tr><td>Rapixo CoF</td><td>Yes</td></tr><tr><td>Rapixo CXP</td><td>Yes</td></tr><tr><td>USB3 Vision</td><td>Yes</td></tr></tbody></table>
<blockquote>
<p>Calculate scalar measurements from 3D geometries or transformation matrices.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="syntax">Syntax<a href="#syntax" class="hash-link" aria-label="Direct link to Syntax" title="Direct link to Syntax" translate="no">​</a></h2>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">AIL_DOUBLE </span><span class="token function" style="color:#d73a49">M3dmetFeature</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID       Src1GeometryOrMatrix3dgeoId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID       Src2GeometryOrMatrix3dgeoId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64    Operation</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                    </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE   Param</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                        </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> ResultPtr                     </span><span class="token comment" style="color:#999988;font-style:italic">//out</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p>This function calculates scalar measurements from source 3D geometry objects or transformation matrix objects.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="src1geometryormatrix3dgeoid-in-ail_id"><code>Src1GeometryOrMatrix3dgeoId</code> <em>(in, AIL_ID)</em><a href="#src1geometryormatrix3dgeoid-in-ail_id" class="hash-link" aria-label="Direct link to src1geometryormatrix3dgeoid-in-ail_id" title="Direct link to src1geometryormatrix3dgeoid-in-ail_id" translate="no">​</a></h3>
<p>Specifies the first source 3D geometry object or transformation matrix object.</p>
<p><em>For specifying the first source 3D geometry or transformation matrix</em></p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_XY_PLANE</code></td><td>Specifies the XY (Z=0) plane.</td></tr><tr><td><code>3D geometry object identifier</code></td><td>Specifies the identifier of a 3D geometry object. The 3D geometry object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and must have been successfully defined.</td></tr><tr><td><code>Transformation matrix object identifier</code></td><td>Specifies the identifier of a transformation matrix object. The transformation matrix object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_TRANSFORMATION_MATRIX</code></a>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="src2geometryormatrix3dgeoid-in-ail_id"><code>Src2GeometryOrMatrix3dgeoId</code> <em>(in, AIL_ID)</em><a href="#src2geometryormatrix3dgeoid-in-ail_id" class="hash-link" aria-label="Direct link to src2geometryormatrix3dgeoid-in-ail_id" title="Direct link to src2geometryormatrix3dgeoid-in-ail_id" translate="no">​</a></h3>
<p>Specifies the second source 3D geometry object or transformation matrix object.</p>
<p><em>For specifying the second source 3D geometry</em></p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_XY_PLANE</code></td><td>Specifies the XY (Z=0) plane.</td></tr><tr><td><code>3D geometry object identifier</code></td><td>Specifies the identifier of a 3D geometry object. The 3D geometry object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and must have been successfully defined.</td></tr><tr><td><code>Transformation matrix object identifier</code></td><td>Specifies the identifier of a transformation matrix object. The transformation matrix object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_TRANSFORMATION_MATRIX</code></a>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation-in-ail_int64"><code>Operation</code> <em>(in, AIL_INT64)</em><a href="#operation-in-ail_int64" class="hash-link" aria-label="Direct link to operation-in-ail_int64" title="Direct link to operation-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the type of operation to perform.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="param-in-ail_double"><code>Param</code> <em>(in, AIL_DOUBLE)</em><a href="#param-in-ail_double" class="hash-link" aria-label="Direct link to param-in-ail_double" title="Direct link to param-in-ail_double" translate="no">​</a></h3>
<p>Specifies a scalar value for certain operations, where required. Set this parameter to <code>M_DEFAULT</code> if not used.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resultptr-out-ail_double"><code>ResultPtr</code> *(out, <em>AIL_DOUBLE)</em><a href="#resultptr-out-ail_double" class="hash-link" aria-label="Direct link to resultptr-out-ail_double" title="Direct link to resultptr-out-ail_double" translate="no">​</a></h3>
<p>Specifies the address of the variable in which to write the results. Since the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><code>M3dmetFeature</code></a> function also returns the calculated value, you can set this parameter to <code>M_NULL</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-associations">Parameter Associations<a href="#parameter-associations" class="hash-link" aria-label="Direct link to Parameter Associations" title="Direct link to Parameter Associations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-specifying-the-type-of-calculation-to-perform">For specifying the type of calculation to perform<a href="#for-specifying-the-type-of-calculation-to-perform" class="hash-link" aria-label="Direct link to For specifying the type of calculation to perform" title="Direct link to For specifying the type of calculation to perform" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_angle"><code>M_ANGLE</code><a href="#m_angle" class="hash-link" aria-label="Direct link to m_angle" title="Direct link to m_angle" translate="no">​</a></h3>
<p>Specifies to calculate the angle between source 3D geometries.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-cylinder-geometry-object-identifier"><code>3D cylinder geometry object identifier</code><a href="#3d-cylinder-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-cylinder-geometry-object-identifier" title="Direct link to 3d-cylinder-geometry-object-identifier" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D cylinder geometry object, for finding its angle with another 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a cylinder.<em>[Image: 3dmet_angle_cylinder.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-line-geometry-object-identifier"><code>3D line geometry object identifier</code><a href="#3d-line-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-line-geometry-object-identifier" title="Direct link to 3d-line-geometry-object-identifier" translate="no">​</a></h4>
<p>Specifies the identifier of the 3D line geometry object, for finding its angle with another 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a line.<em>[Image: 3dmet_angle_line.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-plane-geometry-object-identifier"><code>3D plane geometry object identifier</code><a href="#3d-plane-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-plane-geometry-object-identifier" title="Direct link to 3d-plane-geometry-object-identifier" translate="no">​</a></h4>
<p>Specifies the identifier of the 3D plane geometry object, for finding its angle with another 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a plane.<em>[Image: 3dmet_angle_plane.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="transformation-matrix-object-identifier"><code>Transformation matrix object identifier</code><a href="#transformation-matrix-object-identifier" class="hash-link" aria-label="Direct link to transformation-matrix-object-identifier" title="Direct link to transformation-matrix-object-identifier" translate="no">​</a></h4>
<p>Specifies the identifier of the transformation matrix, for finding its angle with another transformation matrix. The transformation matrix must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_TRANSFORMATION_MATRIX</code></a>. You will obtain the angle between the two rotation matrices.  &gt; <strong>Note:</strong> Note that the two matrices must be similarity transformations, and must have the same handedness. That is, if you call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoInquire"><code>M3dgeoInquire</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoInquire"><code>M_SIMILARITY</code></a>, it must return <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoInquire"><code>M_TRUE</code></a>, and if you call <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoInquire"><code>M3dgeoInquire</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoInquire"><code>M_MIRROR</code></a>, it must return the same value for both matrices.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_clip"><code>M_CLIP</code><a href="#m_clip" class="hash-link" aria-label="Direct link to m_clip" title="Direct link to m_clip" translate="no">​</a></h3>
<p>Specifies to calculate if a 3D line geometry object is inside, outside, or partially inside a second 3D geometry. Note that, if the second geometry is a plane, inside is the same side as the plane&#x27;s normal vector. To inquire this vector, use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoInquire"><code>M3dgeoInquire</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoInquire"><code>M_NORMAL_...</code></a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-geometry-object-identifier"><code>3D geometry object identifier</code><a href="#3d-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-geometry-object-identifier" title="Direct link to 3d-geometry-object-identifier" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D line geometry object, previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a line.</p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DEFAULT</code></td><td></td></tr><tr><td><code>Value &gt;= 0.0</code> <em>(default)</em></td><td>Specifies the length of the 3D line.</td></tr><tr><td><em>(see <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetGetResult"><code>M_IS_INSIDE</code></a>)</em></td><td></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_closest_point"><code>M_CLOSEST_POINT</code><a href="#m_closest_point" class="hash-link" aria-label="Direct link to m_closest_point" title="Direct link to m_closest_point" translate="no">​</a></h3>
<p>Specifies to calculate the distance between the first specified 3D geometry (which must be a point) and the closest point on the second specified geometry.<em>[Image: 3dmet_closest_point_distance.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-point-geometry-object-identifier"><code>3D point geometry object identifier</code><a href="#3d-point-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-point-geometry-object-identifier" title="Direct link to 3d-point-geometry-object-identifier" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D point geometry object, previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a point.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_distance"><code>M_DISTANCE</code><a href="#m_distance" class="hash-link" aria-label="Direct link to m_distance" title="Direct link to m_distance" translate="no">​</a></h3>
<p>Specifies to calculate the distance between two 3D points, the origins of two transformation matrices, or the origin of a transformation matrix and a 3D point.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-point-geometry-object-identifier---distance-between-points"><code>3D point geometry object identifier - distance between points</code><a href="#3d-point-geometry-object-identifier---distance-between-points" class="hash-link" aria-label="Direct link to 3d-point-geometry-object-identifier---distance-between-points" title="Direct link to 3d-point-geometry-object-identifier---distance-between-points" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D point geometry object, for finding the distance between it and another point. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a point. <em>[Image: 3dmet_distance_points.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="transformation-matrix-object-identifier---distance-between-coordinate-system-origin-and-point"><code>Transformation matrix object identifier - distance between coordinate system origin and point</code><a href="#transformation-matrix-object-identifier---distance-between-coordinate-system-origin-and-point" class="hash-link" aria-label="Direct link to transformation-matrix-object-identifier---distance-between-coordinate-system-origin-and-point" title="Direct link to transformation-matrix-object-identifier---distance-between-coordinate-system-origin-and-point" translate="no">​</a></h4>
<p>Specifies the identifier of a transformation matrix object that defines a coordinate system, for finding the distance between its origin and a point. The transformation matrix object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_TRANSFORMATION_MATRIX</code></a>.<em>[Image: 3dmet_distance_origin_point.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="transformation-matrix-object-identifier---distance-between-coordinate-system-origins"><code>Transformation matrix object identifier - distance between coordinate system origins</code><a href="#transformation-matrix-object-identifier---distance-between-coordinate-system-origins" class="hash-link" aria-label="Direct link to transformation-matrix-object-identifier---distance-between-coordinate-system-origins" title="Direct link to transformation-matrix-object-identifier---distance-between-coordinate-system-origins" translate="no">​</a></h4>
<p>Specifies the identifier of a transformation matrix object that defines a coordinate system, for finding the distance between its origin and the origin of another coordinate system. The transformation matrix object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_TRANSFORMATION_MATRIX</code></a>.<em>[Image: 3dmet_distance_origins.png]</em></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_extrusion_border"><code>M_EXTRUSION_BORDER</code><a href="#m_extrusion_border" class="hash-link" aria-label="Direct link to m_extrusion_border" title="Direct link to m_extrusion_border" translate="no">​</a></h3>
<p>Specifies to calculate whether extruding a box face to a plane would succeed, if extruding until a corner of the closest face meets the plane. This operation evaluates the specified 3D box and plane geometries to determine if the box face that is most parallel and closest to the plane can be extruded until the face&#x27;s closest corner meets the plane.  &gt; <strong>Note:</strong> If the most parallel face and its opposite both intersect the plane, there is no meaningful way to extrude the box. In this case, the operation returns <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><code>M_FAIL</code></a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-box-geometry-object-identifier"><code>3D box geometry object identifier</code><a href="#3d-box-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-box-geometry-object-identifier" title="Direct link to 3d-box-geometry-object-identifier" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D box geometry object, for determining whether it can be extruded to a plane. The 3D geometry object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a box.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_FAIL</code></td><td>Specifies that the extrusion operation would not complete successfully.</td></tr><tr><td><code>M_SUCCESS</code></td><td>Specifies that the extrusion operation would complete successfully.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_extrusion_center"><code>M_EXTRUSION_CENTER</code><a href="#m_extrusion_center" class="hash-link" aria-label="Direct link to m_extrusion_center" title="Direct link to m_extrusion_center" translate="no">​</a></h3>
<p>Specifies to calculate whether extruding a box face to a plane would succeed, if extruding until the center of the closest face meets the plane. This operation evaluates the specified 3D box and plane geometries to determine if the box face that is most parallel and closest to the plane can be extruded until the center of the face touches the plane.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-box-geometry-object-identifier-1"><code>3D box geometry object identifier</code><a href="#3d-box-geometry-object-identifier-1" class="hash-link" aria-label="Direct link to 3d-box-geometry-object-identifier-1" title="Direct link to 3d-box-geometry-object-identifier-1" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D box geometry object, for determining whether it can be extruded to a plane. The 3D geometry object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a box.</p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_FAIL</code></td><td>Specifies that the extrusion operation would not complete successfully.</td></tr><tr><td><code>M_SUCCESS</code></td><td>Specifies that the extrusion operation would complete successfully.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_farthest_point"><code>M_FARTHEST_POINT</code><a href="#m_farthest_point" class="hash-link" aria-label="Direct link to m_farthest_point" title="Direct link to m_farthest_point" translate="no">​</a></h3>
<p>Specifies to calculate the distance between the first specified 3D geometry (which must be a point) and the farthest point on the second specified geometry. <em>[Image: 3dmet_farthest_point_distance.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-point-geometry-object-identifier-1"><code>3D point geometry object identifier</code><a href="#3d-point-geometry-object-identifier-1" class="hash-link" aria-label="Direct link to 3d-point-geometry-object-identifier-1" title="Direct link to 3d-point-geometry-object-identifier-1" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D point geometry object, previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a point.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_intersection"><code>M_INTERSECTION</code><a href="#m_intersection" class="hash-link" aria-label="Direct link to m_intersection" title="Direct link to m_intersection" translate="no">​</a></h3>
<p>Specifies to calculate the number of intersections between source 3D geometries; the value returned is the number of points or lines that constitute the intersection(s).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-line-geometry-object-identifier---intersection-points"><code>3D line geometry object identifier - intersection points</code><a href="#3d-line-geometry-object-identifier---intersection-points" class="hash-link" aria-label="Direct link to 3d-line-geometry-object-identifier---intersection-points" title="Direct link to 3d-line-geometry-object-identifier---intersection-points" translate="no">​</a></h4>
<p>Specifies the identifier of the 3D line geometry object, for finding its intersection with a second 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a line. You will obtain the number of intersection points, either 0, 1, or 2.<em>[Image: 3dmet_intersection_points_scalar.png]</em>  &gt; <strong>Note:</strong> For an intersection operation that treats the source 3D line as a ray (extending infinitely in one direction), use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><code>M_RAY_CAST</code></a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-plane-geometry-object-identifier---intersection-line"><code>3D plane geometry object identifier - intersection line</code><a href="#3d-plane-geometry-object-identifier---intersection-line" class="hash-link" aria-label="Direct link to 3d-plane-geometry-object-identifier---intersection-line" title="Direct link to 3d-plane-geometry-object-identifier---intersection-line" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D plane geometry object, for finding its intersection with a second plane. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a plane. You will obtain the number of intersection lines, either 0 or 1. <em>[Image: 3dmet_intersection_line_scalar.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-plane-geometry-object-identifier---intersection-polygon"><code>3D plane geometry object identifier - intersection polygon</code><a href="#3d-plane-geometry-object-identifier---intersection-polygon" class="hash-link" aria-label="Direct link to 3d-plane-geometry-object-identifier---intersection-polygon" title="Direct link to 3d-plane-geometry-object-identifier---intersection-polygon" translate="no">​</a></h4>
<p>Specifies the identifier of the 3D plane geometry object, for finding its intersection with a box. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a plane. You will obtain the number of intersection lines, either 0, 3, 4, 5, or 6.  <em>[Image: 3dmet_intersection_polygon_scalar.png]</em></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_is_inside"><code>M_IS_INSIDE</code><a href="#m_is_inside" class="hash-link" aria-label="Direct link to m_is_inside" title="Direct link to m_is_inside" translate="no">​</a></h3>
<p>Specifies to calculate if a first source 3D geometry is inside, outside, or partially inside a second 3D geometry. For the two source 3D geometries in the following image, the function returns <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetGetResult"><code>M_PARTIALLY_INSIDE</code></a>. <em>[Image: 3dmet_is_inside.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-geometry-object-identifier-1"><code>3D geometry object identifier</code><a href="#3d-geometry-object-identifier-1" class="hash-link" aria-label="Direct link to 3d-geometry-object-identifier-1" title="Direct link to 3d-geometry-object-identifier-1" translate="no">​</a></h4>
<p>Specifies the identifier of the first 3D geometry object, for calculating if it is inside, outside, or partially inside the second 3D geometry object. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a box, cylinder, line, point, or sphere.</p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><em>(see <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetGetResult"><code>M_IS_INSIDE</code></a>)</em></td><td></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_overlap"><code>M_OVERLAP</code><a href="#m_overlap" class="hash-link" aria-label="Direct link to m_overlap" title="Direct link to m_overlap" translate="no">​</a></h3>
<p>Specifies to calculate the percentage of volume overlap between source 3D geometries. The percentage is calculated according to the following formula, where _V<sub>intersection</sub> _ is the overlapping volume and _V<sub>union</sub> _ is the combined 3D geometry volume: <code>(V&lt;sub&gt;intersection&lt;/sub&gt; / V&lt;sub&gt;union&lt;/sub&gt;) * 100</code>  Set the resolution of the calculation with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><code>M_OVERLAP</code></a>, which sets the smallest cubic unit with which to calculate the volume.  &gt; <strong>Note:</strong> Note that infinite cylinders are not supported.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-box-geometry-object-identifier-2"><code>3D box geometry object identifier</code><a href="#3d-box-geometry-object-identifier-2" class="hash-link" aria-label="Direct link to 3d-box-geometry-object-identifier-2" title="Direct link to 3d-box-geometry-object-identifier-2" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D box geometry object, for finding the percentage of volume overlap between the box and another 3D geometry. The 3D geometry object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a box.  <em>[Image: 3dmet_overlap.png]</em></p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Value &gt; 0.0</code></td><td>Specifies the resolution, in world units.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-cylinder-geometry-object-identifier-1"><code>3D cylinder geometry object identifier</code><a href="#3d-cylinder-geometry-object-identifier-1" class="hash-link" aria-label="Direct link to 3d-cylinder-geometry-object-identifier-1" title="Direct link to 3d-cylinder-geometry-object-identifier-1" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D cylinder geometry object, for finding the percentage of volume overlap between the cylinder and another 3D geometry. The 3D geometry object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a cylinder.  &gt; <strong>Note:</strong> Note that infinite cylinders are not supported for this operation.</p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Value &gt; 0.0</code></td><td>Specifies the resolution, in world units.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-sphere-geometry-object-identifier"><code>3D sphere geometry object identifier</code><a href="#3d-sphere-geometry-object-identifier" class="hash-link" aria-label="Direct link to 3d-sphere-geometry-object-identifier" title="Direct link to 3d-sphere-geometry-object-identifier" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D sphere geometry object, for finding the percentage of volume overlap between the sphere and another 3D geometry. The 3D geometry object must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a sphere.</p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>Value &gt; 0.0</code></td><td>Specifies the resolution, in world units.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_parallelism"><code>M_PARALLELISM</code><a href="#m_parallelism" class="hash-link" aria-label="Direct link to m_parallelism" title="Direct link to m_parallelism" translate="no">​</a></h3>
<p>Specifies to calculate the angular deviation from a parallel orientation for source 3D geometries.  For a 3D cylinder, the angle is measured from the cylinder&#x27;s central axis. For a 3D plane, the angle is measured from the plane&#x27;s normal vector.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-cylinder-geometry-object-identifier-2"><code>3D cylinder geometry object identifier</code><a href="#3d-cylinder-geometry-object-identifier-2" class="hash-link" aria-label="Direct link to 3d-cylinder-geometry-object-identifier-2" title="Direct link to 3d-cylinder-geometry-object-identifier-2" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D cylinder geometry object, for finding the degree to which it is parallel to a second 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a cylinder. You will obtain an angle from 0 to 90 degrees, where 0 indicates that the cylinder is parallel to the second specified 3D geometry (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><code>Src2GeometryOrMatrix3dgeoId</code></a>).  <em>[Image: 3dmet_paralellism.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-line-geometry-object-identifier-1"><code>3D line geometry object identifier</code><a href="#3d-line-geometry-object-identifier-1" class="hash-link" aria-label="Direct link to 3d-line-geometry-object-identifier-1" title="Direct link to 3d-line-geometry-object-identifier-1" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D line geometry object, for finding the degree to which it is parallel to a second 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a line. You will obtain an angle from 0 to 90 degrees, where 0 indicates that the line is parallel to the second specified 3D geometry (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><code>Src2GeometryOrMatrix3dgeoId</code></a>).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-plane-geometry-object-identifier-1"><code>3D plane geometry object identifier</code><a href="#3d-plane-geometry-object-identifier-1" class="hash-link" aria-label="Direct link to 3d-plane-geometry-object-identifier-1" title="Direct link to 3d-plane-geometry-object-identifier-1" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D plane geometry object, for finding the degree to which it is parallel to a second 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a plane. You will obtain an angle from 0 to 90 degrees, where 0 indicates that the plane is parallel to the second specified 3D geometry (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><code>Src2GeometryOrMatrix3dgeoId</code></a>).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_perpendicularity"><code>M_PERPENDICULARITY</code><a href="#m_perpendicularity" class="hash-link" aria-label="Direct link to m_perpendicularity" title="Direct link to m_perpendicularity" translate="no">​</a></h3>
<p>Specifies to calculate the angular deviation from a perpendicular orientation for source 3D geometries.  For a 3D cylinder, the angle is measured from the cylinder&#x27;s central axis. For a 3D plane, the angle is measured from the plane&#x27;s normal vector.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-cylinder-geometry-object-identifier-3"><code>3D cylinder geometry object identifier</code><a href="#3d-cylinder-geometry-object-identifier-3" class="hash-link" aria-label="Direct link to 3d-cylinder-geometry-object-identifier-3" title="Direct link to 3d-cylinder-geometry-object-identifier-3" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D cylinder geometry object, for finding the degree to which it is perpendicular to a second 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a cylinder. You will obtain an angle from 0 to 90 degrees, where 0 indicates that the cylinder is perpendicular to the second specified 3D geometry (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><code>Src2GeometryOrMatrix3dgeoId</code></a>).  <em>[Image: 3dmet_perpendicularity.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-line-geometry-object-identifier-2"><code>3D line geometry object identifier</code><a href="#3d-line-geometry-object-identifier-2" class="hash-link" aria-label="Direct link to 3d-line-geometry-object-identifier-2" title="Direct link to 3d-line-geometry-object-identifier-2" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D line geometry object, for finding the degree to which it is perpendicular to a second 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a line. You will obtain an angle from 0 to 90 degrees, where 0 indicates that the line is perpendicular to the second specified 3D geometry (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><code>Src2GeometryOrMatrix3dgeoId</code></a>).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-plane-geometry-object-identifier-2"><code>3D plane geometry object identifier</code><a href="#3d-plane-geometry-object-identifier-2" class="hash-link" aria-label="Direct link to 3d-plane-geometry-object-identifier-2" title="Direct link to 3d-plane-geometry-object-identifier-2" translate="no">​</a></h4>
<p>Specifies the identifier of a 3D plane geometry object, for finding the degree to which it is perpendicular to a second 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a plane. You will obtain an angle from 0 to 90 degrees, where 0 indicates that the plane is perpendicular to the second specified 3D geometry (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeature"><code>Src2GeometryOrMatrix3dgeoId</code></a>).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_ray_cast"><code>M_RAY_CAST</code><a href="#m_ray_cast" class="hash-link" aria-label="Direct link to m_ray_cast" title="Direct link to m_ray_cast" translate="no">​</a></h3>
<p>Specifies to calculate the number of intersection points between a ray and a second source 3D geometry, where a ray is a line that extends infinitely in one direction from the line&#x27;s start point.<em>[Image: 3dmet_ray_cast_scalar.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-line-geometry-object-identifier-3"><code>3D line geometry object identifier</code><a href="#3d-line-geometry-object-identifier-3" class="hash-link" aria-label="Direct link to 3d-line-geometry-object-identifier-3" title="Direct link to 3d-line-geometry-object-identifier-3" translate="no">​</a></h4>
<p>Specifies the identifier of the 3D line geometry object that defines the ray, for finding its intersection with a second 3D geometry. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a line. You will obtain the number of intersection points, either 0, 1, or 2.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m_shortest_line"><code>M_SHORTEST_LINE</code><a href="#m_shortest_line" class="hash-link" aria-label="Direct link to m_shortest_line" title="Direct link to m_shortest_line" translate="no">​</a></h3>
<p>Specifies to calculate the length of the shortest line between two source 3D line geometries.<em>[Image: 3dmet_shortest_line.png]</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-line-geometry-object-identifier-4"><code>3D line geometry object identifier</code><a href="#3d-line-geometry-object-identifier-4" class="hash-link" aria-label="Direct link to 3d-line-geometry-object-identifier-4" title="Direct link to 3d-line-geometry-object-identifier-4" translate="no">​</a></h4>
<p>Specifies the identifier of the first 3D line geometry object. The 3D geometry must have been previously allocated using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M3dgeoAlloc</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/M3dgeoAlloc"><code>M_GEOMETRY</code></a>, and defined as a line.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="return-value">Return Value<a href="#return-value" class="hash-link" aria-label="Direct link to Return Value" title="Direct link to Return Value" translate="no">​</a></h2>
<p><strong>Type:</strong> <code>AIL_DOUBLE</code></p>
<p>The returned value is the requested information, cast to an <em>AIL_DOUBLE</em>. If the requested information does not fit into an <em>AIL_DOUBLE</em>, this function will return <code>M_NULL</code> or truncate the information.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetDraw3d"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">M3dmetDraw3d</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/M3dmetFeatureEx"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">M3dmetFeatureEx</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#syntax" class="table-of-contents__link toc-highlight">Syntax</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#src1geometryormatrix3dgeoid-in-ail_id" class="table-of-contents__link toc-highlight"><code>Src1GeometryOrMatrix3dgeoId</code> <em>(in, AIL_ID)</em></a></li><li><a href="#src2geometryormatrix3dgeoid-in-ail_id" class="table-of-contents__link toc-highlight"><code>Src2GeometryOrMatrix3dgeoId</code> <em>(in, AIL_ID)</em></a></li><li><a href="#operation-in-ail_int64" class="table-of-contents__link toc-highlight"><code>Operation</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#param-in-ail_double" class="table-of-contents__link toc-highlight"><code>Param</code> <em>(in, AIL_DOUBLE)</em></a></li><li><a href="#resultptr-out-ail_double" class="table-of-contents__link toc-highlight"><code>ResultPtr</code> *(out, <em>AIL_DOUBLE)</em></a></li></ul></li><li><a href="#parameter-associations" class="table-of-contents__link toc-highlight">Parameter Associations</a><ul><li><a href="#for-specifying-the-type-of-calculation-to-perform" class="table-of-contents__link toc-highlight">For specifying the type of calculation to perform</a></li><li><a href="#m_angle" class="table-of-contents__link toc-highlight"><code>M_ANGLE</code></a></li><li><a href="#m_clip" class="table-of-contents__link toc-highlight"><code>M_CLIP</code></a></li><li><a href="#m_closest_point" class="table-of-contents__link toc-highlight"><code>M_CLOSEST_POINT</code></a></li><li><a href="#m_distance" class="table-of-contents__link toc-highlight"><code>M_DISTANCE</code></a></li><li><a href="#m_extrusion_border" class="table-of-contents__link toc-highlight"><code>M_EXTRUSION_BORDER</code></a></li><li><a href="#m_extrusion_center" class="table-of-contents__link toc-highlight"><code>M_EXTRUSION_CENTER</code></a></li><li><a href="#m_farthest_point" class="table-of-contents__link toc-highlight"><code>M_FARTHEST_POINT</code></a></li><li><a href="#m_intersection" class="table-of-contents__link toc-highlight"><code>M_INTERSECTION</code></a></li><li><a href="#m_is_inside" class="table-of-contents__link toc-highlight"><code>M_IS_INSIDE</code></a></li><li><a href="#m_overlap" class="table-of-contents__link toc-highlight"><code>M_OVERLAP</code></a></li><li><a href="#m_parallelism" class="table-of-contents__link toc-highlight"><code>M_PARALLELISM</code></a></li><li><a href="#m_perpendicularity" class="table-of-contents__link toc-highlight"><code>M_PERPENDICULARITY</code></a></li><li><a href="#m_ray_cast" class="table-of-contents__link toc-highlight"><code>M_RAY_CAST</code></a></li><li><a href="#m_shortest_line" class="table-of-contents__link toc-highlight"><code>M_SHORTEST_LINE</code></a></li></ul></li><li><a href="#return-value" class="table-of-contents__link toc-highlight">Return Value</a></li></ul></div></div></div></div></main></div></div></div><div class="footerBar_TWO7"><span>Copyright © <!-- -->2026<!-- --> Zebra Technologies.</span></div></div>
</body>
</html>