<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Reference/blob/MblobSelect" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MblobSelect | Aurora Imaging Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MblobSelect | Aurora Imaging Library"><meta data-rh="true" name="description" content="| Board | Supported |"><meta data-rh="true" property="og:description" content="| Board | Supported |"><link data-rh="true" rel="icon" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"blob","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/"},{"@type":"ListItem","position":2,"name":"MblobSelect","item":"https://your-docusaurus-site.example.com/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"}]}</script><link rel="stylesheet" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/css/styles.25ba2b73.css">
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/runtime~main.c07c37f5.js" defer="defer"></script>
<script src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/assets/js/main.8dd590ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><div class="navbar__logo"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/img/logo.png" alt="Zebra Technologies" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aurora Imaging Library</b></a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/toc">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc">Reference</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/BoardSpecificNotes/toc">Board-Specific Notes</a><a class="navbar__item navbar__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Examples/toc">Examples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" aria-label="Search" class="navbar__search-button" style="display:flex;align-items:center;gap:0.4rem;padding:0.3rem 0.75rem;border:1px solid var(--ifm-toc-border-color);border-radius:999px;background:transparent;color:var(--ifm-font-color-secondary);font-size:0.8125rem;cursor:pointer;transition:border-color 0.15s, color 0.15s"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg>Search<kbd style="margin-left:0.25rem;padding:0.1rem 0.35rem;font-size:0.7rem;border:1px solid var(--ifm-toc-border-color);border-radius:4px;opacity:0.6;font-family:inherit">⌘K</kbd></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/toc"><span title="Table of Contents" class="linkLabel_WmDU">Table of Contents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dblob/"><span title="3dblob" class="categoryLinkLabel_W154">3dblob</span></a><button aria-label="Expand sidebar category &#x27;3dblob&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3ddisp/"><span title="3ddisp" class="categoryLinkLabel_W154">3ddisp</span></a><button aria-label="Expand sidebar category &#x27;3ddisp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgeo/"><span title="3dgeo" class="categoryLinkLabel_W154">3dgeo</span></a><button aria-label="Expand sidebar category &#x27;3dgeo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dgra/"><span title="3dgra" class="categoryLinkLabel_W154">3dgra</span></a><button aria-label="Expand sidebar category &#x27;3dgra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dim/"><span title="3dim" class="categoryLinkLabel_W154">3dim</span></a><button aria-label="Expand sidebar category &#x27;3dim&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmap/"><span title="3dmap" class="categoryLinkLabel_W154">3dmap</span></a><button aria-label="Expand sidebar category &#x27;3dmap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmeas/"><span title="3dmeas" class="categoryLinkLabel_W154">3dmeas</span></a><button aria-label="Expand sidebar category &#x27;3dmeas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmet/"><span title="3dmet" class="categoryLinkLabel_W154">3dmet</span></a><button aria-label="Expand sidebar category &#x27;3dmet&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dmod/"><span title="3dmod" class="categoryLinkLabel_W154">3dmod</span></a><button aria-label="Expand sidebar category &#x27;3dmod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/3dreg/"><span title="3dreg" class="categoryLinkLabel_W154">3dreg</span></a><button aria-label="Expand sidebar category &#x27;3dreg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/agm/"><span title="agm" class="categoryLinkLabel_W154">agm</span></a><button aria-label="Expand sidebar category &#x27;agm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/app/"><span title="app" class="categoryLinkLabel_W154">app</span></a><button aria-label="Expand sidebar category &#x27;app&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/bead/"><span title="bead" class="categoryLinkLabel_W154">bead</span></a><button aria-label="Expand sidebar category &#x27;bead&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/"><span title="blob" class="categoryLinkLabel_W154">blob</span></a><button aria-label="Collapse sidebar category &#x27;blob&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobAlloc"><span title="MblobAlloc" class="linkLabel_WmDU">MblobAlloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobAllocResult"><span title="MblobAllocResult" class="linkLabel_WmDU">MblobAllocResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobCalculate"><span title="MblobCalculate" class="linkLabel_WmDU">MblobCalculate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><span title="MblobControl" class="linkLabel_WmDU">MblobControl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobDraw"><span title="MblobDraw" class="linkLabel_WmDU">MblobDraw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobFree"><span title="MblobFree" class="linkLabel_WmDU">MblobFree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetLabel"><span title="MblobGetLabel" class="linkLabel_WmDU">MblobGetLabel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetResult"><span title="MblobGetResult" class="linkLabel_WmDU">MblobGetResult</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobInquire"><span title="MblobInquire" class="linkLabel_WmDU">MblobInquire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobLabel"><span title="MblobLabel" class="linkLabel_WmDU">MblobLabel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobMerge"><span title="MblobMerge" class="linkLabel_WmDU">MblobMerge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobReconstruct"><span title="MblobReconstruct" class="linkLabel_WmDU">MblobReconstruct</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobRestore"><span title="MblobRestore" class="linkLabel_WmDU">MblobRestore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSave"><span title="MblobSave" class="linkLabel_WmDU">MblobSave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><span title="MblobSelect" class="linkLabel_WmDU">MblobSelect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobStream"><span title="MblobStream" class="linkLabel_WmDU">MblobStream</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobTransform"><span title="MblobTransform" class="linkLabel_WmDU">MblobTransform</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/buf/"><span title="buf" class="categoryLinkLabel_W154">buf</span></a><button aria-label="Expand sidebar category &#x27;buf&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/cal/"><span title="cal" class="categoryLinkLabel_W154">cal</span></a><button aria-label="Expand sidebar category &#x27;cal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/class/"><span title="class" class="categoryLinkLabel_W154">class</span></a><button aria-label="Expand sidebar category &#x27;class&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/code/"><span title="code" class="categoryLinkLabel_W154">code</span></a><button aria-label="Expand sidebar category &#x27;code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/col/"><span title="col" class="categoryLinkLabel_W154">col</span></a><button aria-label="Expand sidebar category &#x27;col&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/com/"><span title="com" class="categoryLinkLabel_W154">com</span></a><button aria-label="Expand sidebar category &#x27;com&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dig/"><span title="dig" class="categoryLinkLabel_W154">dig</span></a><button aria-label="Expand sidebar category &#x27;dig&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/disp/"><span title="disp" class="categoryLinkLabel_W154">disp</span></a><button aria-label="Expand sidebar category &#x27;disp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dlocr/"><span title="dlocr" class="categoryLinkLabel_W154">dlocr</span></a><button aria-label="Expand sidebar category &#x27;dlocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/dmr/"><span title="dmr" class="categoryLinkLabel_W154">dmr</span></a><button aria-label="Expand sidebar category &#x27;dmr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/edge/"><span title="edge" class="categoryLinkLabel_W154">edge</span></a><button aria-label="Expand sidebar category &#x27;edge&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/fpga/"><span title="fpga" class="categoryLinkLabel_W154">fpga</span></a><button aria-label="Expand sidebar category &#x27;fpga&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/func/"><span title="func" class="categoryLinkLabel_W154">func</span></a><button aria-label="Expand sidebar category &#x27;func&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gen/"><span title="gen" class="categoryLinkLabel_W154">gen</span></a><button aria-label="Expand sidebar category &#x27;gen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/gra/"><span title="gra" class="categoryLinkLabel_W154">gra</span></a><button aria-label="Expand sidebar category &#x27;gra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/im/"><span title="im" class="categoryLinkLabel_W154">im</span></a><button aria-label="Expand sidebar category &#x27;im&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/meas/"><span title="meas" class="categoryLinkLabel_W154">meas</span></a><button aria-label="Expand sidebar category &#x27;meas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/met/"><span title="met" class="categoryLinkLabel_W154">met</span></a><button aria-label="Expand sidebar category &#x27;met&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/mod/"><span title="mod" class="categoryLinkLabel_W154">mod</span></a><button aria-label="Expand sidebar category &#x27;mod&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/obj/"><span title="obj" class="categoryLinkLabel_W154">obj</span></a><button aria-label="Expand sidebar category &#x27;obj&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/ocr/"><span title="ocr" class="categoryLinkLabel_W154">ocr</span></a><button aria-label="Expand sidebar category &#x27;ocr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/pat/"><span title="pat" class="categoryLinkLabel_W154">pat</span></a><button aria-label="Expand sidebar category &#x27;pat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/reg/"><span title="reg" class="categoryLinkLabel_W154">reg</span></a><button aria-label="Expand sidebar category &#x27;reg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/seq/"><span title="seq" class="categoryLinkLabel_W154">seq</span></a><button aria-label="Expand sidebar category &#x27;seq&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/str/"><span title="str" class="categoryLinkLabel_W154">str</span></a><button aria-label="Expand sidebar category &#x27;str&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sys/"><span title="sys" class="categoryLinkLabel_W154">sys</span></a><button aria-label="Expand sidebar category &#x27;sys&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/sysIo/"><span title="sysIo" class="categoryLinkLabel_W154">sysIo</span></a><button aria-label="Expand sidebar category &#x27;sysIo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/thr/"><span title="thr" class="categoryLinkLabel_W154">thr</span></a><button aria-label="Expand sidebar category &#x27;thr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/"><span>blob</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MblobSelect</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MblobSelect</h1></header>

































































<table><thead><tr><th>Board</th><th>Supported</th></tr></thead><tbody><tr><td>Host System</td><td>Yes</td></tr><tr><td>V4L2</td><td>Yes</td></tr><tr><td>Clarity UHD</td><td>Yes</td></tr><tr><td>Concord PoE</td><td>No</td></tr><tr><td>GenTL</td><td>Yes</td></tr><tr><td>GevIQ</td><td>Yes</td></tr><tr><td>GigE Vision</td><td>Yes</td></tr><tr><td>Indio</td><td>No</td></tr><tr><td>Iris GTX</td><td>Yes</td></tr><tr><td>Radient eV-CL</td><td>Yes</td></tr><tr><td>Rapixo CL</td><td>Yes</td></tr><tr><td>Rapixo CoF</td><td>Yes</td></tr><tr><td>Rapixo CXP</td><td>Yes</td></tr><tr><td>USB3 Vision</td><td>Yes</td></tr></tbody></table>
<blockquote>
<p>Select blobs for calculations and result retrieval.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="syntax">Syntax<a href="#syntax" class="hash-link" aria-label="Direct link to Syntax" title="Direct link to Syntax" translate="no">​</a></h2>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">MblobSelect</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_ID     ResultBlobId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">//out</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64  Operation</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64  SelectionCriterion</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_INT64  Condition</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE CondLow</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">             </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    AIL_DOUBLE CondHigh             </span><span class="token comment" style="color:#999988;font-style:italic">//in</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p>This function selects or merges blobs that meet a specified criterion. These blobs will be included in or excluded from future operations (calculations or result retrieval), or deleted entirely from the result buffer. Selection criterion can be based on a calculated feature or on the current status of the blobs. <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobCalculate"><code>MblobCalculate</code></a> must have been called at least once before calling this function.</p>
<p>If this function is not called at least once, all blobs are included by default. If there is more than one call to this function, the effect of the calls is cumulative unless <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_INCLUDE_ONLY</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_EXCLUDE_ONLY</code></a> is specified as the operation to perform.</p>
<p>If a blob is excluded or deleted, its index is reassigned; that is, the index of blobs with indices greater than that of the excluded/deleted blob are reduced by one. This ensures that included blobs have consecutive indices. Label values of included and excluded blobs, however, are left as is; therefore, it is possible to specify the label value of an excluded blob. You can get a list of valid blob label values by calling <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetResult"><code>MblobGetResult</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetResult"><code>M_LABEL_VALUE</code></a>. Deleted blobs&#x27; label values are set to 0.</p>
<p>Once a blob has been excluded, it can normally be re-included only by specifying <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_INCLUDE</code></a> or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_INCLUDE_ONLY</code></a> in a future call to this function (with the correct criterion). However, if you change the processing mode of a Blob Analysis context (using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a>), or use the result buffer with different images, the subsequent call to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobCalculate"><code>MblobCalculate</code></a> will cause all results in the buffer to be discarded and all blobs will be re-included.</p>
<p>The limits of the blob selection criterion are set using the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondLow</code></a> and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondHigh</code></a> parameters. If the blobs were taken from a calibrated image, these parameters can be set in pixel units or world units. To set the units, use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_INPUT_SELECT_UNITS</code></a>. Note that if you set this control type to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_WORLD</code></a> but you don&#x27;t pass <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>MblobSelect</code></a> a result buffer whose results were obtained from a calibrated target image, the function will generate an error.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resultblobid-out-ail_id"><code>ResultBlobId</code> <em>(out, AIL_ID)</em><a href="#resultblobid-out-ail_id" class="hash-link" aria-label="Direct link to resultblobid-out-ail_id" title="Direct link to resultblobid-out-ail_id" translate="no">​</a></h3>
<p>Specifies the identifier of the blob analysis result buffer to use in the blob selection process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation-in-ail_int64"><code>Operation</code> <em>(in, AIL_INT64)</em><a href="#operation-in-ail_int64" class="hash-link" aria-label="Direct link to operation-in-ail_int64" title="Direct link to operation-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the operation to perform on the specified blobs. This parameter can be set to one of the following.</p>
<p><em>For specifying the operation to perform</em></p>













<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_DELETE</code></td><td>Deletes blobs that meet the specified condition. <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_DELETE</code></a> affects only included blobs, unless otherwise stated by the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>SelectionCriterion</code></a> parameter.</td></tr></tbody></table>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_DELETE</code></a> removes blobs permanently from the result buffer and, consequently, prevents these blobs from being re-included. |
| <code>M_EXCLUDE</code> | Excludes all blobs that meet the specified condition.</p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_EXCLUDE</code></a> affects only the status of currently included blobs. |
| <code>M_EXCLUDE_ONLY</code> | Excludes only those blobs that meet the specified condition and includes all others.</p>
<p>The exclusion does not consider the present status of blobs (whether they are excluded), except for blobs that have been deleted (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_DELETE</code></a>), unless otherwise stated by the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>SelectionCriterion</code></a> parameter. |
| <code>M_INCLUDE</code> | Includes all blobs that meet the specified condition.</p>
<p><a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_INCLUDE</code></a> affects only the status of currently excluded blobs. |
| <code>M_INCLUDE_ONLY</code> | Includes only those blobs that meet the specified condition and excludes all others.</p>
<p>The inclusion does not consider the present status of blobs (whether they are included), except for blobs that have been deleted (<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_DELETE</code></a>), unless otherwise stated by the <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>SelectionCriterion</code></a> parameter. |
| <code>M_MERGE</code> | Groups all the blobs that meet the specified condition.</p>
<p>Once grouped, the blobs are treated as one blob (a grouped blob). The grouped blob is assigned a unique blob label. Only features that were calculated for all the individual blobs in the group are re-calculated for the new grouped blob; calculations are made using the results of the individual blobs in the group.</p>
<p>Note that if the source results include user-specified moments (added using<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_MOMENT_GENERAL</code></a>) or third-order moments calculated in precise mode (added using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> with<a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_MOMENT_THIRD_ORDER</code></a> set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_ENABLE</code></a>, and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_MOMENT_THIRD_ORDER_MODE</code></a> set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_PRECISE</code></a>) <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_MERGE</code></a> will only be able to merge the moments if they were calculated using their binary definition and <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_SAVE_RUNS</code></a> was enabled. If they were calculated using their grayscale definition or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_SAVE_RUNS</code></a> was not enabled, the moments will not be merged.</p>
<p>Except when using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_EXCLUDED_BLOBS</code></a> as the feature for selection, this grouping operation only applies to included blobs.</p>
<p>If you are using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_MERGE</code></a>, you cannot use <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_BLOB_IDENTIFICATION_MODE</code></a> set to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_LABELED_TOUCHING</code></a>. |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="selectioncriterion-in-ail_int64"><code>SelectionCriterion</code> <em>(in, AIL_INT64)</em><a href="#selectioncriterion-in-ail_int64" class="hash-link" aria-label="Direct link to selectioncriterion-in-ail_int64" title="Direct link to selectioncriterion-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the feature to use as part of the selection criterion or the status of the blobs to affect. See <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> for a full description of the features. The specified result buffer must already contain the results for the specified feature.</p>
<p><em>For a selection criterion based on a feature that has only a binary definition</em></p>





























































































































































<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_AREA</code></td><td>Uses the number of foreground pixels in a blob (holes are not counted).</td></tr><tr><td><code>M_BLOB_TOUCHING_IMAGE_BORDERS</code></td><td>Uses all blobs that touched the border of the blob identifier image.</td></tr><tr><td><code>M_BOX_AREA</code></td><td>Uses the area covered by the bounding box of a blob.</td></tr><tr><td><code>M_BOX_ASPECT_RATIO</code></td><td>Uses the ratio of the horizontal size to the vertical size of the bounding box of a blob.</td></tr><tr><td><code>M_BOX_FILL_RATIO</code></td><td>Uses the ratio of the area of a blob to the area of the bounding box of the blob.</td></tr><tr><td><code>M_BOX_X_MAX</code></td><td>Uses the extreme right coordinate of the bounding box of a blob.</td></tr><tr><td><code>M_BOX_X_MIN</code></td><td>Uses the extreme left coordinate of the bounding box of a blob.</td></tr><tr><td><code>M_BOX_Y_MAX</code></td><td>Uses the extreme bottom coordinate of the bounding box of a blob.</td></tr><tr><td><code>M_BOX_Y_MIN</code></td><td>Uses the extreme top coordinate of the bounding box of a blob.</td></tr><tr><td><code>M_BREADTH</code></td><td>Uses the breadth of a blob.</td></tr><tr><td><code>M_COMPACTNESS</code></td><td>Uses the compactness feature.</td></tr><tr><td><code>M_CONVEX_HULL_AREA</code></td><td>Uses the area of the convex hull of a blob.</td></tr><tr><td><code>M_CONVEX_HULL_COG_X</code></td><td>Uses the X-component of the center of gravity of a blob.</td></tr><tr><td><code>M_CONVEX_HULL_COG_Y</code></td><td>Uses the Y-component of the center of gravity of a blob.</td></tr><tr><td><code>M_CONVEX_HULL_FILL_RATIO</code></td><td>Uses the ratio of the area of a blob to the area of its convex hull.</td></tr><tr><td><code>M_CONVEX_HULL_PERIMETER</code></td><td>Uses the perimeter of the convex hull of a blob.</td></tr><tr><td><code>M_CONVEX_PERIMETER</code></td><td>Uses the approximation of the perimeter of the convex hull of a blob.</td></tr><tr><td><code>M_ELONGATION</code></td><td>Uses the elongation of a blob.</td></tr><tr><td><code>M_EULER_NUMBER</code></td><td>Uses the number of blobs - number of holes.</td></tr><tr><td><code>M_FERET_ELONGATION</code></td><td>Uses the measure of the shape of a blob. It is equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetResult"><code>M_FERET_MAX_DIAMETER</code></a> / <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetResult"><code>M_FERET_MIN_DIAMETER</code></a>.</td></tr><tr><td><code>M_FERET_GENERAL</code></td><td>Uses the Feret diameter feature.</td></tr><tr><td><code>M_FERET_MAX_ANGLE</code></td><td>Uses the angle at which the maximum Feret diameter is found, in degrees, relative to the input coordinate system specified using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_INPUT_SELECT_UNITS</code></a>.</td></tr><tr><td><code>M_FERET_MAX_DIAMETER</code></td><td>Uses the largest Feret diameter found after checking a certain number of angles.</td></tr><tr><td><code>M_FERET_MAX_DIAMETER_ELONGATION</code></td><td>Uses the ratio of the maximum Feret diameter by its perpendicular Feret diameter.</td></tr><tr><td><code>M_FERET_MEAN_DIAMETER</code></td><td>Uses the average Feret diameter at all the angles checked.</td></tr><tr><td><code>M_FERET_MIN_ANGLE</code></td><td>Uses the angle at which the minimum Feret diameter is found, in degrees, relative to the input coordinate system specified using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_INPUT_SELECT_UNITS</code></a>.</td></tr><tr><td><code>M_FERET_MIN_DIAMETER</code></td><td>Uses the smallest Feret diameter found after checking a certain number of angles.</td></tr><tr><td><code>M_FERET_MIN_DIAMETER_ELONGATION</code></td><td>Uses the ratio of the minimum Feret diameter by its perpendicular Feret diameter.</td></tr><tr><td><code>M_FERET_PERPENDICULAR_TO_MAX_DIAMETER</code></td><td>Uses the Feret diameter that is perpendicular to the maximum Feret diameter.</td></tr><tr><td><code>M_FERET_PERPENDICULAR_TO_MIN_DIAMETER</code></td><td>Uses the Feret diameter that is perpendicular to the minimum Feret diameter.</td></tr><tr><td><code>M_FERET_X</code></td><td>Uses the dimension of the minimum bounding box of a blob in the horizontal direction.</td></tr><tr><td><code>M_FERET_Y</code></td><td>Uses the dimension of the minimum bounding box of a blob in the vertical direction.</td></tr><tr><td><code>M_FIRST_POINT_X</code></td><td>Uses the x-coordinate of the top left-most pixel along the perimeter of a blob.</td></tr><tr><td><code>M_FIRST_POINT_Y</code></td><td>Uses the y-coordinate of the top left-most pixel along the perimeter of a blob.</td></tr><tr><td><code>M_INDEX_VALUE</code></td><td>Uses the index value.</td></tr><tr><td><code>M_INTERCEPT_0</code></td><td>Uses the number of times a transition from background to foreground (not vice versa) occurs in the horizontal direction for the entire blob. In other words, it is equal to the number of times the neighborhood configuration [<em>B</em>, <em>F</em>] occurs in a blob, where <em>B</em> is a background pixel and <em>F</em> is a foreground pixel.</td></tr><tr><td><code>M_INTERCEPT_45</code></td><td>Determines the number of times that the neighborhood configuration <em>[Image: mblobselectfeature_in45.png]</em></td></tr></tbody></table>
<p>occurs in a blob, where <em>F</em> is a foreground pixel, <em>B</em> is a background pixel, and a dot can be any pixel value. |
| <code>M_INTERCEPT_90</code> | Determines the number of times that the neighborhood configuration <em>[Image: mblobselectfeature_in90.png]</em></p>
<p>occurs in a blob. |
| <code>M_INTERCEPT_135</code> | Determines the number of times that the neighborhood configuration <em>[Image: mblobselectfeature_in135.png]</em></p>
<p>occurs in a blob. |
| <code>M_LABEL_VALUE</code> | Uses the label feature. |
| <code>M_LENGTH</code> | Uses the measure of the true length of a blob. |
| <code>M_MIN_AREA_BOX_ANGLE</code> | Uses the angle of the minimum-area bounding box. |
| <code>M_MIN_AREA_BOX_AREA</code> | Uses the area of the minimum-area bounding box. |
| <code>M_MIN_AREA_BOX_CENTER_X</code> | Uses the X-coordinate of the center of the minimum-area bounding box. |
| <code>M_MIN_AREA_BOX_CENTER_Y</code> | Uses the Y-coordinate of the center of the minimum-area bounding box. |
| <code>M_MIN_AREA_BOX_HEIGHT</code> | Uses the height of the minimum-area bounding box. |
| <code>M_MIN_AREA_BOX_PERIMETER</code> | Uses the perimeter of the minimum-area bounding box. |
| <code>M_MIN_AREA_BOX_WIDTH</code> | Uses the width of the minimum-area bounding box. |
| <code>M_MIN_PERIMETER_BOX_ANGLE</code> | Uses the angle of the minimum-perimeter bounding box. |
| <code>M_MIN_PERIMETER_BOX_AREA</code> | Uses the area of the minimum-perimeter bounding box. |
| <code>M_MIN_PERIMETER_BOX_CENTER_X</code> | Uses the X-coordinate of the center of the minimum-perimeter bounding box. |
| <code>M_MIN_PERIMETER_BOX_CENTER_Y</code> | Uses the Y-coordinate of the center of the minimum-perimeter bounding box. |
| <code>M_MIN_PERIMETER_BOX_HEIGHT</code> | Uses the height of the minimum-perimeter bounding box. |
| <code>M_MIN_PERIMETER_BOX_PERIMETER</code> | Uses the perimeter of the minimum-perimeter bounding box. |
| <code>M_MIN_PERIMETER_BOX_WIDTH</code> | Uses the width of the minimum-perimeter bounding box. |
| <code>M_MOMENT_GENERAL</code> | Uses the moment calculation. |
| <code>M_NUMBER_OF_CHAINED_PIXELS</code> | Uses the number of chained pixels in a blob. |
| <code>M_NUMBER_OF_HOLES</code> | Uses the number of holes in a blob. |
| <code>M_NUMBER_OF_RUNS</code> | Uses the total number of runs in a blob. |
| <code>M_PERIMETER</code> | Uses the total length of edges in a blob (including the edges of any holes), with an allowance made for the staircase effect that is produced when diagonal edges are digitized. |
| <code>M_RECTANGULARITY</code> | Uses the degree to which a blob is similar to a rectangle. To do this, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>MblobSelect</code></a> calculates the ratio of the blob&#x27;s area to the product of its minimum Feret diameter and the Feret diameter perpendicular to the minimum Feret diameter. |
| <code>M_ROUGHNESS</code> | Uses the roughness feature. |
| <code>M_WORLD_BOX_X_MAX</code> | Uses the extreme right X-coordinate of a blob, calculated in the relative coordinate system. |
| <code>M_WORLD_BOX_X_MIN</code> | Uses the extreme left X-coordinate of a blob, calculated in the relative coordinate system. |
| <code>M_WORLD_BOX_Y_MAX</code> | Uses the extreme bottom Y-coordinate of a blob, calculated in the relative coordinate system. |
| <code>M_WORLD_BOX_Y_MIN</code> | Uses the extreme top Y-coordinate of a blob, calculated in the relative coordinate system. |
| <code>M_WORLD_FERET_X</code> | Uses the dimension of the minimum bounding box of a blob in the horizontal direction, calculated in the relative coordinate system (that is, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetResult"><code>M_WORLD_BOX_X_MAX</code></a> - <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetResult"><code>M_WORLD_BOX_X_MIN</code></a> + 1). |
| <code>M_WORLD_FERET_Y</code> | Uses the dimension of the minimum bounding box of a blob in the vertical direction, calculated in the relative coordinate system (that is, <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetResult"><code>M_WORLD_BOX_Y_MAX</code></a> - <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetResult"><code>M_WORLD_BOX_Y_MIN</code></a> + 1). |
| <code>M_WORLD_X_AT_Y_MAX</code> | Uses the X-coordinate at the maximum Y-coordinate of a blob, calculated in the relative coordinate system. |
| <code>M_WORLD_X_AT_Y_MIN</code> | Uses the X-coordinate at the minimum Y-coordinate of a blob, calculated in the relative coordinate system. |
| <code>M_WORLD_Y_AT_X_MAX</code> | Uses the Y-coordinate at the maximum X-coordinate of a blob, calculated in the relative coordinate system. |
| <code>M_WORLD_Y_AT_X_MIN</code> | Uses the Y-coordinate at the minimum X-coordinate of a blob, calculated in the relative coordinate system. |
| <code>M_X_MAX_AT_Y_MAX</code> | Uses the maximum X-coordinate at the maximum Y-coordinate of the blob, calculated in the pixel coordinate system. |
| <code>M_X_MAX_AT_Y_MIN</code> | Uses the maximum X-coordinate at the minimum Y-coordinate of the blob, calculated in the pixel coordinate system. |
| <code>M_X_MIN_AT_Y_MAX</code> | Uses the minimum X-coordinate at the maximum Y-coordinate of the blob, calculated in the pixel coordinate system. |
| <code>M_X_MIN_AT_Y_MIN</code> | Uses the minimum X-coordinate at the minimum Y-coordinate of the blob, calculated in the pixel coordinate system. |
| <code>M_Y_MAX_AT_X_MAX</code> | Uses the maximum Y-coordinate at the maximum X-coordinate of the blob, calculated in the pixel coordinate system. |
| <code>M_Y_MAX_AT_X_MIN</code> | Uses the maximum Y-coordinate at the minimum X-coordinate of the blob, calculated in the pixel coordinate system. |
| <code>M_Y_MIN_AT_X_MAX</code> | Uses the minimum Y-coordinate at the maximum X-coordinate of the blob, calculated in the pixel coordinate system. |
| <code>M_Y_MIN_AT_X_MIN</code> | Uses the minimum Y-coordinate at the minimum X-coordinate of the blob, calculated in the pixel coordinate system. |</p>
<p><em>For a selection criterion based on a feature that has only a grayscale definition</em></p>

























































<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_BLOB_CONTRAST</code></td><td>Uses the difference between the maximum and minimum pixel values of a blob.</td></tr><tr><td><code>M_DEPTH_MAP_MAX_ELEVATION</code></td><td>Uses the feature specifying the maximum elevation of a blob.</td></tr><tr><td><code>M_DEPTH_MAP_MEAN_ELEVATION</code></td><td>Uses the feature specifying the mean elevation of a blob.</td></tr><tr><td><code>M_DEPTH_MAP_MIN_ELEVATION</code></td><td>Uses the feature specifying the minimum elevation of a blob.</td></tr><tr><td><code>M_DEPTH_MAP_SIZE_Z</code></td><td>Uses the feature specifying the Z-size (difference between maximum and minimum elevation) of a blob.</td></tr><tr><td><code>M_DEPTH_MAP_VOLUME</code></td><td>Uses the feature specifying the volume of a blob.</td></tr><tr><td><code>M_MAX_PIXEL</code></td><td>Uses the maximum pixel value in a blob.</td></tr><tr><td><code>M_MEAN_PIXEL</code></td><td>Uses the mean pixel value in a blob.</td></tr><tr><td><code>M_MIN_PIXEL</code></td><td>Uses the minimum pixel value in a blob.</td></tr><tr><td><code>M_SIGMA_PIXEL</code></td><td>Uses the standard deviation of pixel values in a blob.</td></tr><tr><td><code>M_SUM_PIXEL</code></td><td>Uses the sum of all pixel values in a blob.</td></tr><tr><td><code>M_SUM_PIXEL_SQUARED</code></td><td>Uses the sum of the squares of the pixel values in a blob.</td></tr></tbody></table>
<p><em>For a selection criterion based on a feature that has two different definitions</em></p>





























<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_AXIS_PRINCIPAL_ANGLE</code></td><td>Uses the feature specifying the angle, in degrees, at which a blob has the least moment of inertia, relative to the input coordinate system specified using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_INPUT_SELECT_UNITS</code></a>.</td></tr><tr><td><code>M_AXIS_SECONDARY_ANGLE</code></td><td>Uses the feature specifying the angle, in degrees, perpendicular to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobGetResult"><code>M_AXIS_PRINCIPAL_ANGLE</code></a>, relative to the input coordinate system specified using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_INPUT_SELECT_UNITS</code></a>.</td></tr><tr><td><code>M_CENTER_OF_GRAVITY_X</code></td><td>Uses the feature specifying the X-position of the center of gravity of a blob.</td></tr><tr><td><code>M_CENTER_OF_GRAVITY_Y</code></td><td>Uses the feature specifying the Y-position of the center of gravity of a blob.</td></tr><tr><td><code>M_FERET_AT_PRINCIPAL_AXIS_ANGLE</code></td><td>Uses the Feret diameter at the principal axis of a blob.</td></tr></tbody></table>
<p>The principal axis is the axis at which the blob has the least moment of inertia. Also, if the blob is symmetrical, the principal axis is aligned with the blob&#x27;s axis of symmetry. |
| <code>M_FERET_AT_SECONDARY_AXIS_ANGLE</code> | Uses the Feret diameter at the secondary axis of a blob.</p>
<p>The secondary axis is perpendicular to the principal axis. |
| <code>M_FERET_PRINCIPAL_AXIS_ELONGATION</code> | Uses the ratio of the Feret diameter at the principal axis to the Feret diameter at the secondary axis. |
| <code>M_MOMENT_CENTRAL_X0_Y2</code> | Uses the feature specifying the central moment of a blob, where the order of X equals 0 and the order of Y equals 2. |
| <code>M_MOMENT_CENTRAL_X0_Y3</code> | Uses the feature specifying the central moment of a blob, where the order of X equals 0 and the order of Y equals 3. |
| <code>M_MOMENT_CENTRAL_X1_Y1</code> | Uses the feature specifying the central moment of a blob, where the order of X equals 1 and the order of Y equals 1. |
| <code>M_MOMENT_CENTRAL_X1_Y2</code> | Uses the feature specifying the central moment of a blob, where the order of X equals 1 and the order of Y equals 2. |
| <code>M_MOMENT_CENTRAL_X2_Y0</code> | Uses the feature specifying the central moment of a blob, where the order of X equals 2 and the order of Y equals 0. |
| <code>M_MOMENT_CENTRAL_X2_Y1</code> | Uses the feature specifying the central moment of a blob, where the order of X equals 2 and the order of Y equals 1. |
| <code>M_MOMENT_CENTRAL_X3_Y0</code> | Uses the feature specifying the central moment of a blob, where the order of X equals 3 and the order of Y equals 0. |
| <code>M_MOMENT_HU_1</code> | Uses the feature specifying the first Hu moment of a blob. |
| <code>M_MOMENT_HU_2</code> | Uses the feature specifying the second Hu moment of a blob. |
| <code>M_MOMENT_HU_3</code> | Uses the feature specifying the third Hu moment of a blob. |
| <code>M_MOMENT_HU_4</code> | Uses the feature specifying the fourth Hu moment of a blob. |
| <code>M_MOMENT_HU_5</code> | Uses the feature specifying the fifth Hu moment of a blob. |
| <code>M_MOMENT_HU_6</code> | Uses the feature specifying the sixth Hu moment of a blob. |
| <code>M_MOMENT_HU_7</code> | Uses the feature specifying the seventh Hu moment of a blob. |
| <code>M_MOMENT_X0_Y1</code> | Uses the feature specifying the ordinary moment of a blob, where the order of X equals 0 and the order of Y equals 1. |
| <code>M_MOMENT_X0_Y2</code> | Uses the feature specifying the ordinary moment of a blob, where the order of X equals 0 and the order of Y equals 2. |
| <code>M_MOMENT_X0_Y3</code> | Uses the feature specifying the ordinary moment of a blob, where the order of X equals 0 and the order of Y equals 3. |
| <code>M_MOMENT_X1_Y0</code> | Uses the feature specifying the ordinary moment of a blob, where the order of X equals 1 and the order of Y equals 0. |
| <code>M_MOMENT_X1_Y1</code> | Uses the feature specifying the ordinary moment of a blob, where the order of X equals 1 and the order of Y equals 1. |
| <code>M_MOMENT_X1_Y2</code> | Uses the feature specifying the ordinary moment of a blob, where the order of X equals 1 and the order of Y equals 2. |
| <code>M_MOMENT_X2_Y0</code> | Uses the feature specifying the ordinary moment of a blob, where the order of X equals 2 and the order of Y equals 0. |
| <code>M_MOMENT_X2_Y1</code> | Uses the feature specifying the ordinary moment of a blob, where the order of X equals 2 and the order of Y equals 1. |
| <code>M_MOMENT_X3_Y0</code> | Uses the feature specifying the ordinary moment of a blob, where the order of X equals 3 and the order of Y equals 0. |</p>
<p><em>For a selection criterion based on the current status of blobs</em></p>





















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_ALL_BLOBS</code></td><td>Uses all blobs.</td></tr><tr><td><code>M_EXCLUDED_BLOBS</code></td><td>Uses all excluded blobs.</td></tr><tr><td><code>M_INCLUDED_BLOBS</code></td><td>Uses all included blobs.</td></tr></tbody></table>
<p><em>For features with a binary and grayscale definition (both have been calculated)</em></p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_BINARY</code></td><td>Uses the binary version of the selected feature.</td></tr><tr><td><code>M_GRAYSCALE</code> <em>(default)</em></td><td>Uses the grayscale version of the selected feature.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="condition-in-ail_int64"><code>Condition</code> <em>(in, AIL_INT64)</em><a href="#condition-in-ail_int64" class="hash-link" aria-label="Direct link to condition-in-ail_int64" title="Direct link to condition-in-ail_int64" translate="no">​</a></h3>
<p>Specifies the condition for the blob selection. This parameter must be set to one of the values below.</p>
<p><em>For blob selection using two limits</em></p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_IN_RANGE</code></td><td>Specifies that blobs with values for the specified feature in the range <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondLow</code></a> to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondHigh</code></a>, inclusive, are included, excluded, or deleted from future operations on the specified result buffer.</td></tr><tr><td><code>M_OUT_RANGE</code></td><td>Specifies that blobs with values for the specified feature less than <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondLow</code></a>, or greater than <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondHigh</code></a>, are included, excluded, or deleted from future operations on the specified result buffer.</td></tr></tbody></table>
<p><em>For blob selection using only one limit</em></p>

































<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_EQUAL</code></td><td>Specifies that blobs with values for the specified feature equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondLow</code></a> are included, excluded, or deleted from future operations on the specified result buffer.</td></tr><tr><td><code>M_GREATER</code></td><td>Specifies that blobs with values for the specified feature greater than <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondLow</code></a> are included, excluded, or deleted from future operations on the specified result buffer.</td></tr><tr><td><code>M_GREATER_OR_EQUAL</code></td><td>Specifies that blobs with values for the specified feature greater than or equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondLow</code></a> are included, excluded, or deleted from future operations on the specified result buffer.</td></tr><tr><td><code>M_LESS</code></td><td>Specifies that blobs with values for the specified feature less than <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondLow</code></a> are included, excluded, or deleted from future operations on the specified result buffer.</td></tr><tr><td><code>M_LESS_OR_EQUAL</code></td><td>Specifies that blobs with values for the specified feature less than or equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondLow</code></a> are included, excluded, or deleted from future operations on the specified result buffer.</td></tr><tr><td><code>M_NOT_EQUAL</code></td><td>Specifies that blobs with values for the specified feature not equal to <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>CondLow</code></a> are included, excluded, or deleted from future operations on the specified result buffer.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="condlow-in-ail_double"><code>CondLow</code> <em>(in, AIL_DOUBLE)</em><a href="#condlow-in-ail_double" class="hash-link" aria-label="Direct link to condlow-in-ail_double" title="Direct link to condlow-in-ail_double" translate="no">​</a></h3>
<p>Specifies the lower limit of the selected condition.</p>
<p><em>For the lower limit of the selected condition</em></p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_NULL</code></td><td>Specifies that this parameter is not applicable. Specify this value when and only when the selection criterion is based on the status of blobs or <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_BLOB_TOUCHING_IMAGE_BORDERS</code></a>.</td></tr><tr><td><code>Value</code></td><td>Specifies the lower limit of the condition, relative to the input coordinate system specified using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_INPUT_SELECT_UNITS</code></a>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="condhigh-in-ail_double"><code>CondHigh</code> <em>(in, AIL_DOUBLE)</em><a href="#condhigh-in-ail_double" class="hash-link" aria-label="Direct link to condhigh-in-ail_double" title="Direct link to condhigh-in-ail_double" translate="no">​</a></h3>
<p>Specifies the upper limit of the selected condition.</p>
<p><em>For the upper limit of the selected condition</em></p>

















<table><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>M_NULL</code></td><td>Specifies that this parameter is not applicable. Specify this value when: the condition uses only one limit, the selection criterion is based on the status of blobs, or the selection criterion is based on <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSelect"><code>M_BLOB_TOUCHING_IMAGE_BORDERS</code></a>.</td></tr><tr><td><code>Value</code></td><td>Specifies the upper limit of the condition, relative to the input coordinate system specified using <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>MblobControl</code></a> with <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobControl"><code>M_INPUT_SELECT_UNITS</code></a>.</td></tr></tbody></table>
<p>An angle interpreted with respect to the pixel coordinate system is always measured counter-clockwise. For information on the angle&#x27;s direction of rotation when interpreting the angle with respect to the relative coordinate system, see <a class="" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/UserGuide/C28_Calibration/S09_Working_with_realworld_units">Angle convention in Aurora Imaging Library</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobSave"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MblobSave</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DOC_PUBLIC_AIL11_MD_HELP_SOURCE/Reference/blob/MblobStream"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MblobStream</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#syntax" class="table-of-contents__link toc-highlight">Syntax</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#resultblobid-out-ail_id" class="table-of-contents__link toc-highlight"><code>ResultBlobId</code> <em>(out, AIL_ID)</em></a></li><li><a href="#operation-in-ail_int64" class="table-of-contents__link toc-highlight"><code>Operation</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#selectioncriterion-in-ail_int64" class="table-of-contents__link toc-highlight"><code>SelectionCriterion</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#condition-in-ail_int64" class="table-of-contents__link toc-highlight"><code>Condition</code> <em>(in, AIL_INT64)</em></a></li><li><a href="#condlow-in-ail_double" class="table-of-contents__link toc-highlight"><code>CondLow</code> <em>(in, AIL_DOUBLE)</em></a></li><li><a href="#condhigh-in-ail_double" class="table-of-contents__link toc-highlight"><code>CondHigh</code> <em>(in, AIL_DOUBLE)</em></a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="footerBar_TWO7"><span>Copyright © <!-- -->2026<!-- --> Zebra Technologies.</span></div></div>
</body>
</html>